<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-17 10:52:49 -0500</string>
	<key>Creator</key>
	<string>Luis Carrasco</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 357}, {267, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 bool winGame(boardState *board)\
     0 - nowin\
     1 - win\
     (A&amp;B) == A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 281}, {267, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 int checkInput(int move, boardState *board)\
    0 - moveInvalid\
    1 - moveValid\
    2 - win}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{466.579, 169.5}</string>
				<string>{466.736, 198.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{195.997, 86.019}</string>
				<string>{573.659, 126.946}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{195.994, 90.028}</string>
				<string>{422.944, 126.92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{165.538, 92.1546}</string>
				<string>{272.243, 126.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{122, 92.5}</string>
				<string>{122, 126.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{393, 199}, {147, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 boardState}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393, 213}, {147, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 char[9]  charBoard}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>49</integer>
				<integer>50</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>48</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{48.5, 127}, {147, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MSG_connection}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{48.5, 141}, {147, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 char cnt_status\
playerType player_type}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{220.75, 127}, {147, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MSG_mvsend}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{220.75, 141}, {147, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 playerType sender\
int numberPlayed}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{393, 127}, {147, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MSG_mvreceive}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393, 141}, {147, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 boardState board\
char isWon}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{565.25, 127}, {147, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MSG_notification}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{565.25, 141}, {147, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 nt_code notification}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{48.5, 50}, {147, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Message}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{48.5, 64}, {147, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 char message_type\
void *message}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-17 12:14:34 -0500</string>
	<key>Modifier</key>
	<string>Luis Carrasco</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWVGP5LYNftev0FMxG3R9lizL1kMe
	cpc2SIAAd91B85ANgut0r7fJzG0ys9kgfza/pR9lkZbHsmeKYnFYn02J5MePFKn9Vb/T
	v+oaP13rdds2+vigv9Of9Ks3J6N3J23iz2mnb+uq1fQvE/ygX719OO4efnn+7f1eHR+x
	lfEhbtfWuukg7ZzXu4N+9fXB6C+fojYWaXwS6VwSsUlEZSJt6yrb6qZvzoREFfZhodCd
	CclOZE9vdQPzVswhidkeogh72DpUHazxQS1vw0KrO0V0BnPUGjor9hCAZLFBpCLEVhUg
	JgkAmCQGhF/942H//vnx5eHN0/7p+Hh4eD4+7jQC6HqKmUfUXadtr8CGD2DAN/j308CJ
	N3cxvrW+e0Phjv+5pV9EHiiJO3iXNiA63SHqoJNVoFOtQaVsmbFWOwCKha+32ti0ndW3
	niy5bfQWnv3dVDVUbT/o7/Vm9/FGgYxWb97fECvxcNQ3oCYeDg/86nSSr//hd/LxR37z
	fKPiuj9+4TeQ+UFvv9F/2w5cZf8uGIoQbA9qaujLE2/6yA//5gc2+DN+MbU8OZhbPlo1
	S80haH2ImBtHmH/IQY6xIb5GQbCYgjvIcWwo1YuxCTF9z2Jj26pxnffaqRgem4XnW0H5
	xL7JQx6SiHuOtpr51fo2pn7oM4vnnhF5kqhxA3ONI+auOeebnhLZ1Yvcc0I9xdT7xB49
	J74JkXYSawmx4MCxTqvVRmR5G+HHnwvsW7PWVn2fB2OSK4L4TJUYAbNm3ILH9INcTcA6
	pObImvUYWCKXEEwNyV8iGHtlYk0+45gLVdM0tdEpDuCYxOHbu6/OAwAvIqPgVvz9DEzj
	wyVITazkU+WmqUJo4fKoeyw/zIERWlb1lKpJCdGIZ0S0CQ3Kdl4gi3AqkmM+2z4vpCUs
	nfeolw1SZbGUDrma0+Nf7IuQQZw6Co/vmDryjavmjOEX9htplp0AYjgVqGkYhjMgltb5
	GZBKvxglZ8AjHw+n73Jml1QmrOqqrmurt7vJAWTBOGfw3pgz5DZPiPD2p+GMmFUtitul
	dCFfY3ynuZIOyuX4unKq+KrxFloL1XieKQcO+gs/HPlBArpjDOUNc1wW4csYzxkI1tax
	TxKeD51EFgRpGJLo9VS3YegIQ79EmVLbICf8nr0V6vzxwO4et7lXmbWjzkJ+2VAZZ9t+
	aFfOuoBJazG0K3wgnARd8Gn4JFmXPqkNgjPifK1FsXk6TxyF5klOGtHI2c1GyYff2KaD
	pLXYe3y7Z8hyFEcnRpOXqDFJEVUsgZqpcXWWpDAhTQrUaELlu4ABoFDVCydKliepHZM+
	RnAAWPGQQdhWPI5t11jyl1MhCl6fCNSTouIXXF1rnhcL5+4Tx5Q5Ie3Nid9ItPmFsATg
	jBBkPL1g5DlJqcP//1I1KVzL00yp9BQrebpuT8Lz+OM5epMdR2xmCTG079MGS2UISqUc
	6HF1MsSRpZgJ6K3q2vX9lZmw40qQNTiR9kx/yQeRlPaL+zGITiGgadDEH3SZsSeyPusb
	ywWB5Kyhvkj6S/2OBge7fGaiiyxwIWbI2OKn9k7RdDlLkO9Tlgf+9EN6wTWTf+eLU804
	vi73VlMwyPopGC6b0haqY2wgQj71rQ08qc9yXaFcNAa9dt93JT6g+MdYcyClAhyZ7yh+
	UeLuWb49gxGjhyUuEzmDRct6QNNllTG+8nrPI1u8eqJbqTiTRiLbvnJRGENb4/G8R2OG
	Wp6eP9I22pGUOmD8rXFnUePOYkm3sQ4KSXmLfQbltB8/x/0USxGwfAtS3BGTatv05JFp
	ceN10NZjLrO4tDK2qbretWpwznZ1BZvRrFlfdc5GUUi0LfmCltP3LVyz3lShrpGhEENz
	R+8+al6sxsXrnvICWOExSve5NoMWLTSGDBNtJOYbzMW5tmzxBRyUCS0mp6bVAT217TCN
	4NIB05TpEBxADZohewcknMUo4ntcIpCLfWuSrG9xr+WauvIWZ9ueeunKhxrwIGRdnYwr
	rV7FApglfdFJ40KuD+Spmg7NfqbPgEw2JOhnq8GyC2joAY3O6N5XtQk18bf1TdXT9Sah
	0XcBUCvap+1M1XX1wAtEijjUeofGkkZgoGHwbR+Xu9AgUwGGaboQI8WLIy/S4lUwRnUE
	RudwGZSpIzD60AF7sjaqIyx6b81EXSRGWnwBCxXLT4cSA99j1tML31vMwX1feRxH2Jo2
	ofedRTY0LWgRcIcKCmFNlG2AiDNtIFrANLyju1gH+qDIE2dLq1eRiIZFfSbAoBooZ/rI
	trbHpVKmL9prfDfVx6sTLZaOJIPbWOvifffZrGuahi48TTe/drrctI8Hz3gU//x1qsvS
	1kkfI00bd3H3VwwGh3SQqc2LKPnr2UEok0L50BtmnOxCIR2SbIbsyweqXI9esbHa3N8s
	nDoXUT+7ZqZJiU1Y+l1zM8ACt/zAQGkCKnk4xiJ1Fy9yVso8KmGeTBPZcZPcKBzgA3my
	tjb1M5fcUBtznRvJ6n+uA5wsK9+nIK9x7uEma2bm5v3+ET7zjcr/4DHSf/b3AQ5D+bfa
	2EWPf+cvEolJ13pml/GlyWuexhKKOYclS2SaZqOLpgzpw1efQqDxTwf3m6Qju2MWsfUb
	vaGFKyRgIvDc+MLGqwm4itdZAtIUyFCUfyv5vpyIiN4AmeBcglUVG1XKNVhcmBzWcm34
	a1LZ4tGj5ZzL7Eu4X2Dgon1ZZsiIe8ku/n6/+eIvr+9v+L+ff46nBBJu8+dpUDACZzK6
	P7S/mR1DImy+SJmOrd79F/UINGkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIwODQK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3NTYgNTUzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEzIDAgUgovQ3MxIDgg
	MCBSID4+IC9Gb250IDw8IC9GMi4wIDE1IDAgUiAvRjEuMCAxNCAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMiAxMSAwIFIKL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAzMzggL0hlaWdodCA3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	NiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg
	+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYOB3YB0/AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoz
	NDAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzggL0hlaWdodCAxMDAgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwY+MIwnAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago0NjUKZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMzM4IC9IZWlnaHQgNzIgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtTUlsUx7VQ5A3KSx5BB1GBkM6VwleBg+Mj
	8VY+ikoZjXLCKKqJYvJFY0kxZXrTMZ00s6y0nGzsMXX/ubvOkUumKJx+bX1/2o4z/PCZ
	79prn73XWllZKCSABJAAEkACSODPJJCN2oUAI0/A7+z5qb2oXwj8JLMHQGUAdoMm/AaL
	lYPakQCLBYgouOmg0jw3YOay2Xkb4qCSBBJI2OxcgA1Y0zBN8MzJyQWYHC6Xx+Px+XwB
	ahMBAAJYuFxOXh5FdXemFNC9EOuAE2DyBUKhSCyWoLYQEItFQqEAuHIB6gbTHUKfBgr+
	pHgKhCKJJL9AKpXJ5HIFKklALpfJpNKCfIlEJBRQTMGnEPqpkVIOpQxK8RQDTblCWahS
	qTUaLSpJQKNRq1SFSoUcqIpppmBTCmmKpE8DhQ2UxweegBNYanV6/X7CgNpEgNiv1+u0
	wBWgAlM+j9pOUyPNpvZQNgcMKimQK1VAkzAYi0tKTSaz2YKiCZjNJlNpSbHRQABVlVJe
	IAGbcthUftpuUrAoAM3jCUQSqUKl1RNFxSbzAavNRpLkX6gEAYBhs1kPmE3FRYReq1JI
	JSIBuDSHlSLuwaKQlLg0ULWOMJZarDay/NBhR2UVqBoFBCgSlY7Dh8pJm9VSaiR0ahop
	F9JTCpNmg0XzuHyhRKpU6wwlljLS7qisPuJ01brd7joUTQBQ1LqcR6orHXayzFJi0KmV
	UomQz80Dk24N+w2L8gCoQq0vMllJe0W1s7auvrGp2dPyNypBoMXT3NRYX1frrK6wk1ZT
	kZ5yqZCXyqQUUYh5MQDVFZls5Y4al7vhWMvx1raOU15UksCpjrbW4y3HGtyuGke5zVRE
	Bb5YACbdFvYQ9Ll5PGG+XKUzmMrsVc66Js/Jdu+5Ll/3eb//Aoom4Pef7/Z1nfO2n/Q0
	1Tmr7GUmg04lz6dMui3ss/fAyQksqtQSJdbyKld984mOM13d/t7A5eCVqyEUTeDqleDl
	QK+/u+tMx4nmeldVubWE0CrBpHCC2rqRUkEPu6hcpTdaSIez3tPq7ey5GAiGbtwM346g
	EgRuh2/eCAUDF3s6va2eeqeDtBj1Kjm1k0LY//rZRBMVFSi0RGmZvaYOgPr8gSvXw5H+
	waHoXVSCQHRosD8Svn4l4PcB0roae1kpoVUUiFISzeXwxdJCXZGFrHA1nfD6LvSFwpHB
	6Mj92MM4KkHgYez+SHQwEg71XfB5TzS5KkhLka5QKuZzcrd5lJXLEVBBX2y1V7tbOjr9
	fdfC/dF7sfjjJ+P/oBIExp88jsfuRfvD1/r8nR0t7mq7tZgKewEHUtOWqGexucJ8hYYo
	tTmONpw803MpFO6/Oxofm5icevZsBkUTePZsanJiLD56tz8cutRz5mTDUYetlNAo8oVc
	dgqiPCFsowYzWVl7rL3rYhCAxh6NT07PPp9/sYCiCbyYfz47PTn+KAZIgxe72o/VVpJm
	A2ykQl4KopDqpYX7jAfKIei93YHrkeHRRxNTM3MLi6+X3qBoAkuvFxfmZqYmHo0OR64H
	ur0Q9uUHjPsKpZDst3kUDk8iKbWNHjpSf/ysPxgeGImPT83Ov1x6u7zyHkUTWFl+u/Ry
	fnZqPD4yEA76zx6vP3KI2kilVLLfuo8CUTEQLbE5nI2tXb2hSDQ2Njkzv/hm5f3qxzUU
	TeDj6vuVN4vzM5NjsWgk1NvV2uh02EqAqDglUb5YptoPicnV1OYL3LgzEp+YngOgq2uf
	1lEJAp/WVgHp3PREfOTOjYCvrckFqWm/Sibmp/IoXyJTE6aDlbXNHd19NwfuP346u7C0
	vLq2/uXrNxRN4OuX9bXV5aWF2aeP7w/c7OvuaK6tPGgi1DLJDkTlGsJEVrk9p84Hw0Ox
	sanni28/fFz/8u07KkHg25f1jx/eLj6fGosNhYPnT3ncVaSJ0Mh3JgqHJyB62h+8Nfzg
	yfTcq3era5+/fv/xL4om8OP7189rq+9ezU0/eTB8K+g/TRE1G5Dob/vjN4hi1O++wTGN
	esxMaTIw08yEp6e0p0Rmpyc84af9jmF4wsev0LTf2oy+Qll4U5L+OojRTQmLjbd5ae8s
	md3m4Y1z+mt1ZjfO+CqSwdsPk1eRvfhyl8H7JJOXO+q9Hl+X0z2jM3pdxgqIDOo8GFRA
	YJVOJoVITKp0sJIsk2I5ZpVkWO2YLGncZcGk2pEqGseK3DS1xwwqcrOwajyDyngmVeNA
	FDsb0rVvMO1swO6b9E1GTLpvKJNih1iaTjhGHWJAlIp77GLc1LGYasmgi3EDKXbaJptq
	Uy6YdNpmYTd4sud75wWjbvANpDixYMuAgm1/Zj6xIItGSk+BwKkam+Zo/LpkNFUD6sgT
	k0qoMTo4+SU57mXTguHkF6o0n2a6B6cT7TiXaOMfGU8notsdcILWLyOztvzBeIIWzfR/
	sMAWlZrAT064QgJIAAkgASSABP4sAv8BH9l8nAplbmRzdHJlYW0KZW5kb2JqCjE4IDAg
	b2JqCjE4NDMKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzM4IC9IZWlnaHQgMTAwIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d37U1JZHABwTRR5
	gyIoj4UuvoCQvUmRUgsOjGVqD8uiNh0LaxbDqCYmJqvFcYuJKdPS8TFlrpM26jraMOY4
	1ey/tt97Yc0HXjj7636/P13nzPGHz3zPuaDnfL95eRgogAIogAIogAL/T4F8DA4BopyA
	33PgRxRg7BD4IXMAoHKATWnC7+DxCjH2FeDxgIjBzYbKeqYwi/j84lQIMLYE0iR8fhFg
	A2sW07RnYWERYAqEQpFIJBaLJRjbBAAEWIRCQXExo8ptyoAWwFoHTsAUS6RSmVyuwNgl
	IJfLpFIJuAoBNWW6z9JnQSE/GU+JVKZQlJQqlWVlKpUaY0tApSorUypLSxQKmVTCmEKe
	wtLPTMpkKJOgjKccNFXq8gqNRqvT6TG2BHQ6rUZTUa5WgaqcNYU0ZUgzvPRZUNhARWLw
	BE6w1BuMxoOUCWObAHXQaDTowRVQwVQsYrbTzKT5zB7KF0CCKkpV5RrQpExV1TW1ZrPF
	YsVgBSwWs7m2prrKRIGqplxVqoA0FfCZ99PeJIUUBdBikUSmUKo1eiNVWW22HLLZ7TRN
	H8ZICwCG3W47ZDFXV1JGvUatVMgkkKWFvAzrHlIUXkpCFlRroKpqrTY7XX/kqLOhEcKF
	AQKMRIPz6JF62m6z1lZRBi1LKoTXU4YkzYcULRaKpQpludZgqrHW0Q5ng+uE29Pk9Xp9
	GKwAUDR53CdcDU4HXWetMRm05UqFVCwshiTdvexTKSoCULXWWGm20Y5jLneTr/lUS2tb
	+xmMtEB7W2vLqWZfk9t1zEHbzJVGJkulokxJyojCmpcDqKHSbK93Hvd4T55uP9txofOS
	H2NL4FLnhY6z7adPej3HnfV2cyWz8OUSSNI9yx4WfVGxSFqi0hhM5jpHo9vX0nb+ov/X
	ru6eG4FALwYrEAjc6Onu+tV/8Xxbi8/d6KgzmwwaVQmTpHuWff4B+OQEKVqup2ps9Y2e
	5tZznVe6egK3grdD/XfCGKzAnf7Q7eCtQE/Xlc5zrc2exnpbDaUvhySFT1C7N1Jm0cMu
	qtIYq6y0093c1uG/dv1mMBS+/yDyMIqRFngYeXA/HArevH7N39HW7HbS1iqjRsXspLDs
	d35tYkVlpWo9VVvnOO4D0O5AsP9eJDrw5GlsECMtEHv6ZCAaudcfDHQDqe+4o66W0qtL
	ZRlFiwRiubLCUGmlj3lazvm7e/vCkeiT2NCz+IsERlrgRfzZUOxJNBLu6+32n2vxHKOt
	lYYKpVwsKNqTo7wigYRZ9NU2h8vb3nkt0Hc3MhD7I5549XrkDUZaYOT1q0T8j9hA5G5f
	4Fpnu9flsFUzy14igFfTrlXP4wulJWodVWt3/nLy/JXrv4UjA4PPE8OjY+OTk1MYrMDk
	5PjY6HDi+eBAJPzb9SvnT/7itNdSOnWJVMjPICqSwjZqstANTacvdt0MAWj85cjYxPS7
	mQ+zGKzAh5l30xNjIy/jQBq62XXxdFMDbTHBRioVZRCFV72y4qeqQ/Ww6P09wXvR35+/
	HB2fej8793F+AYMVmP84N/t+anz05fPfo/eCPX5Y9vWHqn6qUMLLfk+OwocnmZLZRo+c
	aD57NRCKPB5KjIxPz/w5/2lxaRmDFVha/DT/58z0+Ehi6HEkFLh6tvnEEWYjVTIv+937
	KIjKQbTG7nSf6ui6FY7G4sNjUzNzC0vLK6trGKzA6sry0sLczNTYcDwWDd/q6jjldtpr
	QFSeUVQsL9MchBeTp+VCd/D+o6HE6MR7AF1Z+5zESAt8XlsB0vcTo4mhR/eD3RdaPPBq
	Oqgpk4sz5ahYUaalzD83NLV29vQ9ePzs1dvp2fnFlbXk+pcNDFbgy3pybWVxfnb67atn
	jx/09XS2NjX8bKa0ZYp9RFU6ykw3etsu3QhFnsaHx9/NffprNbm+sYmRFthYT67+9Wnu
	3fhw/GkkdONSm7eRNlM61f6i8OEJRC8H+h/GXryemPm4uPIZQL9+w2AFvm5urH9eWfw4
	M/H6Rexhf+AyI2oxZRVt9wfuRAcTo5Mf5pdWk18A9DsGK/Dt6+aX5OrS/IfJ0cRg9E4A
	Pj7tJwp/zCsWK1Q6NkcziP6NAQLfuUV3/F8kv6AQvtbDVybrYZfvjL83DDn6Zmp2YXkt
	ubH57Tt6pgS+f9vcSK4tL8xOvYEcDff6z/hch63wpQm+2BcWoCh5nqAouRn3DBTl9iEf
	RVFyM+4ZKMrtQz6KouRm3DNQlNuHfBRFyc24Z6Aotw/5KIqSm3HPQFFuH/JRFCU3456B
	otw+5KMoSm7GPQNFuX3IR1GU3Ix7Bopy+5CPoii5GfcMFOX2IR9FUXIz7hkoyu1DPoqi
	5GbcM1CU24d8lEQUT0Dk4EtyAiIviyie0iE9pbNDFE+S7Xdw7j+cJMPTjtwHO0lPO+KJ
	3Cwnj0lP5OKp8ayn48lOjePNhqz3NwhvNuDtm6x3jIhu3/Dwhlj2a3BEN8R4fLzFmPWu
	JtktRrxpm/06MdlNW7wNnsOdd5Lb4AVYsSCHugwkFQuYOiVYVSNb+RCiqhpY+SWH+jYE
	lV+wOlEuBZhIqhNhBa1cioSRVdDCKm9bpdw4HkiqvDHFMrESYZaaiwSVCPOwWmYOFUFJ
	qmWCKFZ0zVa2lrSiK1Ydzl5cmaTqMJOkWBk7SwVwosrYIMqse6zevq1Se6ZHgurtKVLs
	MLDVTCDjA0mHgTzsgrHV62L/B6IuGClS7NSyqzHLnh9z79SSx5Ky3W+wm9C2/kE7H4m6
	CUH9zHSHJqZ9GHa82mpzte2BsOMVU5KUNT2AXdn27ceWGsi5Kxtb5hU7B+5oFbjrB+LO
	gazpv7Bgi5FZ4IcTPqEACqAACqAACvy/BP4B83iaFAplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjIxMzYKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AdVZZ1QUXZO+PQkYhpxzzjnnnHPOCAw554xKFElKEJAoggqCCogkERERJIgIKmBA
	BBGJKiigCMI2hvf79ny7//bP9jlz+5mqunVruup2dz0DAMM6PjQ0EEEOQFBwZLilnia7
	vYMjO8FrgABIQAiIAAXeIyJUw9zcGPyvx84UgI6Uz0SOfP2vZv+zgsLTK8IDAMgcVrt7
	RngEwbgVAISmR2h4JADI77B8PCYyFMaoIRhTh8MBwnjmCPv8xhtH2P0XRqN+2VhbagGA
	pgeAEIfHh/sAQMINy9mjPXxgPyTaAGAogz39ggGgsoexqocv3hMAhhLYRjgoKOQI98OY
	3/3f/Pj8G8bj3f/xicf7/IN//xZ4Jrywtl9EaCA+7teX/8shKDAKvl6/Dkp4xAUHmh7l
	hhb+LHvitY3gMzP8OQgN/JUz2AZi9Aq2sYJlR1g42N3U7A9W9Q7XtYQxPBcyD43UPMLw
	NYO8QyPNrf/IT8b7apnCGAfLC70idP76ueiPNzzKGSksbwmPsrSBMTeMeyOirXRgDFcU
	9D7e19ruj82Wp5f2HzkC4e2na/DbBkHpF2lwtBY1nHPOgBCjoxjgtRCywAgEAi8QBcLh
	MRiIAGOgBbT/jCLAG+BhTTSsiwAB4AOMg+AZIfCcEBiz/7HT+g+J7q95PvC8/+6RHXjA
	tlH/rPl7NXZ4zb8+/YAnjP/K8fAaR7qj6CJc/VL+teZfiyN/v6IRvya+Ir7/NyYUL0oS
	JYPSRKmgVFEKgB1Fi2IEIihplDxKA6WGUoJ1CkAXvIc9+/yN8ch/UIt3dElInKKtL6w9
	+u3uf7XA9pe13z/f/yMC4De23rH+NwIAIr1i4X0AgFZIaFy4n49vJLsGvHO9hNkNgj1E
	hdklxSUkjtT/b46je9bvYL9a/roXQbRP/iXzWgZAGa5HovF/yfzPAdAwAABd1r9kvE7w
	vhcG4OZTj6jw6N/+UEcnNMACMrhCGQAr4AL88HWWBLJACagDHWAIzIA1cAAucP34wjUY
	DmLAcZAM0kE2yANFoAxUgUvgKrgBWkAH6Ab3wUPwCIyDSfAazIFFsAY2wA7YgyCIACKB
	qCAGiA3igYQgSUgeUoV0IGPIEnKA3CAfKBiKgo5DqVA2VACVQdVQPXQTug3dh4ahCegl
	NA+tQF+gHwgkAoegRrAgeBFiCHmEBsIIYY04hvBBhCHiEWmIs4gSRA3iOqIdcR/xCDGJ
	mEOsIbaRAEmMpEVyIEWQ8kgtpBnSEemNDEeeRGYhi5E1yEZkF3IQ+Qw5h1xH7qIwKCoU
	O0oErlN9lA3KAxWGOonKQZWhrqLaUf2oZ6h51AbqAE2CZkYLoRXRBmh7tA86Bp2OLkbX
	otvQA+hJ9CJ6B4PB0GL4MHIYfYwDxh+TgMnBVGKaML2YCcwCZpuAgICBQIhAhcCMAE8Q
	SZBOUEpwneAewVOCRYLvhMSEbISShLqEjoTBhCmExYQNhD2ETwmXCPeIyIl4iBSJzIg8
	ieKIcokuE3URPSFaJNrDUmD5sCpYa6w/Nhlbgm3EDmBnsF+JiYk5iRWILYj9iJOIS4ib
	iYeI54l3cZQ4QZwWzhkXhTuLq8P14l7ivpKQkPCSqJM4kkSSnCWpJ3lAMkvynZSKVJTU
	gNSTNJG0nLSd9CnpJzIiMh4yDTIXsniyYrJbZE/I1smJyHnJtcjx5CfJy8lvk0+Tb1NQ
	UUhQmFEEUeRQNFAMUyxTElDyUupQelKmUV6ifEC5QIWk4qLSovKgSqW6TDVAtUiNoeaj
	NqD2p86mvkE9Rr1BQ0kjTWNLE0tTTnOXZo4WSctLa0AbSJtL20I7RfuDjoVOg86LLpOu
	ke4p3Td6Jnp1ei/6LPom+kn6HwzsDDoMAQz5DB0MbxhRjIKMFowxjBcYBxjXmaiZlJg8
	mLKYWpheMSOYBZktmROYLzGPMm+zsLLosYSylLI8YFlnpWVVZ/VnLWTtYV1ho2JTZfNj
	K2S7x7bKTsOuwR7IXsLez77BwcyhzxHFUc0xxrHHycdpw5nC2cT5hgvLJc/lzVXI1ce1
	wc3GbcJ9nPsa9yseIh55Hl+e8zyDPN94+XjteE/zdvAu89HzGfDF813jm+En4VfjD+Ov
	4X8ugBGQFwgQqBQYF0QIygj6CpYLPhFCCMkK+QlVCk0Io4UVhIOFa4SnRXAiGiLRItdE
	5kVpRY1FU0Q7RD+JcYs5iuWLDYodiMuIB4pfFn8tQSlhKJEi0SXxRVJQ0kOyXPK5FImU
	rlSiVKfUprSQtJf0BekXMlQyJjKnZfpkfsrKyYbLNsquyHHLuclVyE3LU8uby+fIDymg
	FTQVEhW6FXYVZRUjFVsUPyuJKAUoNSgtK/MpeylfVl5Q4VTBq1SrzKmyq7qpXlSdU+NQ
	w6vVqL1T51L3VK9VX9IQ0PDXuK7xSVNcM1yzTfOblqLWCa1ebaS2nnaW9pgOpY6NTpnO
	rC6nro/uNd0NPRm9BL1efbS+kX6+/rQBi4GHQb3BhqGc4QnDfiOckZVRmdE7Y0HjcOMu
	E4SJock5kxlTHtNg0w4zYGZgds7sjTmfeZj5HQuMhblFucUHSwnL45aDVlRWrlYNVjvW
	mta51q9t+G2ibPpsyWydbettv9lp2xXYzdmL2Z+wf+TA6ODn0OlI4GjrWOu47aTjVOS0
	6CzjnO48dYzvWOyxYRdGl0CXu65krnjXW25oNzu3Brd9vBm+Br/tbuBe4b7hoeVx3mPN
	U92z0HPFS8WrwGvJW8W7wHvZR8XnnM+Kr5pvse+6n5Zfmd+mv75/lf+3ALOAuoDDQLvA
	piDCILeg28GUwQHB/SGsIbEhE6FCoemhc2GKYUVhG+FG4bURUMSxiM5IavjlcDSKP+pU
	1Hy0anR59PcY25hbsRSxwbGjcYJxmXFL8brxVxJQCR4Jfcc5jicfnz+hcaL6JHTS/WRf
	IldiWuJikl7S1WRsckDy4xTxlIKUrVS71K40lrSktIVTeqeupZOmh6dPn1Y6XZWByvDL
	GMuUyizNPMjyzBrJFs8uzt7P8cgZOSNxpuTM4Vnvs2O5srkX8jB5wXlT+Wr5VwsoCuIL
	Fs6ZnGsvZC/MKtwqci0aLpYurjqPPR91fq7EuKSzlLs0r3S/zLdsslyzvKmCuSKz4lul
	Z+XTC+oXGqtYqrKrflz0u/iiWq+6vYa3pvgS5lL0pQ+XbS8PXpG/Ul/LWJtd+7MuuG7u
	quXV/nq5+voG5obca4hrUddWrjtfH7+hfaOzUaSxuom2KbsZNEc1r950uznVYtTSd0v+
	VmMrT2tFG1VbVjvUHte+0eHbMdfp0Dlx2/B2X5dSV9sd0Tt13Rzd5Xdp7ub2YHvSeg7v
	xd/b7g3tXb/vc3+hz7Xv9QP7B8/7LfrHBowGhh7qPnwwqDF4b0hlqHtYcfj2iPxIxyPZ
	R+2jMqNtj2Uet43JjrU/kXvSOa4w3jWhPNHzVO3p/Wfazx4+N3j+aNJ0cmLKZurFtPP0
	3AvPF8svA19uvop+tfc6aQY9k/WG/E3xLPNszVuBt01zsnN357XnR99ZvXu94LGw9j7i
	/f5i2geSD8VLbEv1y5LL3Su6K+OrTquLa6Fre+vpHyk+Vnzi/9T6Wf3z6Ib9xuJm+Obh
	l5yvDF/rtqS3+rbNt2d3gnb2vmV9Z/h+dVd+d/CH3Y+lvZh9gv2SnwI/uw6MDmYOgw4P
	Q/Hh+F/vAkh4RHh7A/ClDu4hHODeYRwAbO/vnuKXBdyuQLANjG0hHYQGUh5Fj8ZiCAnE
	CR2IUrH3cBgSPGkHOZYikHKEWoamgg7QBzCMMcky57Gssamz53JMcGG5FXgceAP4gvid
	BTQFWQQ3hR4Kl4oEiKqIkYi9FW+SSJK0kOKQ+ih9W+aUrIUcs9yifKNCrKKGElbpmXKF
	iqeqsOoXtQ714xqamjjNt1o92g06lbr5eif18QZqhvSGm0ajxo0mlabVZt3mC5ZoKwZr
	RhtyW6Ttvt2eA3AkciJ1JjmGOrbt8s513K0Xf8u91qPUM8srztvHx9pX00/aXzCAI5Ah
	iCwYGbwV8i50POxO+OWIs5GJUenRbbGoOK/43uPgBO9JxUSDJKfkqJSzqUVpCaekTy2k
	5542z+DJJM4C2YgcijP8Z1VzTfPs8h0LHM/ZF9oWWRdbnDctMSrVK9MsV61QqJS6IFIl
	eFG82qgm9dLcFYPa63Vr9RQNPNckrivd0G40abJrdr3p2xJ6K6b1ZFtK+6mOjM7s27ld
	RXcqumvvtvYM3Jvunbs/1df0wLufvn9ooPhhzKD30LFhuxGLR0ajeo/1x6yfhI1fnHj5
	jPi52KTWlMG0zgv5lzyvSF/tvl6eefHm/uylt6lzPvM270wXTN6bLZp9MFxSWKZbnlvJ
	WpVenVu7uh7/Uf8T4af6z3qfFzYubcZ+cflqtmWy7b/T9/30j46f2oeHf/IvgUQhV1Bz
	6AXMBiGSSBbrS1yBmyMVJIshf0jJQBVH/ZxWki6F/g2jDFM68zgrI5s9ez5HN+cM1zb3
	Ds8q72O+S/zhAqqChILPhaqE/UVkRA5EH4qdFbeTYJNYkmyUipZWkYFkBmSz5MzkqeSn
	FEoVnZRYlGbgKnBWZVCdVjuv7qTBq7GnOal1UztHx0tXWY9C74N+t0GRYbSRl7G7ia9p
	iFmQubuFmaWSlaA1kw2pLcJ2x27JfsrhgWOjU7lz1rF4Fz9XezdtvJg7vQfkseo56dXv
	3eZT61vsl+YfEuAQqB7EF0wCV8J86GzYVgRHpGtUafT9mBexC3Hr8bvHiU+wnuRPZE/C
	JL1NbkvJTQ1Pczllk25/2i8jNbMy60Z2W077mdazN3Nv5NXnXym4eK68sKgotzjzfEpJ
	XGlImU+5X0VS5b0qgYtXa/guFVx+dmW3jvQqYz1XgyBcB3I3VBu1m0yaHW4GtqTfutTa
	0zbRPtux3Pm1C3mHrlvorlKP+j25Xo77iPvv+gYftPXXDZQ/zBs8NRQ/HD4S+ShztHuM
	9smJ8TdPGZ+pPbee9J5Kmr7y4snLrdeUMyJvjGdD356fuzP/9N3swrv3ax/QcPaTVybW
	KNbFP8p84v1M9vn7xofN6S8jX29vVW8n7th+4/u28717N/6H0h5uX/vnyp/8i0JriEqk
	C0oATYDexKwQrBK+I9okxuJ4SDRIHcmSya9TTFAeUvPQ6ND6052ir2JoZRxgGmJ+yHKH
	tZotll2T/QfHZU4jzjWuDG4+7j4eF55d3kI+cb4Rfh8BAoE6QX3BJaF0YX7hAREPUSBa
	KaYs9kI8Cn67aZI0llyWSpVmle6UsZRZlz0lxybXAb+1LCskKtIqXlPSUHqq7KH8SSVB
	lUC1XE1abUo9XoNVo1PTTPOllq/WoXaNjrkuke4DveP60vqrBjWGzkb0RlPGRSZWpmSm
	w2ap5krmWxZNlgFWfFbvrattjtky2D63y7XXtz90aHMMdOJ2euNcfMz02I5LoSuPa6ub
	htsrfKw7p/sL+D7i66XnLeej4Gvgh/cPCsAHqgWRB80EXwkJCpUJ3Q97EJ4VYR5JE/k6
	qiraM4Y35kPshTiduJn4wATqhGfH75zoOdmf+CDpdnJ9SnFqalrIKad0ndOCGeiM55ml
	WY7Z3Nl7OXNnHp+9nXsx72S+U4HiOcZzu4VTRS3F58+fKSkorS67Vf6w4kXl6oW9iyTV
	7DVSl/QvO18JqT1Zl3k1pz6pAX9N7jrp9S83PjbuNuNusrZI3jJvTWhrbf/eqXA7tKv0
	TnN35907PcP3tu/r9d3utxrYHiwelhp5PnpmzG3c4KnGc82pwJekM2vvxla3t3aP8v+b
	Wzp6JmBkATiXDIB9OgA2agDkw7wS7yTcd2IBMCcBwFoBIHi9AQI3CiDF+X+eHxDMvmEA
	MaCA+Rg2wAfEgSLMfZgBR5j3iIC7y1xwATSCHvAEzIMtuHNkhiQgPcgVioHyoevQEPQB
	gUHwI4wREYhKuM87hPu6aORt5AFKD3UO9Q4thc5Av8UoYkoxe3CHNUIoR1hHxESUjyXG
	ZhJjifNwjLg6EmmSblIV0i4yebI75PrkrykiKckpb1BpU01QW1NP0JjRPKV1pf1OV0qv
	Qj/LcIKRibGLyYWZiLmbJZpVmvUrWwt7OIcMxz7nIFcxty+PMi8p7xzfLf4MAXdBDSFe
	YVLhPZFPou/FJsXbJBIkJSRnpTKkZaQ/y3TKFsjFyXsqGCuKK9Epk6qIqparC2mc0RzW
	+qxDqEujx6DPbMBtKG1kahxmUmLab/bFgsvSzuqs9aAtyk7bPt1h1InW2f1Yg8t7Nwye
	wh3jvu2x6DnjtepD5mvkV+S/FKgcVBj8KdQwrCECFxkW9SpGN7YzXiSh9gT7yfIk2uT8
	VGxa8qnt0/4Za1nZOUFn2/IpzjEWfiyuL3Etoy0frzxTpXdxuyb3MvWVjNqdqwH1X67l
	3dBpomjebPnQuty+1rnUtdC9eY/uvtYDlwG3QathtUdijwWeyE4EP/s+jXpFNFP1lmq+
	Z5F0+fiaxsemz3tfZLd0d7Dfznwf2V3+sbj3cr/1Z96B+6H4r/vHUf4JYB6MEuYcOIAg
	kAIqQB/mGdxghiEBZIJSUA9uwzzCG7ABoSFGSPxX9uOgQqgZGoM+IsgQUghHRCqiBbGI
	ZEO6Ii8j11GyqDTUJFoAnYyegXNfTgAIfAkmCXUIO4nEiBqwAtjrxNLE93DmuAWSWFIi
	0iIyDrJmuH99TRFDSUvZQWVL9ZH6BA2WpoRWhHaELoSejr6XwY+RmrGXKYSZm3mGpZTV
	no2e7SV7JYcnpzgX4HrOfY0njdeZTxru5VYFRgVvwU+xXJFU0eNikeIeEuqSOMkxqSxp
	Ixk6mU3Zl3KD8u0KNYo5SvHK0SqZqp1q3zSkND21srVrddp17+jd0b9rMGw4b4wwETS1
	NTtl3mGxbsVt7WpTaTtrz+ng79juTHDMzqXMdcBtAt/nXu+R4ennZemt7+Pgm+LXG0AS
	6B7UHcIYGh/2JkIzsj6aLCY09lE8R0L08fGTMomXk5lSCtOwpxLS1zPwme+y48+I5yLy
	3hTcLIwulj7/pfRmeVSl4oUfF2trJC9VXl6q5avzvdrcQHet4oZK48fm0haFW2Nt+Pa9
	zpoui25wt/6ece9mX1W/+0PFIY4R1KPHj6OfYMaznuKe1Uy6Tpu8DHxd92Zpju2d+fvk
	Dz0rdGt5n3g3Hn8t3MnZNdiT3L/w8/3B5p/8o2DunRze/RxACOaatIA5zDAFgRPwzq8G
	rWAIzML7HgfxQurQMSgBKofuQvMIIjjreEQRYhxJg/RC3kUxo5JQq2gH9GOMFuYuzKfc
	JzQmfEMUgSXDNhPb4pC4DpIwUgnS72QD5KUUUZQOVAbUhjQWtIZ0cvQCDDKMrkxxzJEs
	7qzWbKbsJhwmnMZcJtyWPK68EXxn+BsEhgRXhElE5ES9xcrEpyQZpTylm2T25MzlHytm
	KjuootXy1Pc1jbRS4Qx26Hbr9eiPGewZGRm3m4qaXbcQtWy31rKZsgtywDped7Z1oXAj
	dnf1dPJ676Pkm+33IcAycDTYJORpmFP4cmRCNGvMbNzDhN4TlYk2ST9SqtNs09lOb2Te
	zc45452rl89Q8KjQu2jnfGopRVlNhWzl4yrvaqim4rL8lcm6qHqmhqHriY16zWItuq2J
	7TWduV0O3XR3p++V33d4QNB/5aH04J1hnZHp0dgxsXHkxMaz5cmJ6fyXfK8qXx+80ZnN
	evtonuydzcLF9ysfJJYCli+uDK2urqM/Mn8S/6y9YbeJ/+L51XyLc2t7+8wO807DN4Vv
	Zd92v9t9b9+l3Q3fbd/d+6H+I+3H8B7pntXe+b3xfcJ99f3Y/Zv7Kz85fjr8LPg58vPn
	gcSB58H5g0cHB4cSh16HJYejR/mP8JaSPHp6AAinCdOPs4eHX3kBICgA4Gf+4eFezeHh
	z0twswH/B9Ib+Pv/iiNjDMxxVmwcoaGK5qSj878f/wV0W3ZzCmVuZHN0cmVhbQplbmRv
	YmoKMjIgMCBvYmoKNTk1MAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBS
	IF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoyNCAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBd
	CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9i
	ago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCA+Pgpl
	bmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEg
	MCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgOTk5MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHdWnt4U1W2X/s88mzTJM27TU/SJE0fSV/QR9pC09In
	baAUCm1ttQWKhQEEp4LAgChgofjAGQUEZvDBjIqjkxbFIKPDVVQU+a4PvL4YHUdQEXt1
	nAoi5OSuc9JW2jufH993/eaPm9N91n7vtX9r7bXX3qc9N97UBbGwHmhoaO1ctgDEn6sH
	gNw7b0nnsmg63onpmnkremzRNJsKQN++YNn1S6JpWRBA4bx+8arh9rqdAOru7q7O+dFy
	uIw0X8iIpslEpM7uJT03R9Pak0gbFt8wb7hctxjT6Us6bx4eH05h2ra0c0lXtL6rHmnq
	sht+iXwKP5fwql92Y9dwfdKM/P0nEMzVwSKQw2KQAQVqfNoApF8onMBgqVCOoczb9MB1
	cSXfgUYm9AMPuTPXC/Rl+58vXjh12a1cJ6/CenKxvlCAbSRpfBpADMHyD5XrRkuEUuGn
	C0FjRghqMEzGMBFDeka/zP8s2Qa69iG/nHAMKLn3zP/9PMlE/D8T30GS6Y+JBfm8DSXc
	vA0batLK5KQOChgCHKkEp0grBpyPcyEyecDpQDIpSqiBAiumwC8vcHLhgrnc5YKQjPgT
	uO+dv+EuYDjvLOW+c+Zwb2K9NwqquRNlWD7AHU8PUUhec4YY4o/jjjlv5Z4uSOOeKijm
	BtyYN8D1lyE5yO0ruJV7eKOY81C6SB50hsiuAe4BgRzk9mL/2zeIBfdFG94WJcs2igPd
	cEAkSw+EqMcPckucKdxcbEj8Sq7duZhrc/q4WWUh4hrgAkKzg1y9+wRXJww9wPmjA+VH
	e89zihznRof1OA9zqdERkoXa/njO5qznrNi/54HtnMd5LVeWHiKPPlOTmu6scW/PD5Eh
	cQyBIKMCWRol89zPkUegGtJIK7jI/Qdq0pBnsm2A24Bk14Ga1AJXiP7Cr+UOuGvcGzHk
	Y3BhaAqRWX6PdId0vrRJOkGaIU2Tpkjt0iRpglQn08rUMpUsRqaQyWQSGSOjZCDThSJ/
	82cIWqSTqAUiYYQ3I8bVlBDHF76BIjIKpkJIApsMK0pNpdrJGl9Vxb94dYiZHRUZP/5M
	P0YzTMQa3F43szm439oSzBUiEWvLFeX/l2hXObaua1x1oHHVudmVXY7KDkdlF4aO4NYV
	3abg+rk2W/+5VUKBLUindMyd1y3Qzq7gKkdXRfCco8LW3yi2G1c8WyhudFT0w+zKWc39
	s/1dFQON/sZKR2dFy4GGypppY8baMjpWTeW/GKtS6KxGGKtBbDdurGlCcYMw1jRhrGnC
	WA3+BnGsjIzKhTPLgT0CGvYF8LI7wMqUgxUg8gGGDwXKz4x8zb4Bikg4MkijZSPJQvj4
	EtHBn0AKz8A6tDZvwX4iBwcMklx4n1hJOrwHPHwIfwcLbIUH8F0JX5DzaGXOklSskw+3
	we9gb2QZLINSfL4gLOihEM5G1kSORS5COfTBUSIl8cQaOQRZ0IvPLthDYqi5kX4wQT2s
	RKt+G7wKH0QGIl9i//lwhmhIFlMc+SsqGIs5PtgC++EZYicOkk6uiZzBfBPy2Ab7I4HI
	Cmz3NdbKgmmwBkf7hHAkhWSQXeQjejCyPnIXzi0Ry5pgHj5L4FbYCXvgCbHWXCaR1WP/
	FVCHZXfB6/AFfIsGN42Uk5upd+gv6W+YYmZX5Cjy0YTjdcBeQiMqTtJE5pNl5AnyFHmR
	nKcKqE7aR7/DLGMeRN6aYDM8CM/BK/A2/BXOwSD8AGHCIE+TyXSyhvwW2/2dmkC1U2up
	O6gPqK/pHPojRspsZTexhyNM5J3ID8hzEqRDMa70GdAMXfgsgKVwE9wCG4kUdkA/vIjc
	fgwfEwVRkyySQ6rJLHIN+QVZBfeQfeRZcoqcJp+Rs8hdPMVRDiqLWoHj3UZtoZ6gBqhD
	1CCtoXvotfQR+iP6PKNn2pkj+HzMetkeSaKkTjqDv5f/OOKNbIvsQrkY8HFCGnhhMmEQ
	xSWwESW5BTHbA/vgcXgSBmAgcon44Ci8iXx9Al/DBZRYIj52kksKSQOZgRwuJkvILWQn
	crifHEQuD5PD8C55l1zChwczJae81DVUJ7UKn12wk3pbxCeGttOptJeuo2dG/kE/QffT
	3zIuppVZzqxh+pidzF42kZ3EzmFb2WXsfexB9jj7X+zX7JDEKumV7JM8JXlbKpNOlO6U
	8iQZebERFzwFz6PWbaeXYdoJU8hGlOpseB21dxBegktwEY7AI8QKPC1IMyXyIIQim1Ga
	z8HT9K+gBO6hfkNNjZTSj9Jykhu5gH1lo7xGHvCnp6W6U1xOR7LdxiVZExMsZpPRoNfF
	azXqOFVsjFIhl0klLENTBDyVjqoOWzClI8ikOGpqvELa0YkZnVdkdARtmFU1tk7QJrTr
	xKIxNf1Yc8G4mv5oTf9oTaK2lUCJ12OrdNiCJyocthBpndGM8TsrHC224KAYD4jxbWI8
	FuN2OzawVZq6K2xB0mGrDFat6O6r7KjwesghP24GCq8HDgH4QSl0HIQpnWvRuMIUoUZl
	0OKoqAyaHRjHMtpV2Tk/2DCjubIiwW5v8XqCZMo8x9wgOMqDcRnDzYV2aARdjc04ttez
	MIj8w9aY+Y75W0N+mNshxDrbmoN0Z0uQ6hDG0GQEjY6KoHH1GdOPyZFY5R1XFAYpV1Vn
	V19V0N+xFUEXkh1CqvMOTNXNtGG31KaW5iDZhMwJTIi8R2cR3SZcHYtsQbmj3NHdt6gD
	MYeG5gGL31Lp6KhoCUJj84DZbxYTXs8h07piO4JyyFvmLRNosd20Lko/3xDNf+uIQE3r
	jv4NaV3jKC5EGNtRi2wGbfNwEMQCeS0UXl2F0DevEOHDXwvBWS5EfqYEKVQl2hVkXbWd
	wfUzh9no7K4YZm5RxYDcbBH3pfIWrN/Rpy5CAWJ9tcPW9x2gZB2DX43N6RzOkbjU34FQ
	KMh/VIWCpHMkvkLYP124JXWbHN2C+FaIosa0w1R5RQamhX3Liw6npy4E8obmfkLuagmR
	yKYQVFgP4QZDX3ctFmcICrewAofDhMeDGel2jCEHVThQlaAZtj5bX+38PluVrRtVinGJ
	FAu6+lqyELCZzQgLzGq2B/0tCaPRrpaWIuwnU+gHm2D1vhbsYdFwD0jFrKwwVsry1OGs
	UhqaZzQH11ckBP0VLQg6KvGRhubgEdTflhaslT3KKXK8dqFpmOcc5Dk7Hctzo72gW7Me
	u2jp6xP6nNnssAeP9PUl9AmrLppGD3l8hn84IwRCFQHhEFnfgG2ROOwJIuR2hx3ZahEw
	nYAKPKJA6Nb/NMJ5o3xjy3zkNk9EuOBnQrjwahD2XRXCRaOcjkG4GHkuEhAu+fchPGkM
	wpN/GuHSUb6RST9yWyoiXPYzIVx+NQhPuSqEK0Y5HYNwJfJcISBc9e9DuHoMwjU/jXDt
	KN/I5FTktlZEuO5nQrj+ahAOXBXC00Y5HYPwdOR5moBww78P4RljEG78aYRnjvKNTM5C
	bmeKCDf9TAjPvhqE51wVws2jnI5BuAV5bhYQbh1F2J8QhCvt8PpxZhd+dsN8zRWQs6/A
	LokPmiT7YQc7G5qYXwJgKGY+hTVIq5GWIs1CWk7hGUhqhfUY7xXStBVuw7Jyaj/okVow
	LxH9r+hdEV74gIQUYboazzrC7dHITziwj/zokcg4iqd8PO1I8AQiw00YfToMyuE6MXgH
	pBLjcXhHpcGYdrjk/wuJFycyEQ6SEjxBnad2Ud/SHfSzzDTmGHOZ3YdniqmSe6UWvEU5
	JhNuByk8zQKePV7Am0kpTPbbWYkVfXpGaqVBwTJWmqYsconUSsAsk++3Ly7BC49pQyWB
	cMk09fmSgDpcAqUl4RIh5GRP0Ng1bgy7mIdDl0+wL/wwOcQ0XnpSYAlPlZH32T+xX0Ay
	nnw3+euOyT6U/WC5aGfSqFS7L77O1KLfaX/Z/IL1e7k8XqFNPsmp0uPitEyZg6O1MkWZ
	Ue6I18ZrY2k89Rc4EpL/GKe2uKQFCWanK0RuOWB/YpXIWWAQ+QqcGNL4BjVaoy9rUpYp
	C0oHS0tLBrW+rLAaczErJ5u0QztJcac4kimN2jAhN7/AnmfXONwSqcRhc6do1AX5dhsY
	CbPGsbm+feDM97/b/bKRf5xa8DrXUr16gP/w8IsvvUQqiJk0mcM30+d3lNj5f/Lf8t/8
	/cA95y+fDS3MqDv+OplLFrz3Hv/pO+RbAQOC516QpCLWWjji3yYHqUwmZzUGmVmeBm5Z
	htypSdcWSPNkJfJC7SLo0qyCmzRb4HbNLtiueRT+oHkFLsi+lyeyMoXcIDPJGanWIrUo
	jFqEVJOlnSQtVZRqV2sPyQ9qX9Gq4qRxCkoRp9XIZcCqpBStVUhplQYolYyW6YxGC8XQ
	bkobF6tyx5njGxG+aeohlKtZfeqUKVyixhucis9QuChbBJJotD4kGl9ONixvJ/hnR0FP
	zM/D07HOoMe4nTBLyGH+E4o/y7/Dn6P4T8gREiMoAX0mY3f6pQzmnfTdGZcT2BcurYrq
	wwesiv0aMvHm42H/Ilkc3ualmJXmOKPdmLIgpit2YfIZrzJNnaZPtaS4i/SFlkP61/Sn
	9G95zsWfM1yM/8Fw0RunAo0y2cS5jDJXskrJmDJPZphOJpZl6WimLEOeZdqepTFOl21P
	teRw+Zo5kJ9pzs4JkSRUl9nD6jIkKsygoDCiopQMDqKSRCeMc/ZhGNYWgxH1pCA/b6I7
	JUtQnbyJYM9ljHZRiyR6ndHAEayj1wFqTh4ha1RpdQeXVNzq92/Z81nzfcRGjGdJrYx/
	T7a45hcr76ry/oZ/pGkjf5z/jP8bf5CaQV7pyr3GlLm2NtWd5Jg4acH7LxPJhXObCl0d
	s6e7LY5JqVO6X3qN/45IP2NSBasYQWsb6cJ1a/bHkq+AYoFh/2K/vhonVqIugazBnGxN
	nh3NawS6xAt9GoojHzGFzHVoA31QBHf7pxdTefmryBbCvJdEUv75WfrnDlUsi7dW8ZYM
	PPszKZkpmelCBpOgTE4weIo4abpC6clVFsUHIJBZlJc+OcVSYgkkeGWBPHNxyZ+JGexQ
	Q56EMeie1vhOnDkzvA7DJxBTow+hRZ1CjcKQMYywisQRXIB6nbgg3fkC2LhCpRKpHeP2
	XARXozMmEaPenknEpZqMUijIL4inPkooyPa3ustnFLXtpp+YnjypvbUrPUnBD8qrl5P4
	A1u3UnRiIv9arIIuDrT13Psfu5t+v4zSavTyGLXR3VhbtvjurxVxloIpE3JdpXe3bauu
	fomPmTi1MDU23V7k8nvzHtv9amuOnggfUNCWrYl8yuxhj+A6tkG53yW3KVXaGDA7tVKl
	wuZklfqNlCXZyim4WLfSbE/eaW+YFgUkPHRasE+DokkaLNVE1Qu0eh3lSHanuPXCqsK5
	TtCKeibMXUCDfuyf37zb25jj48+SxPyywErX6iTf/buLkn51C9PKv/Ydzw/k2xq2sEfC
	Q/WpuZd7Bu7pqd92Z93KO0JRfqsjHzATUe5WvJVb6q+83/CogepNJLX6Zm239mbFKm1I
	/0r8Mb3MREkY61uMM8kiNagUMepnYpw6ZZI6P46D/CSj1WKT5RvNnK3XXjM8H3HxaHzh
	IXHxDGp8Ph9aWpEKMl0+YmSFaQjLB80sCthuo/LUMAEXD6HVMnt217a8xMQJd86fJScO
	xazb+Yv8xe+J9h8nCGviE6jDk3LK765fd3Pt5sWzb+s5TAovotUtDJ0l+0RZlKJOd6Es
	1Di76X7PFzEEB7NSahqMTrVUorA6FUo9bYnnJBztZiycJT/WnMTttNdUDuuoIBCUCy70
	H6WC6omGrh0MRsGy5amIIxkElkfEIkqFWr0rm9j5c5P29PyFv0TIu8+s65rcuPamlauY
	tjkBSvaDf0dnM8n7lhiJ//KNT919bPbE5+7Y8TSu2KzIKaYI5SHB1ZIMj/trq2S9uh3k
	fgUjIXJWomYtdWyVutZ2O9kU18spaANtjDfEG2tk9YZ6Y62lzdBmbLWcIh8yZ62f2y7Y
	1FNJlXozu0HNUCFyn3/CdNV1qhtUtEqVIHEm26VGrSdBaaCpZDrfuCY5qSNmfQwVY3FS
	nOq+JLPDiVCMaKegnO0Bje/0YFYUjhPRfbM9PGL2AddiJnHko6EzGqT2YZsoShUh0qih
	mJA3lqjIYemaazZ/UO2PV1Jhg6SzeGZzQZKROJStd1x+g3+BcGd0dM+vFi2/6dyCpZ3r
	6+7cV56Wm5DdOX8viSGZJAE/0+GPhnK+nLkWcYrFPSIbWv3qviQ0GqwzO0uqlbhinWkh
	Uuq3Jdo8prhsitNyLne2J96Sm7gxwSvP95hzcq8Qc9TQC7p6Gi1R+ETpoE/wCoQdjbQ7
	RyyNqKZanBx6AzrU1GSne2SSkwTbhP5C3kTthALqub4NS7f7kmxF25WTuv1EX72a/8Ob
	/Pcqkh+TkLlk18TktKymzW9d+vaja77c8fvdD91Zt/S6qX30jeaMX/720vm3fxHa93Cu
	wX19+Z6qKkcZcV/+J6kTHVoK76SB7GeP4+ylUOxProd60gZteP3ej2ZYIlXIcesGiZtI
	0SEbsDdEtVh0yKIbdmlpAC0/LjxhSxbCfv5j1FIxMPgpg1956XnBF1mPvsgephVvxF8o
	C0ABWjX8RIZvAwYXhoUQh990LbAK6WqkW5D2Ib0f6f1IH8NwCMPn6F2rsL4db9dp4FBW
	TuzTJL5dOAcOe7WipZShJ54FRnyQffxKIidx2EIDAdBhLAktqRXcSM2CR0Ac2F8DfqsZ
	NptH1UODvqHwjz5JaUkguk9Htw5cqPjoaXRJBJ8OLYDgnfwYtesFo4obiFGg7N13+DLV
	Coo/pUtZsMJr5D/ROReuTjciSPq8rJkb1wYm2wpnNi9mWgurfDMLFoVnUAcnp9bPnVgb
	Xklt6fRMn+5tCS9j/HubnP6CCQ0dXi/OvxdPP52oqwacYZ3fyxI9cZEC0qzsVkqIVi2R
	O3HBqBiFkc03xlEWs0bwu0zm50dEGAgfFSxR1A9Bp2uw1Bf1PETv6n/NxU33vcufMqav
	uCc/kT9N4gtymnsXMm39J8LJ1I7ZmbPWlHWFB5DFWa5yQbFwLeEesIfpQmkZUToBf6qR
	JrKYzTGb1bQx1hS3IJZmnSadVOlUKU0mGZVvtFhk+Rqz2RIiKw6Mmoiot6TxDftKiP6N
	cOPy4eUjWkWn6P6gb2QDPaHO3X772rW9vWupTP4r/nN8viI6NN9mogu//erAvn39/fv2
	DSzgHydN33xFWvk/fEX5UQ9vw032EtMG8TD1ENCk+gAVFysJkWq/OV4aK4lR2Khsyk/R
	esGLVSndMWadPkTmH7A3LBjRl5OiqgTaobS0FNf4SWFJoDFH0zWsHFGNoP6qjE9Ij/1j
	sR3dVXV5TsN6po0Q/hRNLSvdEL7AlD+/JHUKwofyLY98iN9sOiEDPLDOP12ulqSYY2k5
	Y1cq6xS1ymp7ha0m7V1aZk22xSgYQwZjsHg8WinjSVV6PHF6hc1qCCRL9V5pwGXJjAFr
	IM4LgQyzN/OK3XQIDymifyCeX0TnMwp0+IT6BDqlOdnXtl9L2gU3E/dSwRN1iY4oqvYY
	R1RcDDo8yaSgHzpPnpR396x5qal85FB9/eC7rxMSz38qMWctb5+enh7Z3zTrH5f5yHf4
	Aaut3ubLzc02mydlVlas3/H+w8cKbEVF7hyDsTB1RuOah068/yiNykRAH/mSupntRl2f
	elDtieNiPJpnyXJgSJvfIIU2CZGYUDRxkiFG7oZfo5xMIaI6YO8QxHOy5HS4ZKhEkM9/
	B8TD42Ap2uSc7Pg84fw4Qe/QRP0/vVSCTrZGv5NY+vuT58RaVb2vTc2mlxwn2fwbx8NH
	ptgJeYeVBnIWUHuRJwuuvzn4zVgCv/NPd0tmSeZLfi95Gr9RSYiaqsai1VQPvZKRVJPN
	0MvuYB9hn2GP0Z+TC0RO2xjGrWVZCWUjxK3FLiQUi/8GIqEphYxCwxgiMQM0ixoYc5Ax
	S7uEeZhX4HHJFAj7fPhnVr9swqngYalE62N7MzPWqutmNK9uOdqbaRqNRx0i4eQkPPG0
	i+TyK/m3+VXE/ylTful5pvzyKVyneA/CzGHfxJgUbeIif1k9VU8HVG1UG92ukig5lVPB
	2Qjdj9UkOnNbglZikCqSEW6WI24p6PoUBo3byCX+2oye52P2jmE3ZwhRP3n6o5Lw6ejK
	ENnFgzuejU+HEf3ohiH4n7hO9MI6kRj1gjDwVJw3QfCyJ9DFxCg4oPxpPpxv1aUkTEmi
	Dh/mT+/dE6g8yR7nL/ddepF9k6G+IGTqdN2rl++hb3i16smmhuj6Ed6A55Xh/y0Skz++
	dBhNxz0+H8rxa3YlVOHdTw3+U0Y97gIzoBG/Sc+GOdCCXzWFH8H9hIgxCX6th/rayjmN
	gYyarsUrunoWzuv0lt+weL5Qa+SH/6cEmAE9GDZiuBfDPgxPYTiK4SSG0xiGsBGDQYfB
	iWEihgoMszDMx9CDYWNk+If1YTROkN+x6cC49Mxx6evGpTvHpeeOS88bl0Z+xowv4noF
	P9ePK184Li3+T9kV9ZeOK79hXPrGcWm87RszPmIzJr1ibPqSKI3/ATtPVV0KZW5kc3Ry
	ZWFtCmVuZG9iagozMiAwIG9iago2NDAxCmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0Zv
	bnROYW1lIC9MSUVXUk0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzEgMCBSID4+
	CmVuZG9iagozNCAwIG9iagpbIDc3OCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA2MTEgNTU2CjYxMSA1NTYgMCA2
	MTEgMCAyNzggMCAwIDAgODg5IDYxMSA2MTEgMCAwIDM4OSA1NTYgMzMzIDAgNTU2IDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjExIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0xJRVdSTStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNzEgL0xhc3RDaGFyIDIy
	MiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8
	IC9MZW5ndGggMzYgMCBSIC9MZW5ndGgxIDE2NDk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ad17eXxURbZw1d1739f0mk5v2fcQEsglZGNJ2AQSJJgAgbDJIoRl
	hIkKBCLigiyCo+LCKtKECAHEx2gUcRwFR1AZdXREx5k3GX3vQ8cBuvOduh0i5Js3P/+Y
	3/vj6+5Ty6176546depsVb10ybImpEKtiEZjpzQumoWkT/EZhOjIjAWNi+J1A+R424yW
	pZ54nQ1B+/xZi2YviNeFxxGSO2fPX9n3vKkZoUBnc1PjzHg7ugF5fjNciNdxLuRJzQuW
	rojX9Z2QvzJ/4Yy+dpMA9YYFjSv63o8+gbrn7sYFTfH7i5+EPGnRwnuW9tUdkLcuWtLU
	dz+uBfzeQxiuZqCFSIbmIR5RSAvfeoT4b+ROxEAraYfPzFTFlrs0xd8jHXktQndVPyzl
	b3pfufRj042g4lHhH3BBdvN+knPhWBghJYb2HsWj/S3Sc5BkdKEJKV1oBEAJQB5ASsow
	K2rFe9AjAM8A0GgOfhCtBNgI8AQA01/aD7UT+MEORhBP4pXIjkeKCsZ9h9HmtsoV7ve7
	MNf5lPtj65ensA1m7wts61Ah2TA5fgY/jWYiN34B+fEqVIVCeOfR8Hx3AzTtR4sAWgFo
	KcV4f4cr2/0qTkV+BsMzAeRi8DH3n7LS3F9ldVG4w/1asIuB7NcuqIka9xnnU+7/cM52
	vwpwMN50IAx3HHPvd853b3F14Z0d7secXRieeTSeLXPCo8fcC8Lb3DOzpPbR27qogx3u
	QmifJCrc+YO87jznFXdGsEvAUE9zjnYnZ/3WnQQPwm0e6NQv6twO5xb3YGhyOcuDgwFO
	4QN4F0rGuzr8I90noQjDPToiPGhbF/7F0apQlr8LrxLzq0LbwlVBf3i02x+uCAahPOkt
	fi1/Jz+Mz+ZT+BAf4L18Am8U9IJWUAtKQS4IAt+FX+wocXOn8EFUAmQ5eFTgBLYLvwQX
	mVP4kHTx0HGBESgBCcau3s+BeTEyduGDnVpSgsIxTipxXfjQ0filQ6KbISVGatBSpAwJ
	pIjCAoVGogh+qItD68wtJdYS/VBdYUXZ/5Q0SC0305T/+WPFzsi2URNqIwecdZFsUuh1
	1t283Xqz8D/mS5dBU1NpSsqo8SuPtiyaO6u8yVfe4CtvAmiIPNjSbI20Tvd4jsxdRBo8
	ETrQMH1GM8kbmyKLfE1lkbm+Ms+RFum5Ac2zSHOLr+wImlV+R+2RWWJTWUeL2FLuayyr
	Ozq9dEn9be/a2P+uJaX/5F2lpLMl5F3TpecGvKueNE8n76on76on75ouTpfeRQZfPmdC
	6T1LgTs95XNGeSKhCZER46bURjyNdWVdeA9cLFuG2DNIy55GIbYV2ZkM5Eao92OAyySP
	Tez9mj2LtLEFvf9FF8GkniBAxUqK0Rn0ENqFDiMO7YNyCE1DO9A5PBfW9lTUiS5hF0oH
	2cugLjQavYN7ey+gWeh5uH8peg1tRUeQEp5ZgEzQuhn7e1dBXYTydLS291mUhAah9eg0
	KoReN6Oe3v29R6F1PJqIDqCD8PxvsI86whh6X+q9ggQ0DvpcCy0Xekf3HkZ6lIpK0Vi4
	uha9iv305d5mZEVFgN2T6Gm0G/0a/RXfjzt7m3tbes/3fgGsakUONAG+q3En/oI+zKzv
	fbL3L70xoEQIJcNbG9AW9Bz0fxi+Z0C0luN5eCnegrdSInU/1cmsYy2xKNAhjCrhWwVS
	eQNQ4ATqRv+N/oG/pay0ll5Kv9Gb1/t/kAKNglGSkTShFvi2wXczjOkU5nAmHo7H4tX4
	cbwV/45KpiZStdRyagX1NV1DT6VX0r9j7mE62E3sDk4R+773VO/Z3ovIgpzoTrQErYHR
	vYbOo6voGqahLwf24yJciqfBtxXvok7g3fgENRafweepA/gP+Ev8Lb5OsZSSMlEp1FJq
	C3WQeo16l55Db6WfoP9Af88MZSl2N/sV5+d/H5se2xh7t7eo94veH0HECsgLM1OKatBd
	qBFGuwjlol/CKA7B9zDMWjd6A52Tvl9iB+pBPwIVENZjO87G1fCtwWPwLDwHP4VPwvdV
	CZcfKJgISkbpKAvloCZQ06kFVCt1kWqlE+hkeiQ9hT4M37foS/R1+jrDMgbGxFQyI9Am
	ZgGzE757mH1MB/MeW8gOZWvYSWwru5HdRM9gL7CXuDXcZq6D+5b7DsTiaH4hvwlm5xzw
	7K+Bl3/6MDgJsM9Gd6MZuAxPR9tgNnbjRtQO3DUTbwB6LUKh3np6DV1JZQI3vIp+Ady6
	E61GG+mpaHfvR/QB9CFwynzoshXtZUqRk90Os3M/ygQu6vuK4eRwKBjwJ/kSvR4Q+Y4E
	u81qMZuMBr1Oq1Iq5DKB51iGpjBKLfdVNHgigYYIE/BVVaWRuq8RLjTecqEBlrInUnH7
	PREPea4Rmm67U4Q7Zw24U4zfKfbfibWeYlScluop93kivy3zebrwlHG1UH6ozFfnifRI
	5Wqp/IhUVkHZ64UHPOXW5jJPBDd4yiMVLc3t5Q1laan4hAjkkKelEsEhIgXpOIKGN64G
	AYuGkzvKI3ZfWXnE5oMytNH+8saZkbHjasvLErzeOrgGl8bXwjvSUudEAE/0oHKmb+aD
	XSKa3kBKjVNrI3RjXYRqIH3pUiIWX1nEsuor60/Vm6XyTbc0Rih/RWNTe0VEbHgQiEuq
	DaTWuAlqoyZ4oFtqXV1tBK/rQ4LgOBcwJejGdYK/Ya4nIvOV+prb5zYAcdH42g67aJeE
	bwSNre2wiTapkpZ6wrqmyAujP5E2LG0YyYu81jXx/E8PxK+/f4bk1jXdn0M+anw/ATCh
	gG8E4BnxzJBe4gNkB5GkaRBqnzEI6ASfOgzDnAP4DI9QwDO0P8L6RzRGWifcRKO5LI5c
	w9yyDpnNLimh0jq4v6FdOxhmCu7X+jzt34O2bvD1/PX2K419Vzi/9ntEGslE9/NKBDfe
	LLcQZemHUTdbfc1kflukOYW6z1p+ywWoE9IQnCNGUOBja70RTx1cAGsydVQXko2tPYLx
	5rou3LuuC5U5T4CNSt81DZpTCavNKYP3QyUtFS4ke6GUnuqpgDdXEF7xtHvaR8xs91R4
	moGZGL+UQ0NTe10GUHBCLdAJ3QFvFOsS+otNdXWDoZ8M0g88Are310EPc/t6gFy6lBGF
	mzJTQZnSgbG142ojrWUJEbGsDmYB2PfM2NrIGeDcujq4K6sfU8B49RxrH87ZgHNWMrTn
	xHsB26UVuqhrbyd9Tqj1eSNn2tsT2sl6i9e7MBp4Qey70IXILYTkXbh1LDwLmc+bIM2B
	1+cFtOoITXOBpW9yFNjs/5rC+f14w5MFgG2+ROFB/yYKF/4cCg/+WRQu6sf0NgoXA85F
	hMJD/vcoPPQ2Cpf8awqL/XgDksMAW1GicOm/icLDfw6Fy34Whcv7Mb2NwhWAczmhcOX/
	HoWrbqPwiH9N4ZH9eAOSowDbkRKFR/+bKFz9cyhc87MoPKYf09soPBZwHkMoPO5/j8Lj
	b6PwhH9N4Tv68QYkJwK2d0gUnvRvovDkn0Ph2p9F4bp+TG+j8BTAuY5Q+M5+CosJEXSr
	HG4dIHbRv10wT72F5GApsXpUShVCPgnVUQfQZoAy2olq4NoBKE9k7kEiQHdfPoJ5EU2F
	e10A27lCNAPuOwflwwANzJfIC3ku/xDyw/VWgAx4DgGMB2gBp70I8kEAVQBDANbis2gt
	XG+FfCN3AMpwDYDc1wLv3whtBD8L1FuhrADfUA+5CYDEqW7GnZSIwxug7kH/QcIA/R8K
	SjRiEAs5B3Er8hFAs8ul0s1E0VdQ9uUqpL7ZhDRQgjjDLR+dVNYjA+RG8CfjHzNkFgAr
	gA3ZUQLg54SyC7w6D+RelIh84Gf6UQBqQfD0wmCjp4DviFAawP8fn/S+YeSCh3YDvJr1
	OEZlUjXUK9Qf6bsZhklluthi9gp7gxvPu8A3OiC0CM8KHwjfyDrkDvlTCrniA+W9yneU
	11RzVZvUgnqm+hNNjeZx7VJtt86l69RP1/9omAKOWylw1XmIIdAwpyXx+KAAcUIZgKDt
	Qug8AKlDmf6kCzEACMr8J+ikxAWTUk5CLyyalJKZlaPz6oIApczmrht/ZE9fG97FVF+H
	WBP0Xtf7GRtiT0FckHj0F8W2QGogrSC1IG2lirVklyursmuzZ6K5hlnmFcwy1QrdiuwV
	ecoxqibVMkyPVOG0zLR0lQoFtAG/P1+v0/l12mAgrA2kZWawySqdn6blgaA2NS2TsyaT
	ehHLWbkkF8qQW5NyFXS+2ou9RfL8BG9CQXo4P1lMtw8x5RfYiod04aaj3pM5EHequVrd
	U6P9ofpqj05fWJgRLcyo70ElPSUlULcUZgBgvc5SSH76wjYhPUUrnBHOsAD1qD4rsx7X
	o4L8vNyAL5HnTEazRZ9fgDmpmEMF8nLzc7LBWeQ5Hg/FBTkclYd9QWj2JUJbQX4BtS+p
	aNKIhSnm4TXDnkmJdT6UUnqw8XclZ3Y/8WJd7iqsTDApDupmYfab9vFly3d9db5p6H76
	jeSyCcOmjQykDVlUd+ParBK8dVr2qPnL1tCex8o2n3pp5UNzh46LnRk7pvKhWNQWe31f
	Xbjq77v2LiqbBSt7c2wa1chehHU3VJQZdTKD2WKxy07hJ2FVG/GToloEMTFaazOZ/+6d
	P97axWevi5PI/qm954OemvKmsq9RSUlWJqZ4Tqe1mA2+dBwMBAN52oJ8AzXtVxmV47K3
	rHysIjzIrKgvOsVejL33yO9jX8Q+++7x2F+urJn/+L7JY3DoT1uwH/gDozLAxwL4GFC+
	qBR0yGACfJjRGgNBCcLcgJJMsBlNf/eW/KJvsj7o+fQWPAz6gnzCFHSOC1tc2KTlObry
	6fQKgsXOYYHM8LSik7FpOH/zhxh44bvHsfmHe5pWX10c++ibrbHPJBxq6MVUN6wFNToq
	zmrjtjPUZGY5c1agVUplgV6hkCsVPDj5QoFeJpMLMphLgSvQsyzDsRSmaFygZxhaCYEA
	RqWAUADF0JgEBiAkwKuZal6NeE4Lo6K3Y7Vqu8KmKamyptRor1ZHiz+N3iSorVr7V2Ax
	THiOANOWbk0RVmvfEP55gYEmmARgQWwqsPAWPsgHC4IFljz82uXQ5bYZD6ydtfGT0Efs
	6T+MXlj5SuXrr0OysOYLabwHYudxK7oM400Tzcinls8U5ARBPlc+Ewk2zYymOH7F0Zt0
	roapz8q05EuMHvTl5ZiMHH+g3KHB1IJLDS0XlBPTknkFf/nt5Z2SOMdoIv6MGkVtBwng
	EeUog8Z2FtkYiFyXwrKD8afUXNF+jTKqoVuD1+SdiH+IyantJFZJIbH3Y8bB7gDN4UCL
	RUsbiysEU56GdeTxKv0geqF1kMJV6dS2dFs/6IlKaxV6Gb5SzEUJqgD22wMyPxswq60h
	4HJ9CCcIUNJyULIoTSFsoCCxyR0hpGMgITFXTBLpcx9syVjMOi1PeT3BgC63QO/V5+ty
	KV8ipTNazDm0eG/D5DWxP8Zia+aUtOC89j0rDj29JaPqJXbHV0di78Q++Y/Y3z4/hYuu
	HsYV1776EY+/iotiF2Of/n7db2BowO/dMMCL7GOw2nxHBNyFc0Qlw/BKht/GInmljAyq
	+2K0EJbY1d8CafKI0ND5dN2v7wxsPkP/0G6o23PtbvoHqS8RZLiL/RXoxT1iTT5TwUxm
	5znvdq1yrcVtlJAsTLHNs91ru9fxso1FiVjDONQ2L++wwf4K69ZoEg3yPAPrcS/zJiq9
	v+QHmRcmqoOa+9yDEpMqfXHiXu3Rft9zBZUUR4uJNIwLQ8hBTuogIeIPyO5gbEq/LqDQ
	q0NIZuSBuIxKKw9hwQQJ0FerlegLpM3Xl+A4DxFhyfug7M3WE+moISKTB0YYue7XZ+7L
	Hb9t9YnKAHOcLl2GQz98ubLi5Y3TB8200+ob4RNYv2jhqLwJ81Zv2TRq3amW87Efnntx
	VWXT6PysyXMPAF0oNKL3I0bH7gQLIogOiuk2NoUNmau4WraZ3WjbYN9hl1UIvDcYzJPL
	rd48LcvkJZy1qniqmHdlwc7JRFGhQuGE+5IGqcKVoZ8oES1cPWr8ilUZVtAOPSU9QA5C
	kzjnuQM2u8KAab2fCiRqkkLIo3OFMG0DKyWggKpP7Q1htwESbGdCyK8M3sZ598EH12Mz
	cFh2vkGNgd3ycvU5HoMZ5BnlBV2B4iqGaJgcrBXmFZTfdyxQfGTWe//1t29w4fLSMQ/E
	zr5/mco+8vQv1u7asBVP2Vro+hCPuKsaU795HYdiX+/6c+wfv4m99MkeHHgo8tSuI49v
	eoHQair6jFlI50t2QFA0YQ/6Le/hGGSX8ZRNkE31loyXxG6x9odislyjUZA6Jm8eAWbh
	9R7GcL2Hzt+3Lzbh4EGi711gCQ8BWUqBhahAl8WxVbgWN2N6A72d2SHfL++Sdcm5kByD
	TOQwJchkkMgRz+JNmGY8RrncD0IWG1nWr4cbFAqWlslBzmIFhWlEuXihC9eJMgi3cjI5
	zUJtn6hXqUB4sU/hp+Q2pWq3d9M0wNhWc9VaHY3aJPlaUQZzZikuKQaRGy3WFZaAmC2M
	c3FGW3rKau0oiAoxZxIiTHcdEbfxCzRcoLvrUvrubdMWF/MAROoSsavAhhzso720D9Ob
	/9Cz7gvKdHlr9NTT71CPUFOojdHl9Ixrw3FXrEqysrYDXRgoycHeDaH7xUFTVFN0c6m5
	qrm6VdRyLz9CVaWjnIJbw7gNQMOg4LJQCldQYLIS5miyfPZkmckfMtvCyV34rqPellnx
	SYHxENOl5ypIwajEklGiQuJMqbfaWcHm5wK8lUnBrF1IgdVIliLhtXqcTYR5MODz6m4p
	0l4PiW3DWgReJHkYU91rKu5eVnp/7Ff40PGarIdHr44te51aDpJfHBOuXjxoRt262GfR
	LfRYX8HDj2Q7YoXRKXOH3/XMYHf0OmvYeefyB+sygin5Dfs33/MicMWM3o/JHoVky18Q
	hyZw6/E6inZiN7seb3Qc87CioGFMZlq7wLzGTGnMOhWzPlGrcxn0ehM/OJE2CarBdpmP
	8vlol74LjxK1NJNFF2n9BrtfnuWyJcFm6+yj3rmLJALFLbueq1GtJL5AqhK7DlYusIF0
	qbC+jxWkZZya4EVKh98DSkSZIM9GghcSDjHZoOVZRuFUZSOZm8/GLAUJ0RxYW6wt7tMc
	9xFLMG4P+RKRTqv3ZicZvHleXdzeI+oETCRvkP56+++z3kj644vvxP78NWbOYpaO5VLr
	WjObah54O3b9ld++9SpO97Jfjr0n9vnuLbF3Yxdi12LH/4SpF2787fTClJH7P8BL8OLL
	54lnhmFXBOHHJA6zkF39k3AJofQU2MMj5juVkZllAP1x7tw5YpYD/Q+DzvhR4kMjahTz
	5ijn6FcqV+mZKmOtsdm4ysjwgkun1cqxWuOCTWG5QHF6JSMzGrMYu1kj8yOwDLuw4qh3
	68Y4heMcGCU2C5CX0DVOXkxsY4OXGL8c8JgPSazmzc7PO0xt7f7u0mex7LN064rSe2JL
	8ab1e9nTn771Ym90C3NisDtGL3mEyKaG3ovMD8ArGbAfExOnhTVBXyCQr87zVgamB1ap
	lyfJ5glWtcVP1amb1QcSabl6cGJSopxmHNb1xoyMFMdgI80MTpFlUnK1oEtKdIcyM3VW
	v2WE4A/Zs91+3Qjkz7BlZT/jnds3GFhIfeuJKDsdyAgAiWsI0xCOsRSmR3PqF0vsUh1K
	17mRQAWoQJqfA7uDTgV/NC1dythkWG9OgzsFJZisKdhmxWlMCpIFFSnYr8DpUObDkLj0
	Dmg0QyJZIlqtxFSEpX5iLNCccdUQX7EZmJjbuUk52YzJB0VfImgFi9lN7jEZGR9wWgHG
	Lj53xrVFUztGjX727OvjNmH99T/h4ac0WXdejuycUnT+3a3jNsV+9Z+xv+3aRVPV+PLq
	msc8Q59ZkZPtT0vNm3r8zdgfvm8puefx6fOzPZkZiUWzu6++v+nBvzHg6GPwxBED/AR+
	YK5ox5wL8RQjyEAGo+sU7WeZ65xNIEKY2LhXgSOu3jRyifyV1AdYNKA+zsV0b8d07OnD
	1/6bVQNjkr7hLA6bD31z6GGx7BH8DKZEfAemzBivYL/G1Gymmd3A0LYQ5dfTNIOIlmBh
	PdIcaAeWEQTAgqHop1iEn+Js/GbAwgZogCooLIRfXB2AMigGdaAvxG3V6SlE4MOZAlGJ
	YQuPBuMIUxzbBqZ3t5QQcY/qFy9eIqNA3GOsxXvw7j9Ev/ld9M/s6etO5strwwFdCXfw
	aPjFUFHCYZKtggyv4FfKVija8HqGrcSjqDK6iqkWSuUbhTb5W9RZ+iz/lkJZq5jNNys2
	Uuvp9fxGxRPUNnorv1Oxn9pDv8AfUGjgBIhcUNgEs3wyzykERk4NDZWHWD/H8WBEKBUy
	BtMKEE6ckkWgSBU0L6iJJc9y60WBZq7KKdnVVgXC65U21W3EsMcJQrJ+ooCGBKqAEwJk
	6WlL7wGqdMrArZHDaQRRo8eYYlia4XiZAG4QuSYnjg9cRkpF22qt8AaQkpWcljZB+1Nl
	1LiVRzHIEnjiGHTHQCdShzJwmKT+CMmhB0F7RgItuypqFbqtbaSwWuiGGVhSX78Y1S8x
	yHAO/LBPBjMRxSY8+iM8Gpsux9ZciB2KHbwQa4UpmcgcJHBtOPPa9aEwGxi1xhZAqOIs
	8Gue6KAdSMs4eD3hVxbXgtHBIzB0vvPOjwcDCI9eLe7j2OpoCdg74KD4dDkmbytuvXQJ
	3nF2yz/e2QL9ZsQW4MNSv0NFD+JBSThYOFLT1znnoeDkFy31XXxvn76G5fBT17A0MMgX
	eAGIaFAU3oyLF3FrrLUXcblbftwj8RTqhehfbxNYVpqXcQXwOAKNgzLA4dHleU3QhJqa
	iN01vvcTaXddA1GWYvSpOCg5E8u1igSlI5hTpZ0jm6vlCwW9UkYnZPNJMqdW6SxKodLD
	RceLqKLsZL9ey7OCI5hocXThdtFncbr5oDNdQTnzFMV8cbHDyIeT9yXZhyaEHSM1wUG2
	IUNfwdtBEJzA21Cfpo2LzivRbpCUcZEJZrJecmbrwSRJ70nvIboWnFxJeIbyC0yJCNv8
	OF/jRVYXqF6zxwgueiIqoLzI7rR4wcaEpE/PEpEIVjKIwvoksJIL8odgNZbcBtNtPsVQ
	nJMNclAHdnI2vILY0hCeIBkJxhQYsHpJzV1127zN2QumZ03AnUNNygdWPVTkle9j//7c
	6ZZlFr/SpUtODdQnm2UF79679fTJ7e3vTUkdsedRk4NTqxwZs/F8IdWaNnXC6OQJb+6q
	qtoR3e5IpOl1Sq7UJ1bNfXnD1ucN+ArRXy29nzF+9jWkA6t4kZi+h9/r+NBBJwoaF0wj
	sjhZXid3ORUKY1Cwe+zp2nQcRjqb29PmPV3fxy/RK1ckhRQPSJXowO+SqGfVmzm5mTMG
	sF4OiYm3BLBB5goAscDCI2QCniKk0OuM4LwCBUy+pH4XAtyMlsNFzze89Y8fLq+6I7tw
	DzXr0Ucf+sWJQOVr7GvR/6weF+uJXY3FIkW+6o2rv3l1/2fHLmyfdgT4kUJwooQ+z9RI
	8dm9YsZeG95h3SccsNIjBd0uI00bOaedVzmNigQ+IcGiDeoxHaR0dqc8aLE54Jgdf9S7
	ZHUfx8DIiqt7CguJbr1FyUoDzIVF6Vea5AGkNmhhlDqNlrdBjUW0lwgiWmFWBZBGD4nM
	ygUwgzmv5Gb2mWR9hpnEL8hsgSBVX3yOcEVO3MPSohyeuvSl5bB2yZoXR2ZueGzRA7bD
	ru9OvX8N6z9wMDWRD2c8sG/BM7s/2bj84hs452s4DjMYxCwa1HuZ7oF5VSAnWi5mF6gr
	1ZPVe5n9CaxfMFIapxYJTidvkFNOi4JNN6Rrwzq93a0I2m0ud5t3Semtw4cJHji3dqtD
	JkcYWxUwNgckyEYFkDxBCMAApdmFUekJe0tRR84EVqdFR0QIGRYijuMPj+1evXvPqg37
	cfuEzCGHni15ceHR2LVvP8N3ffPhud+8fv5tqiDXNYpyXhu6dUYtTrv2FzwZZEhV72XG
	Did0HCTKjpXiyu3CE/a9bppVUxrWaFLrNSajqBSNQtiORymO0Wfxm/TZhI+Ej2WX3B/5
	vrF841Oc1Z3VU1MF1puk2Wl2JhVyPG/2Oh283GlW+Pntjr2O47AGGL9Z43ewNrmS10HM
	wRlk7cGkdD5oswWCH3j3xJm/Ohpn/Q+ikqcmOWwZ9f18ctOCl7ilAvlAlcDxJwxBOTcY
	2nqtQWvUMpzSn5iQFEAe5Axgl1Nm4QNIYVIHsErts3vhEguJYAW+gogFEJoIGWCgPuMr
	OSX5Pry4Hi0Gfw9sK5AqXhcsKYjaAgOBiwRBXLDzUQ6xx8AIAwXQeWlQvl5741v2ke0P
	3ZFpPMKPyRq/ctj4t2J/wdY/YrciNPLQvftY7GMq500cN3/ks8+9UZ9fWfRo+liHFjQa
	OMS4NBZYVnH/0Xb8CbEpaDQkVkR/A3Pihj2OdHRcrM43jhBGyGqFOtkG5f6Efc79wT0p
	JxIUoO3NiWF1tzwRRDfDhZ02ud4p16Tz6emsg043p6eFWXumUh1UDQ0EHbaMzFsY8WpP
	IREy0Svfg3y+KbtLeuIOkkTfVF/I7lLokvzagM8VCKCQHRKdQu1FGrVS5XcmBnAwIQzr
	UakH4zBOxD77VZLZhEPzcnTgT0IsI5gDpCRklKRyEqEgAvrFQ+bEK8XUvdNy8vYUL4qd
	O/RX9XFVcMgD74kBOn/H6pdi1zF/Epc9/8tXK/xb7n1tTGrsAlM61De87Ub2Oy2Xd71Q
	FSx+bNKn48f+HTuxCqfHdp/puGvny6cPz1hLkT0iDCcMkbR2zWiCmArcKUDsVAgyQcMy
	fpkgGFSUAQKYOifHm5RyVVhut2JTGJltFiuccj7qnR5fu8RG6BPLEBgDqQxbBCCXJaEL
	Ma24AvLpiHcNtrnOt7ZTzJl8/58npJ1wZbUtOtYJQvaTcd7C5+qeio6jnmspqN15KfoW
	mW+K4IeLwGoh+zL5ooP/igGkOVpOzBXgjzBPE2vlwE+YdEeLu/vt6xIpnkoChjkm39rj
	8GGSr19iT78jjb0Vxk58PwXaK86so/BgAdsgRs1ZuMnsbHYlt4JvY0/Q5+jLtJxlOTA9
	ZTS1lnqcep6iqUIIyzAsRLe5BXqgmsDDkTeWkwksiGLYC2RoTs5zcs6uklHyMFJAIKbD
	O/0ENsetA0KwYjDEvyamN8RhSogjhQGIAQ6m9q+lcHc9u1p7RisUC1KMBZbdElBixOLz
	YV7naz2E3/06Ngsf+TrWsf0Qe/rGQXw2tjA6nXK0x+6WxrcRaEdiTzQKizCLMAogGtAM
	jDCGvYVkMHn92xjE9NrY2Sl5x338wfmZSthjXCcWQdRfzWksgkVt0QSFIIiqKtskxWyF
	0ueX250+m5xiLH6v0+JUgTnOJTj8tEEegnfqwhBGxB32MDl3DuFvnO6HxWELhrqw6lYm
	uqK9CrGJPmTA+oYAVY/kYxJD6SZHwX6VxFGWm5YNMFYfX93CYR1ibt3i1prUpOJnmz6q
	ST41r3ruE8ft4UWz9nYyGTvGJA0pSaqYNOHJOzZHC6hv5o3dvCf6KHVqQfaop94jnCfx
	Hd0DcobsvE4Ts45zZzmK4Yxc0NjCLeVZo5IyWrVgsSDOqpDbebsdKcMyuwOnW8M2ZEsA
	s/G25REX3XFpAuPq+WmJYLBMTLcMhawRkKVqDOsErz04+kDzlbGpx52Za8TwyEFpCZ14
	L+A/bfzTk58la2V68UyVuTRv8Zzoe4AszHQR7BV4wR5Rwv6iDT0i5uwQtmmfML/A7BP2
	aPebu4S3hA+Zr9R/NioHC5zTyiudeoWNt9lMVFBjT5AFTTZ7QheWgVXSp3XiAYB+ORgX
	f7B9HlAYZKAhdFQA8xYosSooyY3KAMJaSAQzGCG0GhJJh5AkBdR0kl6KsREP3ZyjB20B
	wVyUJxken6/LHH3yhW3bnoOD1zdif/80dgPr/8QtxZo926Y9fqPj4BX6cuyvYIZFYy/h
	lBtg7IrE9miJTWT8MHQ1RNCWiqn7hb0WKiR4HDo15zTxGk7tdCgS1VTQak+Sg0XpDSdq
	bL6kf2pRxvc4JT4jUXxzAmLtASaAEmBgrBkSbFMHEG2RxiQNi9iVxIqMzxkJOuTgnDh/
	wmFYog/B0NT5qDf3+itOnir3QxpLP5wv3vmLY7HjS3euHJ9Z1Lnyd++3Tj1yaubOeyfv
	oY9sHhEqjv0ZxvjstrvyXCOin5I1COuYegzWoA6NEQNBOqAqoCsZRi1oKbVMJ1MGBcKG
	OrlgN2BiWyGb3tCFy2Fhrem3mkHUgKVQXdId7Yal1BcTJfJZYj2zxUTsQSKaNx40PT+P
	tTq1CdoNj8FSOZG/i6JfpanDS6I7yLoo7f2QPsaMAt2bgdPFhwfJdrDb9E8Yd5h2JHOh
	JH8w31vhrUyqDE5KmhyclTQ7sFK5UrVS3eJbmrTUvzSwx7Uv1UCDycGmMekGZDclWBxW
	U5oxPaRRzBEC/nw/5U9UyZkUg/VNh9PAM870nSmKDF6m1lI8yvBm2N1WszVoGRoK8MGQ
	PUvtDmqHomC6LTOro99OAhES19+FWiiR4RZmQNoXuYKdCkmkxENWo3EaFTBBqMqrdnuR
	DP5ygiFa5UVsMpSceriWYLR6sUeT6EXeRLVKCMq9OOCXySF65YX/GUHi0jm8JGIV98wg
	TAWKXkokFrnJ+OCmwdZy3EgNBvpCVpIc4//fmBUwTiCIvxX8Zftm7hgSvOfhjcOW/v7E
	f88bTh1gA0OfmDWnPFSz/LXSOR9/9u1ZHh/HY6dkTp58Z3kSWJiJySPu2/HK5inNQ7Ir
	a8SKZJvBmZFa/vjD5z9+hvoH8JKl91tKxk4B6TD+ZVW6/Iwa9txKRD9jLrTQnFqus4O4
	htP3YWRSmzS0m6boG2abzX7DO7vPS4nWF3ZL4eK4mM4gQjpa3KONXpH8dtCz0sbgTV8z
	kAd2eM6+YwcPBkxZKpfRPTy4Zsqjj7JTYhe3RMsHGRSY2iwT7ptNvbFF0vetvV/Sn8F6
	tgCG08TBXca3jJTMIBhtBpsxxC2nPwRli1i1HHEqOQuyy8pbreD6pMvDSoXdjsME2fdv
	WgNSuBvQuwLTH7fjSooJQxDTBLaX4oiCgUWchQLJfoVAos6PB9kzH3ilzN95gPLlzt7y
	1YQ0fJiBgxDjcxv2TfkVpb5+4akhyXc8MX4j9ZGdrE8IAtJ/YTLgxBAlppfiNyAANBs1
	U830bK6N2cDuRfsoAf5VQZUzI9n1zEb2LPMWK4wI3RMiuzcgameTdQrBpa7eRZ1gsHuY
	LvzAcZpeoIfddNghfkB0cWBlwJtYjoSX4tE9MD3kJLpHH6ZOYmIlrT2KD3O2+D7P55/3
	7fT8FNqDYesLeTAvtDVXqvl4lgKhKNFPhaXQYfiW0OHNzsGYOQyhw/5+/1nQkOW1KfCD
	qBS4BvWLSUwKDJRPsAunvBGbfya2jMm4sYNuvn4BKIThvy2I3Q0lJfaIayqZAzKYflzB
	j1C00e3COvnbVDf9Jn9OeFN+TqGYxc8VmuRzFC38SqFFvlKxjm9XyMm9VCW9HK1g6ckh
	cwg8QKYIFzEP44cZ7tbwHyeF/+R94b9dEP3rhuhfNwT/dkHwj9AcDLD+SOiAeOjN0F89
	oZCSBdrw8O8YPUQY2TZtCvxuiQU+KBpILJDnGJbc2B8PfFBUk3igQgnDlh6Nh1e1q7ut
	7M1DDFIBYoXd/VdIfHXx4sVg7SVQOQmElgog54fvXnj7/d93xs6duvy7U7HfAEk76dE3
	TtCV1y/QQ268DgQF2WyKjZB8I6L53xbvbjdtsO610sSeHaSv0tfqZ/PL6eX8JuMOtJ3d
	Ydpu3m7Zh/aZtVVolKnScs7ElLFvslQbuwftwXvZfRY2KcRaTRYz2NsmpULjFNTEUDAn
	ANMRnrCYrIeVD5vBXvggzsHAetVXrLcRMr7sINicbcuwgqULMeZCTILLepMJmc0L9BaL
	lcWYMLcVNh4JaUgmQA5UyMpcLB3oyOFoiqckoZhHHM78AjgFAJShae/ZwAPTS59sfTIQ
	dmUka7MztOxQdWzpO9iNmYzZsUdjf30pNquTE55XcV6r8HgSUwOseD+xk+CsH72CfR/k
	TAL4ko1ifsJXNsQ7ObmTxhpjodOs4tw6uRfGmuAKW91qlS5s0fN6jdqtptQ3jDaP933v
	7L7IRb9IvAROeJ/1CkY9kYslcFCkpAdnZeqJ0dqvZ4mUhG9eTp4fzo7wIH5e9pV06pIs
	DptivKejs2PrVsrQCR+2NHcqBQ4HnvjS5hsz6Sc373O/887Z65ckWQkJ/MOtCf6H9c8+
	wBIwThlIJyWcNtPAmUODdLrQAd4/OTWYDCcFc1A+KoB/Qg1GQ5GISlEZKkcV0j/ARkr/
	8qpBY6T/oY2H/5ZNRJPQZFSL6tAU2CU/A72T1YylV3PkROPwyWNqKoelVDXNb2laOmdG
	o3SH1AxJN8B5gM8BviOPAsAz2AOQCSACjAVoAFgE0ArwCMAzABGAMwDnAT4H+I4wO4AW
	wAOQCSACjAVoAFgE0ArwCMAzABGAMwDnAT4H+I4QBkAL4AHIBBABxgI0ACwCaAV4BOCZ
	3r4Pgk9/GSPPgDqYwre1hwbUwwPqyQPq5NTmrf1LJzhveR/geFt71oB69oA6nMC97f4h
	A+rDBtRLB9QrB9TBubitP6DVbfUJA+p3DKhPGlCfPKB+54B6/YD6XQPqjQPq0wfUZwyo
	zxxQl9bMLfSdPaC9eUB9zoD6vAH1+QPq0n/vb+mfeOS3zu/CAXXgudvalwyo3zOgLv23
	/pb+lw1obxlQXz6gvvL2+nVM6v8XZ3ucgQplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2Jq
	CjExMDgxCmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NXT05HQStIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgNjY3IDAgMzMzIDMzMyAzODkgMCAyNzggMzMzIDAgMCA1NTYgNTU2IDU1
	NiAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgNTg0IDAgMCAwIDY2NyA2NjcgMCAwIDAgMCA3
	NzggMCAyNzggMCAwIDAgMCAwIDAgNjY3IDAgMCA2NjcgNjExIDAgNjY3Cjk0NCAwIDAg
	MCAyNzggMCAyNzggMCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAy
	MjIgMCA1MDAgMjIyIDgzMwo1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAg
	NzIyIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTAwIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NXT05HQStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAy
	MjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iagoo
	TWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoK
	KEQ6MjAxMTAyMTcxNzE0NTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMzkgMCBSIC9DcmVhdGlvbkRhdGUgNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDQxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNTkzNyAwMDAw
	MCBuIAowMDAwMDE2MjE0IDAwMDAwIG4gCjAwMDAwMDIyMDAgMDAwMDAgbiAKMDAwMDAx
	NjA1MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxODAgMDAwMDAg
	biAKMDAwMDAwMjMwNCAwMDAwMCBuIAowMDAwMDE2MDE1IDAwMDAwIG4gCjAwMDAwMDMw
	NzAgMDAwMDAgbiAKMDAwMDAwMzc1NSAwMDAwMCBuIAowMDAwMDAyNDkwIDAwMDAwIG4g
	CjAwMDAwMDMwNTAgMDAwMDAgbiAKMDAwMDAxNTExOCAwMDAwMCBuIAowMDAwMDM1NjY4
	IDAwMDAwIG4gCjAwMDAwMjM1NzUgMDAwMDAgbiAKMDAwMDAxNDI1MyAwMDAwMCBuIAow
	MDAwMDAzNzc1IDAwMDAwIG4gCjAwMDAwMDU4MDkgMDAwMDAgbiAKMDAwMDAwNTgzMCAw
	MDAwMCBuIAowMDAwMDA4MTU4IDAwMDAwIG4gCjAwMDAwMDgxNzkgMDAwMDAgbiAKMDAw
	MDAxNDIzMiAwMDAwMCBuIAowMDAwMDE0MjkwIDAwMDAwIG4gCjAwMDAwMTUwOTggMDAw
	MDAgbiAKMDAwMDAxNTE1NSAwMDAwMCBuIAowMDAwMDE1OTk1IDAwMDAwIG4gCjAwMDAw
	MTYxMzQgMDAwMDAgbiAKMDAwMDAxNjM3NyAwMDAwMCBuIAowMDAwMDE2MjYyIDAwMDAw
	IG4gCjAwMDAwMTYzNTUgMDAwMDAgbiAKMDAwMDAxNjQ3MCAwMDAwMCBuIAowMDAwMDIy
	OTYxIDAwMDAwIG4gCjAwMDAwMjI5ODIgMDAwMDAgbiAKMDAwMDAyMzIxMyAwMDAwMCBu
	IAowMDAwMDIzNzU1IDAwMDAwIG4gCjAwMDAwMzQ5MjcgMDAwMDAgbiAKMDAwMDAzNDk0
	OSAwMDAwMCBuIAowMDAwMDM1MTc0IDAwMDAwIG4gCjAwMDAwMzU4NDMgMDAwMDAgbiAK
	MDAwMDAzNTg5NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQxIC9Sb290IDI3IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDFmZjI4YWQ2MTZlYjMyZmY3YjJlMWI1YWE4N2Vm
	ZjI+CjxkMWZmMjhhZDYxNmViMzJmZjdiMmUxYjVhYTg3ZWZmMj4gXSA+PgpzdGFydHhy
	ZWYKMzYwMTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEx1aXMgQ2FycmFzY28pL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDIxNzE1NTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIxNzE3MTQwMFopL1By
	b2R1Y2VyIDM5IDAgUiAvVGl0bGUgKHR0dC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDM2OTkwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkMWZmMjhhZDYxNmVi
	MzJmZjdiMmUxYjVhYTg3ZWZmMj4gPGQxZmYyOGFkNjE2ZWIzMmZmN2IyZTFiNWFhODdl
	ZmYyPl0gL0luZm8gMSAwIFIgL1ByZXYgMzYwMTIgL1Jvb3QgMjcgMCBSIC9TaXplIDQx
	Pj4Kc3RhcnR4cmVmCjM3MTcyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEO6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRyBwSDNa
	TACBxp+AB4u56wUBgUAA8HgqQx4AzkACqeTefT+gUGhUOiUWgSODtWlAAV02NPQALJBH
	0ANEIhsAPcHCIAAhuuAAPsCBYACF8NYAAwSAgAN10PgABkmnoAGAWgyQUpq0ynUa/X/A
	YHBYPCUiDXq+CuOPh6VCVyt912Cvu4QUCAACvt7AB1t5nABwhMaAAaCEKWnL3ml03FYT
	Xa/YbHZbHDQVZK1SgB6vR7gB8ggIgAEvt8gACA4JZh7uuWP0DAABwIAAYBwV/AABQbsg
	cDdl9PregMHhfpvV0AB3vwD12ddnigEHeQHTKMP37AAj/nZ/v+f3/P+ibaqqYZboKCAS
	AACIFpWbhnLAEIkCSAAFnQbAAHkATenCcp+gAsjIs2g4AoKd5vAAdgEg6AARhaFkJn4e
	IAHEbhyAAfB5IICIJoKBwXh6AASLwjDENZAEjSPJEksDARomcZcVhEEIAHse7Iw66oIg
	qBwAHAasTAICIIAADAJMuex8RG+jLJkfZ9pW4zUn2ggLAs4KjSIvslT1Pc+T6ikmGGWA
	AHOfcxAAfgFgAmx4AADQdCLMZ5QsZ5sHM6YDH09AAvWfR3pfQ7InedrNn+BLgueBoACk
	LUfrYohoVgsoQykAtasxWwCVyACcxHP1fV/YDYQFPDWqEfi4HefDLgiBjUsAY1oVumQB
	Wo7Fq144QEgTODL1qmVvWlblw3BXLL2o7Ng3TdV0wEky0JSwJv3lWUpIue17gAdF9Uu5
	4GX9CYF0TcoAA5grfHy4uEYThGDuLc9rOyAeJYhXadYk6s2sjjOKxHgdwXJXWP1xkNbY
	vdeT5QkMBNlYiQHrl8LnkeWY5ngaaAeAAHZ1fiEJThWG6Bn+fu/TIDaMAAD6TcOH4fkx
	+aesM20PqGN42f2r3Hkdu1tkSZY9rWU7DPeVtjlqjXuzeZZntWKZ1Leb6RpSL6Fhm6YW
	4uiXFpL173uO+aVoznvtDunshqWN8LqONalxPE6/r2SW/sGu3FbGxcujGyNhszYnvz2a
	dAg+3JmmiugRVyb7zu2g7rhmTb72Gldi9eTIXxOq8ZqnD92yPb6lk3H6zyGt8l4eKcxP
	XNMEXPmAAW/ngASHpT0fHq9Btmruv0fR8T0ajcT6q4dX1dscD0y2dnv1xIvwfFfd33F9
	73X445cXKeDkHiOhifkI/5RDSVjvHUPMgoASXjzUKAABo/B3FhAsB5DzqCFDtgoAAxAP
	oMEKLgPAehK1/F4Wcf0eo7TzjeHTA0cI3hsgAEiJQTQABGCBEQAAE4NwXmSI6scyrpzj
	Eafa+N1pxXwgAeyAAUQnhNgAA2CFBAXAtBUSmP8mwAB2szAkCQDUOCOLHHelMATOADj/
	fo/B97833EpYGy8l4no2AAD7G8AAFY5KHHxF0dQ7iVgBH4ZECIFjLx3JsB4DSQiFmMAB
	B0y6bSVgRWYQhY5UC4FsAYAiEJIl4EFXcSg6RCTNi/EwJMtoGARonHAZcHIICCgIBcEE
	AALQAGfF0OaKY5oCIKOuAEfyNRzgFS2OIc6mQSgcNOlUmwEB4jsQmAyBo7gRhTAAFAFT
	OCHrYJ4CohkmZLkNHiNITwAAdh/ZmJ4OcEBmDfOqAgdA4SyhTDIAAG4BBpgAFcMhGIHg
	HGRH+ANmY3hxDpK6ByLI9x+AYLSsk/AXAjEzItNQnpD5sSbIMMsWUMwwiaMiKAPUrhpD
	mUSAYcg3YlBOC9O6eE8p6AAnsZEAoF4ID3GuMU9AEAMnQHYOM3QEysALH84Idk6gJBID
	GAAIIGT1zTJ1NUhg8KlAAFXU0AAMKoKKAUTYeI1lBB7FWcUJoHSXj9A2zgcQ5TkhZDFK
	wdoupujEHgdUeQ7lMgWA/Fkdw5z1glAkdcAo/R1EoAzFkfg/TejbHCdcDoDCyBBCgDdR
	RElsLDNWnkhJjDHJxN6ZgfbMx9gGW2ZpDsvEhD2kWBYvEOlD2lHuZVOBwgCFsH4PeLq2
	U4FskoRFzhCbawAKgsky4DQEErHmsogo9oGj5Q60gCMWQIuoWOjZqD1jjQSkTQJBMjSL
	23IXdYflubgW8t9cBKcDR+gBMuP446HrkkFuWPy1ZBTGqHNTc5gaur0JvX/BIh11iFXY
	LgPQyoBB92VAaTKtplR+HXAUBJLYBGoD3NStu1jUCw2VIOtq1JWYCXTvsRMxCAjbm5Hu
	PZTI+gEpiOGw4BpyQED5gIPUyiNh/l4A0BZbY8B1nMHyP8y4/R8qZAQA0mwBlnAFZwAw
	A6vSgvtCNkkhgsxYYeH1eMfxBMcEyAUAVEY9h5EvAEc+5i2wFADJWAIBLgrM2LLgPgfx
	KwBgHW3mklY9B4mbASApbYBwGJbAYAk6pGyUhEz8Q6LopRRi4aRmM6AAEO5bLZa6Lo+R
	+KZH6AQm2dDny4lvD0AY+yoD9AcmIAWBSCj6YcAgmRuyCgaA0oYnBOghatIgK8UwoJDg
	BODjFbY9B34XIMPge5UB9ACPWcgvA9x4m9yBqHRyU6lgHToV0f7hL/koAUqkAuUSCgFV
	SBABeeyNNok1RBAaBQAIHQSgsACDUHoRaQOSeI8B+EyACAtnAGAIEyHINQbZBQGHFG+O
	tnAJQI6+AOokAQFJrAtA1hkm9+CCjVGWLMto7aZgmAiZsbY5YugcBiCcAA7hxG9BuDeV
	A5xoDPAANcdJUAMAmA+b4fgFUVr5NAp6OIMgYnTHFSAcY7kYj+OBDQFErrREd4ZrsAAs
	xVi1Q8BoE1izmAABKDYgo2eTHHUSPUARNh+1Lrgzgcg4SVgjAgowdIA0tsIyuN0coAAO
	gzSkO0eiWwccINUXtIpDxhiz4gBQFho96EyHSOSfxujejt14dNdAEQVIuABUseo7CoAO
	AnosfThI9qHHocwfwCjggIWaSgBdMwJgExgBbhRFcNzZGqk1FYI+m4MLxechg5hpmfH4
	CEFyjcFSpLYs60g9B5ErAh0N2w+CVq5WQPz2IBMzmStmRDovq0ngbRYcbaIBAGrblSV3
	3ZjS4D3HkZsBuMSu3L8yjUbQ6jqghBOlL2UjioS0MuBr9/RLHrFIak0ZUcQMAlQ8AkVS
	vQuetYesHUHS8GAK0mAk86ag889OME6KIOoeJIf6ISsamy4eEyAAGwHyQQAsHqLAH8A4
	OSMYMqAuR+BwA0KgHEGyLAHiHkKgOOOuHoAwCULKG+0I7AOKHIH25gA0ASLgHMHMUyBi
	CAB8ncAugaGCGUL2HGHIgaACAeW2AaBOCgAACcLuIY6KGiGMF4XyloK6BEQQBSBEZwG0
	GihWHoHyOeAMHwOYHMHOmQAcBQRUHHA4AAB9BSKy6yPQSciJBGRsv4kO04iUBUB0AACE
	BQTsI9AiPQiMEyFoAABABKPIHCG0LgBMBs6aBeBkA4AAGAFMF8gUAkKgG2HcUSAes03G
	AkW2BGBsR+A8kIMJEbAqIuSYGWGMRWBjEO8+RsgEIKj6i0IOskUOHsMiAQTqh6vYHUi7
	GQOCwUu0LYWYNSuyPQHmMuW2ZmKgmKkakqIa+i/uMEjqr2QSLJAeJDFogtHDFrHU7ssh
	HYks3BAnHgREqOoaIVHnHogLHsmsocJOmyKGHHIE7YA6RUKMoZH7H0z5IBIVIbIcKTHX
	IeT6f/IlIrAqkyqRIsbHIZI1I6ZSMaKgDbJEAAEnJKLSX/I8QBIpJTJYT8cSEpJgAADX
	JmXDJaP7JXJtJyIrHyIkG2F0UEHA1IN0AIoIH0Gk3yAk4o46Hu1uGmRMA4BylcAKHOL2
	HoA+MUH6HGJWCSCssUqKIxIRJ0IbJxLFLKvvIiIiHeHEQsHYvC0QAGUSH2gqVm5gHIHk
	Y6HsJeAYAkZwHsHIG+UOAqiyH86wSABQizG8IpHTJbLJLNMcIOJWF+F8F+Rsxubi3gsA
	KyTkgKOyAMAUS2AMH8OKc8OKAMAWLYH+r/ECRiH6VMQmysV2H6OuOMRGHyzQgU+zHiAA
	B5N5MeZ7I5N9OCIOKgFOFE4g8WRUG0GsKgA+BKJtNSOKHkAIPIBCBNH6GyGYPQH0Mi2A
	JeG4HYVSBKAWHaAAHUAKOSRsOuHcGmLABUCOlGHQHYPICQB6QQI3MXJZMbOFMdJ4IOYW
	b4AGYSAIb4T5LDP3P1P3QTQVIdQRQXQdQeeRQbQhQnQoXZOBQrQxQzQs3BQ1Q7Q8T9Ql
	Q/RFRGMHRDRJRPRQKFRNRTRZRaI7RWIeuWki+4IcvSvXMSIxRk+dRwvQesHeHcZm/HHM
	tK+MlSV0kekOMkAg+fRdSaKOIGH4HeG4AAF6F6M+AQA6QQAqAOUyHyAGMuHcHW7WHSHi
	LwAwAWKgHKHYJkBqBolGGoGCGQOEBMlGAcHySs8+AKAI6uHYZmA6BKLYGeGKRqBOBcPI
	HmHuRGHwHgr2HcAG9yC0B4N6FMFwHOLiAYMiHYHYOqBGBGOeGyG+KgZwKgAWA+KwHaRo
	OwAoOeHsAG5uCcBkOuGIGERMAdVW0KN6G+Hu6aBMH2pAHYAcQQB0BuQRHPSdWOQEtIdM
	OMkMWULwkov2KgIQvkdOLYHUG4HEMxEAKy2uH4RDGDF6amamTfSIMkVyJWHwHYgIAQAo
	VStO2uTctKMiAYAiVSHmoMs2IKAaOCH5XuIKASPoH4kk8/JAi0u8TcLYVSv2Mi3GupWP
	YeIXIoKgGcF85MAwB8R/BIS4GZFyHkASpmAcAO96LCKyHsgIACAKOeVyLwAUt6JYHcgI
	j2Q6HoH2OCB7PrYhZzItIoLgG5PYTGBaBQOMuWHIGuLAOyRir2OC3qLgxqUyBOBOlQH4
	Hqi6HSHgn8HSHkZwA8AWbSAORU7mizZ1bHIbJw1wKhXpFlEDWkh4MtRo6MgEswwOUUHk
	mQQ8oJXDbJb1IlQbGqHVSKGoFwFsAAxEUSH0AMTEAMH6JeHAHAOyBilQSmHePOHcAalG
	AYH6mQA+CGCiAABRbVb3dDArRhdFdLQ/Z4leFxFyAwCBEOS2LgG0GBTkAKBOlGHWG+gI
	B0CEBlGFdNd9MZQutKHMG4UsiuggtZPKHEUsAK2aKyN7X3Gfd/eleBQ5enetRRdJeve1
	ODeze3e9LKKRR0tlG8iHWqIZHGQvPOQ9byIUzeHgLgAYAhdAkdbWQuRC2E+5MTXQg430
	TFSZfbWa9INRe/e+KQHoniFMFkL29ILIAqy4AOAxeOGs6UGaAXaEBAAIJlZEUyUYJkHo
	G2ZmAeAdNZZakOH4pmAeHiL2H6BIBS0QHcPO2KR2BCAxBmAMOCHuHKUsAWUMG8G6II4A
	r2ASB+C4hoHqGiAAF4GWptgYQmHoUyAyBDU/VChoBkNGBlMPgJe2MMWQg6MmW6tKOASE
	kMvVWfGokMHmwgLEgUASVc+YRtSKHkHeN6AcAqTsesLFGk+6h6v+JXYAJWN7YS92K6hA
	RsPRi8LDjBkDXqABXuUY30wxi1e1bMHFTkF8HCNOCMBioI46G1E+GqmRh45gJYi6Q6Lg
	H8AgRcCEBwghkllcV/LIHwr2G4HcJsiwtHjQHWi6HmAGVSwUZmH8ACOeAXfjkjlfmOT5
	LIH5lmHVlskGjoi7SALgPuOgAa5gtFR5mRm0STMaKhWwIKA5AC1IRqFAFJiQBcCM6kAU
	AI5gBRFjm3nhIneCISi4RsAIs2tQraMwAkOSknHO/NYELTWNnjoIKJJwHxeGleGbC8HS
	AeRUHEG8JkBOHwRMAEBcB4AABYBCMuGwGyRiy+ZwBYArk8FIHAmsDQCRPtoLpWL+ICAA
	DwEAAAMAAAABAHQAAAEBAAMAAAABAD4AAAECAAMAAAAEAAARqAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAD4AAAEXAAQAAAABAAAQ5gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAARsIdzAAcAABnsAAARuAAAAAAACAAIAAgACAABAAEAAQABAAAZ
	7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAgADAAgACQARYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJC
	Y3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZ
	WgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAA
	E1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgA
	AAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAA
	AOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5m
	ckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VT
	AAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAA
	DgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAA
	AjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	MKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkA
	RgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZegAADwQAAAJ0FhZWiAAAAAAAABqkwAA
	qsUAABeKWFlaIAAAAAAAACZbAAAZLAAAsdJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgFF
	AkEDOAQYBQoGCAcwCFkJgwq/DAYNYQ63EAoRbBLKFDUVnBcAGGsZzhs2HJAd6x9AII8h
	0SMKJDklWSZrJ20oXClCKh0q8SvGLJktay49Lw0v3zCvMYAyUTMhM+00uTWFNlE3HDfl
	OK45eDpBOwo70zycPWQ+LD7yP7dAfEFCQgxC30O+RKpFnUaRR35IYUk/ShhK8UvMTK5N
	nU6hT7xQ41IFUxlUGlUQVgNW/Ff7WQBaCVsOXA1dBF31XuJf0GDAYbNipmOZZIpleWZn
	Z1RoQmk0aiprIWwZbQ9uA270b+Jw0HG7cqRzjnR/dYZ2tXgEeWV6wHwAfSZ+On9JgFuB
	dYKOg5WEe4U0heOGj4dQiCWJC4oAiwKMEY0ojj6PTpBXkVqSWpNYlFaVVJZRl06YS5lH
	mkKbPpw5nTOeLZ8qoDChS6KDo+ClSaasp+upEaolqzGsO61Erk2vV7BfsWiycLN3tH61
	graFt4i4i7mPupW7nLymvbS+xb/XwODB1sKvw2bEGMTIxZbGd8dmyF3JV8pRy0vMR81I
	zlTPcdCg0dnTC9Qv1UPWSddF2DjZJdoO2vnb6NzY3cHeo9+D4GfhVeJO403kT+VP5krn
	OegX6ODpiuo06uDrqOx67UjuCO6p70fv4/Cj8XjyXvNP9E31avbC+If6t/1E//8AAABW
	AUUCMQMEA+kE4AXjBvAIAwk2CmgLnAzgDioPdxDGEhkTeRTUFjIXghjdGjUbhhzQHhof
	WCCRIbwi3CP1JPYl6ibNJ6Mocik+Kggq1CufLGotNS3+LsYvjjBXMR8x5zKuM3Y0PTUB
	NcU2ijdPOBM41jmZOls7HTvcPJw9XD4ZPtc/l0BbQSZB+0LVQ7FEjEVlRjxHEUfmSLxJ
	lUp2S2VMYk1oTm9PbVBiUU9SO1MqVBtVDlYCVvZX51jWWcNarlubXIpdel5pX1hgRGEv
	YhhjAWPqZNVlxGa1Z6ZolmmEam9rWWxAbSduDW70b+Fw3nH0cyF0X3WZdsF32Hjjeex6
	+XwLfR5+KH8ggAaA34G1go+DcoRehVWGWIdpiIOJnYqti7WMto20jrGPrZCpkaWSoJOb
	lJWVj5aJl4KYeZlvmmebaZyAnb+fKaCooiejkqTTpfmnDqgaqSOqKqsxrDetPq5Er02w
	WbFssoazo7S+tdG23rfouPO6A7sXvCu9O75AvzfAIcECweLCx8O1xKfFm8aQx4XIesly
	ynTLicy8zhbPfdDd0hrTP9RU1WbWgNel2M/Z9NsS3C3dTN5w35fgu+HS4t7j4uTr5gXn
	OeiB6dHrEeww7TXuJu8P7/jw5vHX8srzufSh9X/2Vvcn9/b4vPl6+jv7DPxE/en//wAA
	AFYBLgHrAp0DXgQpBQcF8QbpB+oI4gnxCwoMJQ1BDloPgRCsEdES/xQlFUUWaheFGJ8Z
	tBrFG8gcxh27HqEfeCBCIPohpCJLIusjiCQnJMIlXiX5JpQnMCfKKGcpBymnKkgq5yuG
	LCgsxS1jLgAunS88L9gwdTESMa8yTDLoM4M0HjS4NVI17DaFNx83tzhQOOg5fzoWOqs7
	QTvSPGM87j17Pgc+mz80P9ZAekEeQbhCT0LZQ2hD/0SiRVBGCUbDR3xINEjqSaJKXEsY
	S9ZMlU1TTg9OyU+DUDtQ9FGvUmtTJ1PkVKFVXVYZVtRXj1hIWP9ZtVpsWyRb3VyWXU5d
	9l6UXyVftGBBYNpheGIiYthjmWRoZUdmN2c5aElpYWpta2FsP20QbdxupW9tcDVw/HHD
	copzUHQVdNt1n3ZkdyZ35nieeUV53HpsexR703y7fb5+xH/DgLmBqYKWg4OEb4VbhkWH
	KogFiNSJmYpaiySL+4zgjc2OuY+gkH6RW5I6kxqT+ZTWlbKWl5eNmJKZoZqzm8ac2J3q
	nvugDaEgojOjSKRcpW+mfqeJqIypgKphqzesDqzyre2u+bAMsR6yMrNQtHu1tLb4uDm5
	cLqZu7C8uL27vsm/9cFHwrnEU8X1x5bJM8rUzI3OYNBJ0kHUQtZs2Q7c6+LO6vX0+f//
	AABuZGluAAAAAAAABjYAAJOBAABYhgAAVT8AAJHEAAAm1QAAFwoAAFANAABUOQACJmYA
	AgzMAAE64QADAQAAAgAAAAEAAwAGAAsAEQAYAB8AJwAwADoARABPAFoAZgBzAIEAjwCe
	AK4AvgDPAOEA9AEHARwBMQFHAV8BdwGRAawByAHmAgYCKAJMAnMCnQLLAv8DOAN2A7kD
	/gRHBJME4gUzBYgF3wY6BpkG+wdhB8oINwinCRsJkQoLCokLCguQDBoMpw00DbwOPQ66
	DzgPuxBIENsRdBIQEq0TRBPRFFQU0RVPFdIWXxb4F5kYPRjeGX0aGxq6G14cCRy8HXYe
	NB7zH7IgciE1IfwixyOWJGglPCYOJuAnsyiIKWIqQSsmLA4s+y3uLuQv1TC1MXsyMTLe
	M4g0NTTvNbg2kjd5OGQ5TDowOxc8Dj0uPptAK0GNQslD70UIRhVHGUgcSSRKNEtOTHFN
	mE7ET/JRI1JXU45Ux1YEV0RYhlnMWxZcYl2qXuRgBmERYgZi9WPlZNxl6mcPaEtplWrn
	bDxtlG7ucEpxqnMMdHF12ndGeLh6LXumfSB+m4AWgZGDCoSBhfWHaojriouMbY61kRGT
	GpTtlqmYX5oWm9CdjZ9HoPWij6QUpYim9qhrqfKrkK1FrxGw8bLmtOi267jnuuO88b8X
	wUPDXsVgx1PJP8svzSnPNtFu0/jXBNoJ3J/fE+G+5Q7ofOtB7a/v+/I29Eb2CveN+Mr5
	6Prl+9n8tP2Q/mL/MP//AAAAAQADAAcADAASABkAIQAqADMAPQBIAFQAYABtAHsAiQCZ
	AKkAuQDLAN0A8AEFARoBMAFHAV8BeQGUAbABzgHtAg8CMwJaAoMCsgLlAx8DXwOkA+wE
	NgSEBNUFKQWBBdwGOgabBwAHaAfVCEUIuAkvCaoKKQqsCzQLvwxQDOMNeA4JDpUPIQ+w
	EEMQ2xF3EhYStxNWE+0UfRUKFZgWLRbKF28YFxjAGWkaFBrAG28cJBzcHZkeWB8YH9kg
	nSFkIjAjACPUJKslhCZcJzQoDSjqKcwqsyufLI8tgy58L3QwYzFAMgwyzjOKNEs1FzXx
	Ntk3xzi2OaI6jDt6PHY9iT64P/dBM0JkQ4tEpkW2RrtHu0i9SclK4UwCTSpOVk+FULdR
	7FMkVF9VnVbeWCJZalq2XAddV16aX8Vg0WHCYqljiGRpZVJmSGdZaIJpwGsNbGJtvG8a
	cHpx3XNCdKl2D3dweMt6IXt2fNB+NX+kgRuClIQKhXuG7IhhieKLeo0wjwKQ3ZKxlHaW
	NJfymbGbdZ06nvqgpqIyo52k56Ynp2iosKoXq5ytPa7tsJmyObPOtWG2+7iiulG8AL2p
	v0zA8cKfxGLGOsghygTLzc12zwbQitIM06LVX9dN2Wzbp93n4B/iUOSB5r7pF+uQ7ibw
	zfOU9oz5Sfsy/J795P7x//8AAAABAAQACQAQABgAIQArADYAQwBQAF4AbQB9AI8AoQC0
	AMgA3gD0AQwBJgFAAV0BewGbAb0B4QIJAjMCYQKVAtADFQNlA70EHASABOoFWQXNBkMG
	vQc9B8EITAjdCXMKDwqwC1YMAwy3DXEOMQ74D8UQmRF1ElkTSRRKFVEWShc3GCkZNRpf
	G3kcdB1iHlQfTiBNIU0iTCNNJFIlXyZzJ40oqinIKuksDS03LmYvmjDWMhozZDSvNfs3
	UDjNOok8WT4FP5BA/EJLQ4NEpkW3RrxHvkjOSftLS0y2Ti5PrFEuUrZUQ1XWV21ZClqs
	XFZeEWALYl9kW2XkZztoi2nma1JszG5Nb9JxW3LodHt2HnfeecZ7wH2df1WA+oKhhFaG
	H4fwib2LjI1mj0eRGZLLlGaV9peDmRGaopw2nc2fZqEBopykOKXVp3WpG6rIrH+uR7Av
	ska0f7aiuI+6WbwXvde/m8FZwwfEpcY0x7vJRcrXzHjOL9AD0fDT6NXR15HZJ9qd2/7d
	Rd6K38vhD+JV46Dk6eYx52vooOnI6ursBe0c7jDvRPBX8WHyZPNQ9CL09fWN9hz2qvc5
	95r3+fhX+Lb5Fvly+bb5+/pA+oT6yfsO+1P7l/vQ/Aj8QPx4/LH86f0h/Vn9kv3K/f3+
	Mf5k/pf+y/7+/zH/Zf+Y/8z//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzwAAAAAMicsIAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1, 4}, {951, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-30, -83}, {816, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
