<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-07 13:25:23 -0400</string>
	<key>Creator</key>
	<string>Gordon Towne</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{328.048, 173.83}</string>
				<string>{484.95, 371.421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{291.766, 168.226}</string>
				<string>{227.581, 211.492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 129.75}, {49, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 H}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{225.933, 241.675}</string>
				<string>{284.443, 291.317}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{194.767, 247.383}</string>
				<string>{127.447, 369.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.369, 201}, {49, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 G}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{291.228, 329.288}</string>
				<string>{268.749, 369.199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{312.492, 330.833}</string>
				<string>{354.202, 439.058}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Points</key>
					<array>
						<string>{370.603, 457}</string>
						<string>{370.603, 457}</string>
						<string>{370.493, 455.098}</string>
						<string>{370.294, 453.329}</string>
						<string>{370.015, 451.719}</string>
						<string>{369.665, 450.299}</string>
						<string>{369.251, 449.096}</string>
						<string>{368.782, 448.139}</string>
						<string>{368.267, 447.457}</string>
						<string>{366.918, 447.375}</string>
						<string>{356.98, 447.078}</string>
						<string>{356.98, 447.078}</string>
						<string>{356.427, 446.7}</string>
						<string>{355.912, 446.017}</string>
						<string>{355.443, 445.061}</string>
						<string>{355.029, 443.858}</string>
						<string>{354.679, 442.437}</string>
						<string>{354.4, 440.828}</string>
						<string>{354.202, 439.058}</string>
						<string>{354.103, 437.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Points</key>
					<array>
						<string>{337.603, 457}</string>
						<string>{337.603, 457}</string>
						<string>{337.713, 455.098}</string>
						<string>{337.912, 453.329}</string>
						<string>{338.191, 451.719}</string>
						<string>{338.541, 450.299}</string>
						<string>{338.955, 449.096}</string>
						<string>{339.424, 448.139}</string>
						<string>{339.939, 447.457}</string>
						<string>{341.288, 447.375}</string>
						<string>{351.226, 447.078}</string>
						<string>{351.226, 447.078}</string>
						<string>{351.779, 446.7}</string>
						<string>{352.295, 446.017}</string>
						<string>{352.763, 445.061}</string>
						<string>{353.177, 443.858}</string>
						<string>{353.528, 442.437}</string>
						<string>{353.806, 440.828}</string>
						<string>{354.005, 439.058}</string>
						<string>{354.103, 437.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>36</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{541, 456}</string>
						<string>{541, 456}</string>
						<string>{540.734, 454.098}</string>
						<string>{540.256, 452.329}</string>
						<string>{539.586, 450.719}</string>
						<string>{538.743, 449.299}</string>
						<string>{537.748, 448.096}</string>
						<string>{536.62, 447.139}</string>
						<string>{535.38, 446.457}</string>
						<string>{532.134, 446.375}</string>
						<string>{508.225, 446.078}</string>
						<string>{508.225, 446.078}</string>
						<string>{506.893, 445.7}</string>
						<string>{505.653, 445.017}</string>
						<string>{504.526, 444.061}</string>
						<string>{503.529, 442.858}</string>
						<string>{502.687, 441.437}</string>
						<string>{502.017, 439.828}</string>
						<string>{501.539, 438.058}</string>
						<string>{501.302, 436.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{461.603, 456}</string>
						<string>{461.603, 456}</string>
						<string>{461.869, 454.098}</string>
						<string>{462.347, 452.329}</string>
						<string>{463.017, 450.719}</string>
						<string>{463.86, 449.299}</string>
						<string>{464.856, 448.096}</string>
						<string>{465.984, 447.139}</string>
						<string>{467.224, 446.457}</string>
						<string>{470.469, 446.375}</string>
						<string>{494.378, 446.078}</string>
						<string>{494.378, 446.078}</string>
						<string>{495.71, 445.7}</string>
						<string>{496.951, 445.017}</string>
						<string>{498.078, 444.061}</string>
						<string>{499.074, 442.858}</string>
						<string>{499.917, 441.437}</string>
						<string>{500.587, 439.828}</string>
						<string>{501.065, 438.058}</string>
						<string>{501.302, 436.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Points</key>
					<array>
						<string>{299.397, 456}</string>
						<string>{299.397, 456}</string>
						<string>{299.11, 454.098}</string>
						<string>{298.593, 452.329}</string>
						<string>{297.869, 450.719}</string>
						<string>{296.958, 449.299}</string>
						<string>{295.883, 448.096}</string>
						<string>{294.664, 447.139}</string>
						<string>{293.324, 446.457}</string>
						<string>{289.817, 446.375}</string>
						<string>{263.981, 446.078}</string>
						<string>{263.981, 446.078}</string>
						<string>{262.542, 445.7}</string>
						<string>{261.202, 445.017}</string>
						<string>{259.984, 444.061}</string>
						<string>{258.907, 442.858}</string>
						<string>{257.997, 441.437}</string>
						<string>{257.273, 439.828}</string>
						<string>{256.756, 438.058}</string>
						<string>{256.5, 436.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Points</key>
					<array>
						<string>{213.603, 456}</string>
						<string>{213.603, 456}</string>
						<string>{213.89, 454.098}</string>
						<string>{214.407, 452.329}</string>
						<string>{215.131, 450.719}</string>
						<string>{216.042, 449.299}</string>
						<string>{217.118, 448.096}</string>
						<string>{218.337, 447.139}</string>
						<string>{219.676, 446.457}</string>
						<string>{223.183, 446.375}</string>
						<string>{249.019, 446.078}</string>
						<string>{249.019, 446.078}</string>
						<string>{250.458, 445.7}</string>
						<string>{251.799, 445.017}</string>
						<string>{253.017, 444.061}</string>
						<string>{254.093, 442.858}</string>
						<string>{255.004, 441.437}</string>
						<string>{255.728, 439.828}</string>
						<string>{256.244, 438.058}</string>
						<string>{256.5, 436.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Points</key>
					<array>
						<string>{158.239, 457}</string>
						<string>{158.239, 457}</string>
						<string>{157.952, 455.098}</string>
						<string>{157.435, 453.329}</string>
						<string>{156.711, 451.719}</string>
						<string>{155.8, 450.299}</string>
						<string>{154.725, 449.096}</string>
						<string>{153.506, 448.139}</string>
						<string>{152.166, 447.457}</string>
						<string>{148.659, 447.375}</string>
						<string>{122.823, 447.078}</string>
						<string>{122.823, 447.078}</string>
						<string>{121.384, 446.7}</string>
						<string>{120.044, 446.017}</string>
						<string>{118.826, 445.061}</string>
						<string>{117.749, 443.858}</string>
						<string>{116.839, 442.437}</string>
						<string>{116.115, 440.828}</string>
						<string>{115.598, 439.058}</string>
						<string>{115.342, 437.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{72.4457, 457}</string>
						<string>{72.4457, 457}</string>
						<string>{72.7326, 455.098}</string>
						<string>{73.2491, 453.329}</string>
						<string>{73.9737, 451.719}</string>
						<string>{74.8846, 450.299}</string>
						<string>{75.9599, 449.096}</string>
						<string>{77.1789, 448.139}</string>
						<string>{78.5185, 447.457}</string>
						<string>{82.0257, 447.375}</string>
						<string>{107.861, 447.078}</string>
						<string>{107.861, 447.078}</string>
						<string>{109.3, 446.7}</string>
						<string>{110.641, 446.017}</string>
						<string>{111.859, 445.061}</string>
						<string>{112.935, 443.858}</string>
						<string>{113.846, 442.437}</string>
						<string>{114.57, 440.828}</string>
						<string>{115.086, 439.058}</string>
						<string>{115.342, 437.25}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>ShadowVector</key>
							<string>{8.50394, 8.50394}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>PointAtLeast</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>24</integer>
			<key>Rotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.8422, 366.5}, {49, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476, 366.5}, {49, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 F}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 366.5}, {49, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 283}, {49, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 I}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5, 457}, {499, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs52 \cf0 (    (A
\f1 \uc0\u10142 
\f0 B)   
\f2 \uc0\u8743    
\f0 (B
\f1 \uc0\u10142 
\f0 C)   
\f2 \uc0\u8743   
\f0 A  )    
\f1 \uc0\u10142 
\f0     (B
\f2 \uc0\u8743 
\f0 C)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-07 13:50:26 -0400</string>
	<key>Modifier</key>
	<string>Gordon Towne</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlm8uSHkcRhff9FM1OWqjVde9aYoG5
	rAArggVmQUzIESZGGMkGXp/vZF26Z+bXWAIchPUf1SUrK0/eqv1h/eP6Yd35J5W8lhDW
	j+/WP6//WF+/+dGtdz+uzv758W59tW9p1f8vA79bX//h3ce7d//86V9/u18+fs9Sxdlq
	/MvnYw1HXu/er69/996tv/rB9roM8G4Nu2fJTw6JObUhyyeHlLod0bv6c0u54raQj2ON
	+fj0ar6UNYW6+UdCoQ4vdewrqnj9p3f3f/vp+3+/e/PD/Q8fv3//7qeP39+147fTv+L0
	7ORTbYf76i3aML284t+vfGSDI/m18NdvUc/XbtvR89vv1r+sL759sb5c9s2v/BuF3/j3
	ty9++XL96/r29+uv35pOP2tXd6StBB+162K7+k23y64vfvFyffv3L1stuy1Vrneudj3D
	V9++vCH854i8XBXlXNiqrmQqKnyByMsjtddji9XFeq4Wh9pfrCvyPqcCmcyj9Qqm61K+
	dY1c4ldfvF7Mj9f77Au6IZ33WzjcYdf91MjevBShsa3HF7XI6j7noq4W7fNWfMjh1Cz3
	tPyPphU5NZZ1WYxr6ov93C3Jkzy8JSgYS0kP1dBXg0XPXfnTxUpCpyx3nhOjb4tB3McW
	/1i1D0Y8r+Kn9+l80d7HufX/YRwuQV7XyPvUNh6f4/zd3JLZ9vPyP1Wd3/MWXXBd/uX1
	119CZV3qvu377te3dw8sz7vtSPstN/Tizbcvzwt+Es+C37fDR7dGDM7+8H4NYd9C9WsM
	gQiQwzIBV7YSQ1nPWfuxuZLqercG52z0GvAwecfvVzytjR7AkW3wEs9ZvmQbHMfSE+ib
	E0LarFNCjt6XXmKC34g6N5/Ak3Pdrd/h5n/P///ewvqbbywW7es3b9YPmK/CPyFrt/gP
	g+Yhfd3bIU/V+Fr72bqugkv99H3jhRjTFHpVTYgm7pAfVXdgHPIya2hiLL0MYG4+VTMl
	PFWD3nbT7FTNBIaEl1nfEEAfBPcP6KkrJOyBAB19OqP40f7OH+ursB1HzTDSuRZO04wm
	v3vG7nxhouwu4Jo4tFvfI3Fol0liUGR3E0BLXpZ0zkK5udmdz/wlo7GBtDnZXTz63QyA
	TEZGalcyZvnatDOXHkDffPV91ikhyu1LL6RQ24HdnZsP4Mm5ZHcXbU7zGmdZAlNMqosG
	0EQ78FAJFJJKTg2IQ6Y3OYKmgUUkMqmGBiYwznKdNQ48lx5A33w5NTAkPDWwBjY1bU/1
	D2BqYM5anjMv7g7DCpHEskWti3FhGqEclfyMKKoMEePqUevXzxhXkh4eGVdS5JCnGPfb
	AZxbN65z1mlcCS0/MK5Y/UPjimjLPKCYq2tc7taok2OJc+kJjM3PWcP8mTWX7rY0Np/W
	dkp4zrptXOfIcQnv13ngYVxTJcMC5qyLmQwh1mFLU8wOLPMsl1nzwGPpCYzN56xp/nfL
	XHoY19x8AvNmx7nu1ueMK+2q1TCukUpcjOvYEgdO8lzTuHoh8PUzxuWC33JWVByX8H51
	BE8vE57WdSLDvMY84sr0Xc6Hba9HXIbvcjs5/kE8HQD6292BmzwnHSTwaVfVOJY+keE5
	57Qh4916Lt3Na2wOlZszOyU8Z3233PJd58hxDVcdjCs+ddCtYJnzLqYyxRgGNgUdwDjM
	ZdI48aJkwxzjQCi2u+8c004Du+qgea+5eTewU8LLrOcMzBFjuHjd/C0H5sgc3B7Sjej4
	q9PG/PqfmyGC0irGRAMhpkJ8HD/Jesp6bz8rSzNiyyoUKMTqUSIAiRdmJYRSl6ghRMCd
	oCNniu6Y4haP7BducOcAGYSQXLErEGpz/JeQ4JXcAbHGUYFYM0MakLI7p4WwfR8MqQVb
	Qjy3Fcdg5sm3ZqptYd4Fqs4I7YJ22xEusxtp0hEbQGajSaRSVJQkfDQ1sqsLQLLqRQjH
	1YjKWZEQYK+swqxsF4FAin62MvVYYntDotPJCr76OPKiMZKGaQVXnWh0xEjQsJOR5GKD
	DUlHpGjCVVBDarvC/vRumKe0JXvHUgQWL22zeEiHBGBU4A+H33afdCMaw4p3K3le5WyS
	Ccg5vI/SK/5nCPVNXkSAI+8omzF7gf2NvQ+xe2ZyiF33pHEOIwM4QpEEeTsKV+F2xNx3
	SYAybB1yqyz9q872VCLYJ+qOGAkIKWFDcqSaELI7m0Zyv+fCYS2nl890VJT0pYREvxdD
	DjMRkF3iI7XDNtA8o6KZiyF5DxgJCGlwMKTiNxmD/WFZmoYFmo4wu7Y2OlJbTlVKjbS5
	NOQQD4SQGhJ1nYPTzvTvthq8ASrHY6TnVfHyGpFy1SRVPW0rBCtZCkINGTE0qHJpSyRp
	yonrF8d3DJGCCGtL7T7A0Bq6D7jjrHsUYmQNXF+CUN03YCIgMEoakS+56VETiUaQRSfu
	cucW8KhPsPtFmCMh6qTnTAD7IUUM1jtWqNirIY31gg5XRN/GeqZh9zQMIWtnvZAYuJCT
	9YI8LTogYz3KwdfQlOBCG+sbIrqAiPVKfzQItUhIkZ7cXogL5lGM9dy6pK2oRH4A2puN
	g9GWlCWI+J7DKqPXdTXaO6QvjdBGe5kKEK5Xl2ysB6BZJgH5bZwXkPZ05bygvajChTjG
	ecdxcF6NSnAe4wFxnaco26yZ40DwMCjPDWvteEhCozwnZVucSFuoUR5uQbkBORkvuajz
	dlD9AVtz9KkOMghbaC/cFEd7gkF5MCRozsIor8o/npSvLIWUNLyM8TIkrbTTQDRHYaRH
	/SCx0Ec4SQ+yY+CGGOkXRN0yGRLQZD0tWzRnSGcmLseb9xLrbTeH5iOepZNeRJSN7rqC
	SXp1EqqkPEmPCh1xTFBfG+1A20Z6LYNXUy/9ynkOlGk+iuNcOxfAIP4toSfrMT6j6oX1
	BJBdFtpZz1k5osezd9ZrN6KOGnCN9e1KwGKuSNBY3zgevXTUWJ9sJcsIPoP1RESij66d
	oEb5d/15v9jPZCE2WYQXQLKj4XKnODIhR91FWtqDFuEhHFFHHR2MUxGeQThGuGbdEovw
	QnDwchH0TyzCC8rOAjM8zqSgQvDHGgSNKQZB4GNw2h8aG9cFxV1mIx6L60IK7hndEmoU
	hz1XQorRkBbiBZFhCcJ+FOOFlKDERMRFHZ5U3zmeYwQQ47FjQbhRmR/m05bG1zmzY1kP
	9++xtRCybI35FuIFEfOYhf20k2nTzhHYTlktUy9mR/guvCmbiSJHJwQ6KoiIjyZU2UIW
	4NHKhsk2pLEdf4lvsZNxRAV4r9hH5mvTYHsCwX25Q+EUzRTFoQHZIEH3BnmKgQZh0RpT
	KwFJfFR452kFGUmNDFEMFKAUTiOI7ty9fFYhPxVi0V1IIU80pEV3b848aRqiYu+LkBxs
	KyxFrsPLZ7qsadiXEV1QsNuwXFCbydMZ9wjgCu7ezNLrpDg4C+6CMAZ5SCK3oruQEixL
	gMT4XvwJMZB+jzgMjaQfIHIjicgJITgi6ogNsOguAAozizDdorsgLoyrB7Lorm4DzDYC
	E9wlIVkPexCkubguoYxT9gqnie2SUG1bWwcTUmw3pCqVCMxXZncrsqvqVLcuVEWSxvHr
	Ty5ZP6ORrHMcAHk0fHAchDwOizZlmrVQ29RiQX9wXHVQrRyMm2scB0k8GxnSOQ4UuIWW
	oRsTQCAtWpwcrwqJMo/GcekeKFWRY3IchKc9cbNxfPGVxKBZIvJbqiMoe7OYxnEWQleW
	M3aK08Y9Dol4UhyIop3sa1IcZFdaajHWKF5xVdnMY1IcyM/Mt50Mp2e+Co6J44ioaqan
	vp3jtFx4vGpBTxxHRGndhLYkBmM8sKZm+DILrpq+JCliS1AHxymh6cZeOZ7JQw5LXibH
	H0O4eKBCXcvhlGrDcQCOL2BwPCMjpbAhRgUAPISUP0jOK2T2yqkHxwG8uC2kczzjsvUC
	NDjOVrT5s1FqchwHc5iGjOPmUNQnNW5OknPBdOVYaJIca9wtVzpJjvEVSwsayaErGiKN
	skBtHMdzGy0uHMerY/uMaRyHZRCwyKpBOsmxvOIhw4XkZMwq3B6QnJryEcsRB509YDnm
	idauLDd/C6W/gOTqW+IlLJDDLAXy8RPGZDy5/aRa4mcjuYAi+QbHBRzSzqS4kFrJNUcU
	p4zmRVBrdIILCNHq/RHEBaVWRfQgLoRojk47wZcoC3M2zYI4BBfE3WjtHsSFJDOWHsMF
	UH/qJga/oxq+OZNW9BjOOtRXe0/GdXQBh96GT4LzLQN5Qo/YFsOFUDe2qK4Yjoi4bRXe
	ZwyPWeSzlLkHcSHoVH6hEZzdVK5YctyDOCthZWRKNsgIbmsrpmiaBXHyYCV1baEWxNHq
	iLSd4PRDMEAio6ZZECd7lUQt9rcg/gTi6uWrRgEugkfcmT8sRjaC0/VUwmQa4Q+6Dtyk
	MpfJbwEYr5TfCS6EGq+F9UbwiE8OUc69B3HWMT5pWid4xN0jqhg2grigqMRZdKajw5Ig
	JVtS0QiOhOQrBdKeUVxQIKU3yKK4EDpLWqhFcQHVFW02orjasS5XeffOcCFER8Z0glvH
	9lBBMwkuqJimRxQXUuXCRWeF8SXtalD0eryFcUEkZ/ILPYwL8V7xZjBcSDBHOcP4crtA
	xwVDD5F7/OmePyFG6rW3WnACiK9iWwvei5BiGchktqBM14dBPXgLwdSFdG4LIXmRQ+jc
	tpU4IbepBE4hTl/ocD7J1RN0IdY+PoO3oBCkhcFtITufgHAJndy4DNwR/ZCT3ILQkmyn
	B28hbqd6FSJNJNRaohVRlqATLQSFah68J+hCdmc9uJ6g0/zj+J3uLUEX5Ek5WbqRexEC
	y2Q7ndwp0GglbzWkRe9E/zsT0Q0yctvayRo8ndyJbr1D/8bbRm49e/A6032CMnSIRLi0
	arST2x4eeO2zpRu5B2QrCeL+6bfxGN9WErkTnTu41OKuZeg8ypOOWTHcyC0At9i4rBQd
	01V51MtsS9FpV2DVOteI3kJ6LYBhQQ22wrU2fXRyC6GR2RxAy9AF8cWXBOzkTnQb6R+I
	cD16C0nemiEjegsSTzhqT9Hx6iTSWqdxW78tSbxQW304HWsyW0o1/9iozUFJXKQc2a11
	30Q/ugdIA2T5uZCclF10ZnNQvtKwqh/kZDZNQLXoLszGHT3P7E+03nhiVOxWK0xd9vET
	wqjLbj+tn0ANII4bgAHz99yoinAhFHhEAhArwnlUBBJ7YL3V4ALom3EuSG/5uZDK+4Mh
	LT83qNrSvd8GcdV6RDRrsvMuJBa23jxegKF8XQBEsYUS5QZUggvhKxNtJu9DjBSC34Jh
	8gK0Atq0nHsOrxLcBh2Wi7Z2mybh3uTRR7stcE+EKjEVl9FW1s1hKdqSMKIRUQ1/gMZu
	IaMjZuW3ANLVFt6t/BbSzIv7TCpkgxwgUY51RCnTMgtbPs0YddcDtuehQBuixByIerx1
	EJkFtRc9yNG9k11SK6j4DuYsjQG4JiyNaY8hrh0o8FZg80RtAQTylgAYtYXQqZN6Wm9d
	ADVQc2NWfdPPQAk9vTdqC6HGkNBK+O2oQMRtQRiUuK1B2VnHwprrvCSD0MKQyjAxLlRC
	Q0lnrX3FGud5kCSzI+oyqLfZhLhiEmF1VtwKCrs55N5mE8IDkI6q5jqKBcBJ6lLFaaUk
	gnC12p8zKl0QQh4uV9f7bELICHT80V03iOY0K3Gd6q4LaTYlI1ABHhQYTSCQxm+DLMzK
	kFWAG1IUM8UjCnAOi2uDtYZ8sgBXbh7I7+A3pm/0vvzimvmFBYpgnd0CODejB7tBeJgW
	vTq7bRbHVuAd9GZQ62dJCXRg+KpDRDMOjkc0g3gUZdqgN4NoxWqhwW8QzE3Sdn7z+q88
	Sqk3UOM3CO1rLTT4DZKl385vXRkQ0VcMwt0av0F4L03cRic4AO0g3eokOBBGxf6T4JS2
	lazZkEZxkILbNgSOi65APII0SjeSg9APaARqJAfBYMQXY7nJiA9siW1juX3qQB+jDzKa
	k+fX9qzDmEZz6gPaQxKy0Rz7YH+KWUM6zfVSseuwJ80bZINaBCcS0oHob3aN5tjBbj6P
	v1GPTUPo8DIJluuo/CYzaAzuLFeFbx6Fv1KrImAqPDhJHGO5MUjkHq06WI4FU/fUnvdb
	j00IcVmHP1mujF8LNZLb0pSBYtkkOYPpUnDSk+TULzqOIMvORRcSfy00SE7y1Aqqk+Qk
	EEV5bie5kYz6W2edJMfiWz1zkpxCqL0uTJIjWhI/riTHzrmNByTnC0zWvpKcF1QhjeQc
	1kj+kOPuxmu5Gm10EEVUXDXf5B3kvArmLKB9TRI5l/ubfTq5CV+VROtbDL6D0nfrQDL0
	WPFRYgWt1z79yVeUnq8zXCUR5LmZhAYVMpkPGAt55kKDCW1wYwOhwoK/cqxznspL+4qI
	bpsa8SJX/36PfelYnsDCy7pcFBZ5TuJtjzpXDf2x9ETm9nPeEBJjnosrl9bnUWP3+fvJ
	yW59z2Z9zjESU2hnOXXAsqoV8IZTB/oDWqEBO+dhmdIdYg0p1IaWVFPMCQwd+D4Jhs0T
	z6UHQue+bz91MIW86MBR+NqHq/0G5u8pYT8ZEj73TYg+8qWFSl2hr3lufNbGi7s+mrz1
	Vchvzq9CPpyfYM6PBkl6MSoCupfnO3AVPBNTz+BnkgUKcp70nJHzFSfhm6ccCJ2p3mSo
	dDPxCup9Ws7j1vvxwR55xuW/fRExzLhpBqsfoM2VuemGEh82UMiQPAyAQEb/igxszqKj
	xVeklrLytmKXT3ZpeQkZSWPEAPSFrBEizVm0XSmLSKZSXxrJOzA2P2cNCfHXY2ncup68
	7btebb6cwONz3bJxSyXGWXgoowPMWaYGFopc3A8mPjTgaL3tppI5i//4xhwsUg0N8HEX
	HXikGmJ2gHZ114D+k50+axx4Lj2Bsfk5a0h4t5xL6xtInOC5+QS6Bua5nrdwuVr9J1C4
	x3Tjy7rLV0+Pv6z77bP2zaHV28CMyOLxxjx1Yp8IyUcX9Mb1zUklCf20E6fCUi3NEzvf
	J/FSTytWvXoKWpI2mR/LtNl//C8xC6WQCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1
	MjUwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFn
	ZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3My
	IDExIDAgUiA+PiAvRm9udCA8PCAvRjQuMCAxNyAwIFIgL0Y1LjAgMTggMCBSIC9GMS4w
	IDEyIDAgUiAvRjMuMSAxNiAwIFIKL0YyLjEgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCAxNDIg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4DMw7EwA
	AQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI4NwplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxNDIgL0hlaWdodCAxNDIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtnOdbU+kWxRUrKE0CoYVejARiMFRpwhhAQCAXZmBCAImCGXKBRBmD
	MCBOgAckMkSwgShdmoJin/vcf+2u/Z4kICIoo5fzwfcDpij5udbae5/kvCd79vxYPxT4
	ocAPBTZRYC+Ww4ZFj23yV7/vQzaMffv27ad14AD7A3c5uv8fEkcCjANYBw8ePGRfuEOP
	7eeY/g9EDIWRAOPw4cOOjk5OR6zLycnREQ8dIiaO6LsCcSjQhEAcieKoswuWK1t0y/ko
	HnQC0yFGBNu+FxCxkD2EApKjoHBzdz/m4SGwLg+PY+7ubq4uLkByWgP6HjxUPcTCUEDi
	Bg6Bp5dQ6O3j48uWj4+3UOjlKQCTGxEREFlGAn3bmrKyQBZHiOLq7u4h8BJ6+/r6i0QB
	gYFBbAUGBohE/r6+3kIvgYe7uyuAHMmxb81j9eggOeQMVQSeIPETBQQFh4SGhUdgRUbS
	z/Cw0JDgoACRH4g8BVDImQTieL6VX+tZIIuHACggCQkNjzguPhEliY6OiZFKY2KioyVR
	J8THI8JDQ0AEICjk6vKNebjswiMnsggG+foHBIFEHCWJkcpiT8nlcfHxCQnx8XFy+alY
	mTRGEiUGUVCAvy8sI8OcbH794/gwYSi7TkcYi7efKCgkPFIsiTkZK49PSEo+nZqals5W
	Wmrq6eSkhHh57MkYiTgyPCRI5OfNeKAP8ow4/0O7rMIgu86ki7cfZIkQS6QyeXxicmp6
	RmbWWUV2Tk4uVk5OtuJsVmZGempyYrxcJpWIIyAQx+OMPFvj8w+qi4NhJrl7eIIlOCzy
	RLRMnpCUkn4mS5FzLr+gsKhYqVT+61/4UVxUWJB/LkeRdSY9JSlBLos+ERkWDB5PD3dm
	F6uunbtFMAcOMmGOCYS+IrBESWVxiSnpmYqcvPNFytKfy8pVFepKttQVqvKyn0uVRefz
	chSZ6SmJcTJpFHhEvkLBMVdOHnJrZ+pQZPYDBul19/DyEQWFgiU2Pjn1zNnc/EJlaZlK
	XXVBc7G2tu6yFutyXW3tRc2FKrWqrFRZmJ979kxqcnwseEKDRD5enDxwa4fhAQx6L7mE
	xAj9AkIiTsSAJS1LkQeU8oqqmkt12vp/NzbpDYYrWAaDvqnx3/Xauks1VRXlAMpTZKWB
	J+ZEREiAnxDVRcVFbu0gyzaYI85uTJgwcbQsDizZ+UUlZRXVmlqtrlF/pfma8Xpra1vb
	H3+0tbW2Xjdea76ib9RpazXVFWUlRfnZ4ImTRYvDmDxuzkd2iGOFcTziAmF8IUyUVJ6U
	mpmdX1z6a2UNUJquNBtb/2i/0fmnydTV1d3d1WUy/dl5o/2PVmPzlSYA1VT+Wlqcn52Z
	miSXRkEepMfd5YjjjtThbOJg/IJCj0fLEk5nKPKKwKKp0zUafm9p6+g0dfX09t3qN5vN
	t2/jR/+tvt6eLlNnR1vL74ZGXZ0GPEV5iozTCbLo46FB5JYd56uivA7G2z8oXAxh0rJy
	C0vKKzWXdU3NxraOm109ff3mgb8slqFh6xqyWP4aMPf39XTd7GgzNjfpLmsqy0sKc7PS
	II84PMjfe2c4rJoOkTKePqLgiKiTcRAmX1mmrqnT6Ztb2jtNPX3mAcud4Xv3HzwcGRll
	a2Tk4YP794bvWAbMfT2mzvaWZr2urkZdpsyHPHEnoyKCRT6eVnW+ptA/ggmJlMgSUiFM
	qaq6tr6p+Xr7zW5CAcnI6NjY4/Hx8YmJycmJCdx4PDY2OgIiAuq+2X69uam+tlpVCnlS
	E2SSyJCd4HwEExopiU1M++lc8S9qjbbhqpGxDA7dezACkImpqemZ2dmnbM3OzkxPTU0A
	aeTBvaFBxmO82qDVqH8pPvdTWmKsJDL063EAsw99hrMJ+T2VlA6Xyqsu6fTX2jq7+25b
	hu+PPHo8PjU9+3Rufn5hccm6Fhfm5+eezk5PjT9+NHJ/2HK7r7uz7Zped6mqHG6lJ51C
	ljkcFPqXdmUkGB2YSttHRDDJGYqCEtWFuoarLe2mXvMgWMbGJ6dn5+bB8Xx5eXnFunDz
	+dLS4vzc7PTk+Bh4Bs29pvaWqw11F1QlBYqMZA6HoowZii74BYVFPmEcOLsJvEUhkQST
	fb5UpdE2Nrd29twaGCKWKYbyfHnlxcuXq6uvrGt19eXLFysgIqAp4hkauNXT2drcqNWo
	Ss9nEw6y4y1wc3Y6fJBmxLY4XGicjroJhP7BNpgKzW96Y/ufvWbLXY5lAaKA5NXr16/f
	vHlrXW/e4O4rEAFogeO5azH3/tlu1P+mqbDhBPsLBW5HndAFvwCHfKLaPib0C4qQxCaR
	MuqL9QZjR1cfhHkEXeDQ8srL1VevwfHu3bv39oU7b9++ef1q9eXKMgSCPo8gT19Xh9FQ
	f1FNOEmxkgi0wWOsC27vFecTQuPlGxgeJUtMVxCMztByo7t/EMJMzMwtLEEWQiGQDx/+
	Xrc+fHj/HkQAgkDQZ2ZibOTuYH/3jRaDjnAU6YmyqPBAXy8Wne3F2YuDCIQGCQ4IFZ9M
	SFMUMJjrnT1my73RJxCGdAELQ2Eg/7EvdpcBEQ/0gTxPRu9ZzD2d1xlOgSIt4aQ4NMBH
	4I7owKutk8P5dNTVQygKOS6NS/0pv0SlqTcQzB24ND23+MzGwoliJ7HesAK9e8d4ni3O
	TcOtOwynXqMqyf8pNU56PEQk9HA9igG6jVesnsgnCo38dNY5pUrzm6GFwcAlCPNilTx6
	z1g2onD3CejDe/JrFXbNwy2G02L4TaNSnss6Lafo2L3aoqyYNJxPYVGypIzc4vILWr3x
	BpR5MDZJLsEkYiGYzVnoUcIhHthFbk2OPYA6N4x67YXy4tyMJFlUGOfVNuIgNeh7zCex
	FKEp/KWqrtHY0Q2bCOYZYLYRZoM8wHlGOFCnu8PYWFf1SyGiIxUzr9ADt0qOTRpPX86n
	/FL1pYbm9q5+C8EsIDKU3o0m/de+1qnF7KL0vFx5tkA4lv6u9uaGS+rSfM4rX08EeUtx
	rNKgCYeeIJ8Qmvqrraa+wXuPJqAMg/k0MXaY/66jIbcoPQxnfnbi0b3BPlPrVSRZSV6d
	CEVLdt1SHE4aFuHImLhURWFZtVbf0tk7cHd0fGY9zPpXXWOhW+ufWY8zMz56d6C3s0Wv
	rS4rVKTGxUSyIG8ljl2aAEQ4OTOvRF3bcK2j5/bQyJNpCjBsYsqsveTHKNy9tWftOIjy
	9JORods9HdcaatUleZnJFORtxHFwOHAIBeXlFxwpjU/LLiqvqb/aZrqF0EzNbQrzn61p
	WG0xs5aX5qYQnVumtqv1NeVF2Wnx0shgVDklx8Fh0yIno1BQSE1YVGxyVn5pZV2TET5R
	aBapmjYosxnKBnms6qCyFik68MrYVFeJICfHRoVxyflcBySjHJ3dUVCRMSTNrxod6skM
	nxAaND2umtaM+AIaps67d2iDz+Zn4JUZdaXT/EriIDlUVo6fK3ImDWY3FRST5rK+5Wbf
	oM2nt6y0bTCfR/lYHlIHbRBdkLwa7LvZor/MxKGyoll+GOJsYhUzCoc16DXRKChOmu7b
	wyPjswtIMDowfvOXwqxVF/4RdeWXywuz4yPDt7s5cVBW0RFBvjjQIZpNZicZhQwL/UPE
	JxPPnCtBauzSrKxyoflymPU41HZWV+ziIDkl584knhSH+AuR482t2uuADLt4eAeESU6l
	nD1fVlPf3N5tXpMGLfhrYD7CWRPHDHHqa8rOn005JUGRe5BVm2lDsWFGobzTc5QVtY0o
	KC41K1RPaz5tlxnb81Z45tWbV1ZxUFaNtRXKnHQUud2qT4JjrSihf6hYlpSZX1qtNbSa
	UFDW1FDbs/5224tt/6cd58N7W3KGzKZWg7a6ND8zSSYOJas2rSoYdciJM0qecrawXKP7
	vaMHvWby6RKlZicwdrOorig5TyfRc3o6ftdpygvPpsg5q6gBfhJjFhtXqig0GzKKMmx5
	8Hh6/jkKakfSrKchcZ7PTz9+YEGRN5FVaDlUVRidm9Cw2NBUoIrKK63SXmmjzjdObfj1
	Omk2nQafM80WexIHRb6IIkcHbLuirSrNo6qi6cBqfGNwHPZRI6bWh6lQUFaDPtwzcPfR
	5NwSZdhu1Ode93OPczzMKsrx5KO7Az1oOTVlBZgO1AApOJ/2P4f9XGzCJXK0PtVFVBT6
	sM2oHUSY47MH2WYV+jGq6qKqSJEql4RTjTsd2r+xG1OIMTF9EJs4xEZdq2819d95OD5D
	fXhNmq/yiXjsNMyqhZnxh3f6Ta36WjWCE4fg+CA4n8aYhZjGwnFpQkZuCReb4ZGJ2aVl
	VlHcb/2cH1s9bvWKqmp5aXZiZJgLTkluRoL0OHWcTWJMNEcR4hDWbX6uRiOm2ODA5sWr
	t+h8/5jm7/dvX73AdOCCU1/9M+s4IVyMN5b4XnRiGlJsfheUaXTXbvT+hfE9/wxGfRsa
	VNWzeQzyv3pvXNNpKMaY49T/MDg3NJy9VFJ0NBF16jR638UGhNhiDTFis3NpbNFhNU4d
	574FMW64iP53+lQUHVVQUW2goQKnY5swiTxFUai61Nhy85bl4RNbiL8RzfLCzJOHlls3
	WxovqQoV1I3pGOfTEqfDCZoLrMCLVVxJsd5nD/FWUd36Ofq/sOHA+h9XVKritRLHQcXH
	7Y9rNz6BONJKy1aq62wjc5FKigvx1q+41bOM5m8qKq4bY3DWqZXZaTjiCvTZrOGA5oiL
	ADRsSqkvGzAXWIGv2Etqq9fb+jmOBkW1Yitxw2VqOJhUgT4ClyOftD8rDc3M9FxlpdZK
	gwH+bWmecg3HoK1U5qbT3NyChk1wRkMzc3h04jvQjHLtz0bj+3lt+EVDY4o/TvEoxeg3
	/KlwXnU/Xk0Gfk1Nnh1R8Otoi96F8+lIlEdH6Xt49Q5mD8/e3dEHJrx558uvTwXozSaf
	PjFhn8/y5NMkxJhHn7TtYcHhzaeQfPuE1mYVHz69ZsGhs/K8+GQfweHTWQ9+nRHaw6uz
	ZcwqdrqMF2cS+XWWdU0cPpyBBg323uAcFT/OztvEoR0mu79zwS4Odt/wYFcHipy2dfBk
	xwsnjiNfdgNRcvizUwo0Nq/4sIvM6hVPdtgxcdB0eLL70OoVT3Zm7mFe8WbXKonDox29
	1uhY94Hv9m5n8gpdx7Ytfbd3gm/A2e1d8izJVnUEu38FwUc42Gi8y1dX7OHXlSc2nMO8
	uCoHXuG4lDdXLDEc/lzNhbOwrCvz5Eo3Kw7nFi522+2rADl16No7XlwhyYVnH1+uHrW7
	xY8rawmHwkx2cVfX7u5Vxxt4dvuKbOBQrTN9+HC1+joeXlzJz3i4/PDiWw5sPGQYH74B
	gnhYgTnw49sxGA8HxBHt9jeHcEBWItTZrn+rihWIXKPG+PHalW+csRP9uPFDgR8K8FqB
	/wHgCpo7CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDAyNgplbmRvYmoKMjIgMCBv
	YmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NC
	YXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB1VlnVBXLsu7ZEXaADZscN3GTc0ZyTpJzkJxzFJAgIiIgShCJIogCgqioBCPJ
	gIqCAVRQQURAUFEQkPgGPZ5z77rv/nt/3qw1Pd9UVVfXTFVPV/UAwD7vFRkZiiABEBYe
	G21jpEtxcnahYEcBEnACGsAPVLx8YiJ1rKzMwX89locBtMN8Jrmj67+K/e8MBl+/GB8A
	ICuY7e0b4xMG4ysAIHR9IqNjAUCuwvTBhNhIGKPuw5gpGjYQxmM7OOA3XtjB3r8wGvVL
	xs5GDwA0GwA0BC+v6AAAiIIwnRLvEwDrIeoDgGEM9w0KB4DsBGNNn0AvXwDYS2EZibCw
	iB3cB2MR73/RE/Av2MvL+2+dXl4Bf+PfzwL3hAfWD4qJDPVK/HXzf9mEhcbB7+vXwQi3
	hPDQ3Tu+YYHPGV8vfTP4ygWfW5Ghv3wGy0AcfuH2tjBtB0uEe++2/Atr+kcb2sAY7gtZ
	Rcbq7mD4nUH+kbFWdn/RU5MC9XbDmADTi/1iDP7oORXsZbrjMzqY3hodZ2MPY0EYd8XE
	2xrAGI4o6ENSoJ3jXzJLvn76f9ERCP8gQ5PfMgjGoFiTnbGYYJ/zh0SY7dgAj4VQAmYg
	FPiBOBANt+FAEpgDPaD/VysJ/IEXzImHeTEgBHyEcRjcIwLuEwFjyl9yev9BMfzVLwDu
	9+8aKcAHlo37e8zfo1HgMf/oDAK+MP5D94LH2OHtWBezJyjjnzH/SOzo+2WNTJPMrMzG
	H5tQwig5lCJKF6WB0kSpAgqKBcUBJFEKKBWUDkoLpQ7zVIEh+ABrDvhj447+sFb/+NKI
	RDWHQJi78+zef7jA4Zd00N/3/2EBCHo83z7/xwIAYv32wvMAAL2IyMTooIDAWIoOPHP9
	JCgm4T5SEhQ5GVnZHfb/m2Pnm/Xb2EWbX98iiOXJP7Q9ugAobsLzfOYfWthnAC4eBIBT
	4h+a6Fl43qcAcIndJy46/rc+1M4FDXCAHo5QdsADBIAI/J7lgBJQB9rAAJgCS2AHnIEH
	HD+BcAxGgwSwD+wHWSAXHAPHQTmoBqdBAzgPWkE7uAG6wV3wEAyCF2AUjIMpMAcWwDJY
	hyAICxEhMsQO8UJCkDgkB6lAmpABZA7ZQM6QJxQAhUNx0D7oAJQLFULlUA3UCF2COqFu
	qB8agl5BE9As9B1aQyARBAQTghshjJBGqCB0EGYIO4Q7IgARhUhCZCLyEaWIWkQzog3R
	jXiIeIEYR8whfiABEo9kQfIhJZEqSD2kJdIF6Y+MRqYic5AlyFpkC/Ia8h7yGXIcOY/8
	icKgyCgKShKOU2OUPcoHFYVKReWhylENqDZUH+oZagK1gNpCE9FcaHG0GtoE7YQOQCeg
	s9Al6LPoq+g76BfoKfQyBoNhwVAxyhhjjDMmGJOMycNUYS5gujBDmEnMDywWy44Vx2pg
	LbFe2FhsFrYM24y9jX2KncKu0uBpeGnkaAxpXGjCaTJoSmjO0dyieUozTbNOS6IVolWj
	taT1pU2kPUpbR3uN9gntFO06jgFHxWng7HDBuP24UlwL7g5uDLeIx+P58ap4a3wQPh1f
	ir+Iv4+fwP8kMBLECHoEN0IcIZ9QT+givCIsEolEYaI20YUYS8wnNhJ7iW+Jq3RkOik6
	EzpfujS6Cro2uqd0X+hp6YXodeg96JPoS+gv0z+hnyfRkoRJeiQvUiqpgtRJGiH9YCAz
	yDJYMoQx5DGcY+hnmGHEMgozGjD6MmYynmbsZZwkI8kCZD2yD/kAuY58hzzFhGGiMpkw
	BTPlMp1nesy0wMzIrMDswLyXuYL5JvM4C5JFmMWEJZTlKEsryzDLGis3qw6rH+th1hbW
	p6wrbJxs2mx+bDlsF9hesK2xU9gN2EPYC9jb2d9woDjEOKw5EjhOctzhmOdk4lTn9OHM
	4WzlfM2F4BLjsuFK5jrN9YjrBzcPtxF3JHcZdy/3PA8LjzZPME8xzy2eWV4yryZvEG8x
	723eTxRmig4llFJK6aMs8HHxGfPF8dXwPeZb56fy2/Nn8F/gfyOAE1AR8BcoFugRWBDk
	FbQQ3CfYJPhaiFZIRShQ6ITQPaEVYaqwo/Ah4XbhGSob1YSaRG2ijokQRbREokRqRZ6L
	YkRVRENEq0QHxRBiimKBYhViT8QR4kriQeJV4kMSaAlViXCJWokRSYKkjmS8ZJPkhBSL
	lLlUhlS71BdpQWkX6QLpe9JbMooyoTJ1MqOyjLKmshmy12S/y4nJ+chVyD2XJ8obyqfJ
	d8h/UxBX8FM4qfBSkaxooXhIsUdxU0lZKVqpRWlWWVDZU7lSeUSFScVKJU/lvipaVVc1
	TfWG6k81JbVYtVa1r+qS6iHq59RndlF3+e2q2zWpwa/hpVGjMa5J0fTUPKU5rsWn5aVV
	q/VeW0DbV/us9rSOqE6wTrPOF10Z3Wjdq7oremp6KXpd+kh9I/0c/ccGjAb2BuUGbw35
	DQMMmwwXjBSNko26jNHGZsYFxiMm3CY+Jo0mC6bKpimmfWYEM1uzcrP35mLm0ebXLBAW
	phZFFmO7hXaH7263BJYmlkWWb6yoVlFW160x1lbWFdYfbWRt9tncsyXb7rE9Z7tsp2t3
	1G7UXsQ+zr7Hgd7BzaHRYcVR37HQcdxJ2inF6aEzh3OQc4cL1sXB5azLD1cD1+OuU26K
	blluw+5U973u/R4cHqEeN/fQ7/Hac9kT7enoec5zw8vSq9brh7eJd6X3go+ezwmfOV9t
	32LfWT8Nv0K/aX8N/0L/mQCNgKKA2UCtwJLA+SC9oPKgb8HGwdXBKyGWIfUh26GOoRfC
	aMI8wzrDGcNDwvsieCL2RgxFikdmRY5HqUUdj1qINos+GwPFuMd0xDLByeGjOJG4g3ET
	8ZrxFfGrCQ4Jl/cy7A3f+yhRLPFw4nSSYdKZZFSyT3LPPr59+/dNpOik1KRCqd6pPWkC
	aZlpU+lG6Q37cftD9g9kyGQUZiwdcDxwLZM7Mz1z8qDRwaYsuqzorJFD6oeqs1HZQdmP
	D8sfLju8leOb8yBXJrckdyPPJ+/BEdkjpUe28/3zHx9VOnryGOZY+LHhAq2ChkKGwqTC
	ySKLorZiSnFO8dLxPcf7SxRKqk/gTsSdGC81L+0oEyw7VrZRHlj+okK34kIlV+XhypUq
	36qnJ7VPtlRzV+dWr50KOvWyxqimrVa4tuQ05nT86Y91DnX3zqicaTzLcTb37GZ9eP14
	g01DX6NyY+M5rnNHmxBNcU2zzW7Ng+f1z3e0SLbUXGC5kHsRXIy7+OmS56XhVrPWnssq
	l1uuCF2pvEq+mtMGtSW2LbQHto93OHcMdZp29lxTv3b1utT1+ht8NypuMt88egt3K/PW
	9u2k2z+6IrvmuwO6J3v29Iz2OvU+77Pue3zH7M79u4Z3e+/p3Lt9X+P+jX61/s4HKg/a
	Hyo9bHuk+OjqgOLA1cdKj9ueKD/pGFQdvDa0a+jWU62n3c/0n919bvL84YvdL4aG7Ydf
	jriNjL/0fTnzKvTVt9fxr9dH08fQYzlvSG9K3nK9rX0n+u7CuNL4zQn9iUfvbd+PTvpM
	zn2I+bAxlfmR+LFkmne6cUZu5sas4ezgJ9dPU3ORc+vzWZ8ZPld+Efly5av210cLTgtT
	36K/bX/PW2RfrF9SWOr5YfXj7XLY8vpKzir7asNPlZ/31hzXptcTNrAbpZuim9e2zLbG
	tsO2tyO9or1+5QJIuEX4+wPwvR6uIZzh2mEQABzd75rilwRcrkCwzI4cXDsxAWGgBecF
	meAimIKYIR0oGmqAPsArcwTiFpIJmYCcQNmiBtC26PeYRCwrtpcmllaSdgl3F19DyCD6
	05nRy5EoDGRGHBnFhGbGstCzCrApsZtzBHLmcl3mHuWloajyhfLXCEwLyQunUB+Ison5
	iV+S2JAyli6QeSXHJ++jcFpxQplTxU41T61bfVFDUNNG64j2Q12MnoZ+vEG94UtjjImi
	qYfZfvNai57dbyyXrelsBGxV7SzsPR1iHA86lTk3u9x0HXSbcP+2B+FJ8qJ4y/po+pr7
	ufqHBSQH5gWVB58KyQ+NDXMJN4yQj+SLIkfTxiBjtmLX49bjt/YiEmmSGJI59gmkCKdS
	0rjSWfczZuAPoA5sZ64dXMyaPzSdPXn4bc7r3JG850eG81ePBRf8LEo7DpWknfhcZll+
	rmK1Sv1kZPWpUz0172vX6ujO8J3Vq9/bcKXxa5NYs8/58pYHFzYvSbQ6XE6/0nh1oG2p
	g7VT+Zrjdd8bfjcDbgXfDu4K6Q7viend25d+J/du2b2m+939rx8sPSIOsDwmPaF5sjW4
	ODT5dOhZ1/OLL6qHC0YyX+57Ff86ejRmzOIN8k3lW7W3Y+8OjSuPz080vg+elJ1c/9A/
	VfoxcFp5Bj3zcDbjk+Knj3Mn5i0/038e+9L19cbC6Hfpxd4f7atOG4bb27D/IYCBKyN2
	IAY0gSNcVZwAt8EcxAlZwPnbbQRA7EacRmzCWdYwygr1HO2JXsIUYzWx32gaaYNxinga
	/BihlZhLF0RvTpJjYIfzhE3yItNn5gWWFdZtdgIHhVOdy447iqeYt43ylp9RwFIwW+gu
	FSmiLZoi1i6+JCkj5S99UuapHEpeQWGP4mGlVuWXKhtqPOo6u8I1qjUfaa3q8Osa64Xq
	5xtcNBwwmjJeNyWZUcylLNR261taWDlbe9oE2IbbxdonO6Q7ZjvlOxe7VLjWuNW7X/C4
	sqfTs8frofczn1Hf937j/o8CWgNLgtKCQ0IcQw3DVMNlI0QjBaIo0bwxlFjBOLF4mQTF
	vSqJCklyydL7JFKoqfxpvOmc+1kySAcImTQHkQe3s9YPrWSv5DDkRuZN5dscvVUgWJhe
	9Ow4b4n3icrSgbKVCq7KXVVOcCQcPnWlZu20cV3hmXf11IbQxuZz881i531byi8MXUK1
	qlwOulJ69UE7tsOgM/Pa3RvImxq3km+3dc338Pfa9R28c/nuxH18v/wDh4ehjxIHDjzO
	fpI7eHjo4NO0Z0nPY19EDoeOhL+MfrX39YHRw2NZb1Lfxr0LG/ef8HjvNGn9wWzK+KPh
	tMGM4azxJ/M5q3mzz0pf2L58+dq9UPDN77v2ouAS2w/qstPKlZ926y6ba7/8TwPXv+yA
	D4gCNWANVwVH4Ox/DM7wReAIiINOQY/hGNiFSEH0wJn3HmQ7ihmVgvqE9kAPYxwx49gw
	7DbNMTibvYlzxC3hCwmKhFFiJp0s3SR9CcmCAcPQy5hJNmYiMg0zV7EEs+qy8bFtwHnd
	dc5yrkRuRx4VXlbeRcoQ33n+QwKegipCdEKTwh3UXBF3UWkxktiS+IhEh2SpVIK0nYyc
	LJ3srFy3/AmFMEUdJSalj8rtKtmqLmqiaivqd3cd1/DVlNVCaA1pn9KJ1NXRY9Cb0L9k
	kG5obcRn9N242+SoqasZh9mI+XEL+93su8csa61CrVVt0DbPbGvtYuwNHNgc5h1vOxU5
	B7houLK5fncbcD/rkb7HzVPFi9Fr3vu+T51vmp+bv0oAOWAh8FFQXXBiiHkof+hKWH94
	aURApGzkclRHdHyMZMxEbFGcVtyX+PqE/XsDEi2TdiVL7ONKIaXSpiHTttLX9//MWD2w
	mrl88HvWajb7YYucjNzred/yqUd9jlUXjBZxFrseryqZKKWWhZdfrfhZJXvS/VcsvTuN
	rZM943G2sP5eI/KcQVN+85sW2QtHLs60Gl5uuIpvi21/12kNR5LmzY7bal23evR7H9+x
	vzt+P+wB/cPOAZvHM4MZTyWffXrRNXLvNW7syLu098vTlp/ZlpE7/v+9t7SzJmCUAChN
	A8BxFAA7CQCOEQEQpQeAFQeAFYztVAG0NgGgyREA8XT8vX5Iw1XkDbgqVIHXjGZ4zeCG
	q7gcRBdiBSmDDEGeRb5H8aLcURWoUTQn2gVdgX6D4cV4Y+owM1hJbDS2A7tFY0yTT/Oc
	loPWm7YJXlO0cLm4l3gqPgF/n8BJiCDcIXIR44lDdNJ0+XQL9Lb0HSReUjZpicGLYYhR
	k7GJzE7OIW8xRTN9YvaDKw1PlnesPqxzbPHsCPZCDmGOG5z2nN+48rmluId44ni5ePso
	YXD238+fJCAl8EGwQshRmFF4kFoo4iDKIfpOrEE8SkJLkl5yQ+qH9DeZWdn3cm/khxUG
	FHuUrilfUmlQrVYrVT+665BGhmaaVrZ2hU6TbpfeS/1lQ7KRjLGdSZJpjVm/+Y/dfJaW
	VunWrTZPbXvssuwtHFgdph07nHKdvV10XEXcmNzR7tse2554L35vTZ8A32K/BwG4QPOg
	guDOkNHQtXCuCO1I/6hj0bdiluJE4vckVO+dSKImR+y7lUpIc0/vzGA4EJO5mpWVTT5c
	k6uaN5jvc3StoKBIsLi9xPjE8zKP8unKiKqV6uIah9M8dfNnuxpqzmU3R7W4XDRulb/C
	c3W7fbKz+3rlLe5u4z6rezL9Xx+deCI61PxcZLjmFd/o6bcmE/IflKZVP5Hn274yf1Ne
	ZF66viy9krJ6/mf9Wvm67QZxo2GTunl2S2ire9vz1/fDCN45eA3vBdhDx6B+BIRQQ0Qj
	ziE+IClId2QF8jWKE+WGqkKNowXh6roJ/Q2upFMwvVg81g5bhZ2mkadJpblPy0DrTttI
	u4wzwB3HfYRr3Xz8JEGNUEz4QjQjnqPD04XTPaffRX+GxEBKIy0w+DCMMJowXiNLkc8w
	cTOVMrMwl7Cws1SxCrJeZNNiG2L3Y9/iKOdU5RzlSuMW5H7Mk8QrwvuKksunw7fMf1Eg
	VFBEcEaoSTiUKk/dFLkrelTMQ1xcfFtiSPK61GXpSzLnZevl6uRPKZQrFiodUT6ksl81
	WS1ePXJXiEaQZpBWpHa6Tr7uKb2r+oMG80YYY6qJuWm0WZl5r8WCJY+VpfUBmxbb83Zp
	9nYOEo54xxmnB86XXKpdi9xy3HM9CvZUe7Z5PfNe9RX0s/XPC7gfhA6WDTEKdQ4LDE+L
	KIo8H9UfPRfLGKca751QtPdu4lay8r74lKupy+ma+w9lDGaSDu7OOnZo8DApxyG3Nu9z
	vvLR7GPjhYpFxcVLJS4nesoky09WkquOVDOcaqm1r0Oe6axPaNRpom/+0NJ+sbA18Ipu
	G337RGfL9bibVre1uhV6Ze6I3hPqF3goMEB9IjIk8oz6gjoi/Io6KvhG/J3bRMsHkY+X
	Zo3nBr4oL6R+P7YUsUxZOb26tSa1vmtDeRO7ObD14Jf/zUE3vFZkQW8RiohsxBhSAZmP
	nEOZos6hCehw9FOMCuYkFo2NwL6C53krPMsP0S7ifHHDeAt8H0GLcIuoSeyjs6B7TR9C
	AqRSBkWGYcZwMpZcx2TANMtcyKLJ8pm1hs2VnY19lKOWM4xLg5uO+yNPD28N5QBfML+1
	gKaghBCPMJmKF6EVpRHDiZMkuCQlpRyks2U6ZKfl2RWMFGOU6pSfq6LVVNVDd9VpvNPi
	1nbRKdZ9qs9k4Gp4ymjWRNU0x2zUQn53ruWMtYlNgx2TfbYj2inNBbjmu/N79HjGeSv7
	kvzWAtaDVkJKwvjDz0fKRF2OUYntiJdPaE2UTjq/TzLlfJp0+s0MwwOdB6Esi0Nl2RM5
	UrnpeU/yOY4GHbtWiC1yLK4/vnLCuPRE2XSFamVe1US11qnLtRKn688Ina1rEGm82CTX
	3N4if+ESnCdWXWG4mtw22WHaef467kbozYHbEl053Z96jftq72zes7vf9AA8tHvUOLD5
	xGKwcmjumerznBfDI9SXSa/6RznGAt/Uv30zzjMR9L79A2bK+WPN9OQs7yfbudT52s9X
	vnR+vbRw8lv2d49F6cWvS2d+OP34uVy+orByc9Vw9clPzZ/Naxxrh9cm1pXWc9fHNxQ3
	UjaubMxt8m86bxZs3t/c3lLeitxq3Hq/zbltt31k++6O/2P85eV2Vg8AEeC9S/Tb7e1F
	YQCwhQBsFmxvr9dub2+ehosN+B9IV+jv/xU7whh4z70S3tMEoG/fhZ3Lvx3/A1QJcIgK
	ZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago1OTYyCmVuZG9iagoxOSAwIG9iagpbIC9J
	Q0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjkgMCBSIC9GaXJzdCAzMCAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9QYXJlbnQg
	MzEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8ID4+CmVuZG9iagoyOSAwIG9i
	ago8PCAvUGFyZW50IDMxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVu
	Z3RoIDMzIDAgUiAvTGVuZ3RoMSAzNTU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab2Xy28bVRSHz53xIw+bOk0CJk7SmTpO0sRNQlPaUtzipGMnJSm4NREzWRBM
	4tSp4sRqA0oRSNl040oICRbddU8lNCyQphJSo67Y8AcgdcGCP4ANEoI8+N2Z6RXDwpqF
	5evcOXPu48x3v1Xuzt1PyxSlPZKpsFyqrZPdohZCerVaqjl55C/EvtXPdhQnZ48Q59dr
	t6tu/htRZ+z25v2X+/sxvlgpl9aceTpAvFDBgJOz84hDlerOrpNH/kBs29xedeejPchD
	1dKu+316gVzZKlXLzvro14ijte17O25esfO7ZXc905FnieEpyQr9TCkKkUQB5AUM0dVv
	cF5mzweJJh4f/L5yIvMn627DAqIvUuYej89/fTZ4uHU4EX8Y/h5pOzY6DXWDS0dET+IH
	h1tHn8cf2pXcSTtIFuXHLcqgn0MfRR9E70HvQKfxbIcsSxLjhFMWG3ow0Eu5yrz4s78g
	/4RvFEmhWfqQRugm9dMcTdENukjLdIuWkO1SFefUaIW+pUf0Iz2lMe8P30ovWNRe0H9g
	7CvDYscPLNIGnuI08spHZy1iaUXJbWgm+xiJlMbAmIo3Oa3kTTmVv6UnDaWu1K+v1ZW8
	UimtmYGUHTFRrhuTiklFfQPPD3TVzBoJ8Vo2jMuoE+B1sAXL6wYq3HErINpDk4dYFEwv
	KKY8XNBv6uaeljCzmpFQVSVn7hd0c19LqIaBVSFBCuIvN+IucxjMoTHMtzlViqiBEka9
	zmsW9aRq7tfriTrO4eYWo/8PZN0BHBxbcPCcxfYK2IuQVBN8IKkmVWAZGj7Vnl4o6jmA
	qRyso7HhTsGNtRHQdtqGo00y/Iofwyd8GY4JUo/hLjDHuOGTrTPc7THc09hwr+AG5Kug
	7bUNv9Ykw3E/hl/3ZbhPkHoMJ8Dcxw33t87wgMfwYGPDpwQ3IBXQnrINq00yfNqP4aQv
	w0OC1GM4BeYhbni4dYZHPIZHGxs+I7gBOQbaM7bh8SYZTvsxfNaX4QlB6jE8CeYJbniq
	dYbf8Bg+19jwtOAG5HnQTtuG32yS4Qt+DF/0ZfiSIPUYfgvMl7jhy60z/LbHcKax4SuC
	G5BXQXvFNvxOkwxn/Rie8WV4VpB6DF8D8yw3rLXOcM5jON/Y8JzgBuQ8aOdsw9ebZPhd
	P4YXfBleFKQewzfAvMgNv9c6w+//x7D0HWnovDn//xNFcDeIIFfECNEwfvyioOGxHlzC
	bSFMyWwsGJJYICxTMCDJoTCjycyLDO/iZbpL7RpB16TT2hE2/v1EC/zyz7RdCw+i4zv0
	8k5k5+LB7xaynTE66d4nQtSNa5R+bcZYHp+p1TbLxfvVT7Y37/Fl/ObgtBhC/7Hb+JB4
	ZzgT2r8tfsFqCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMTAyNAplbmRvYmoKMzQg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNjY3IC9DYXBIZWln
	aHQgNTkyIC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTMyMSAtMzUz
	IDMwNjggOTYwXSAvRm9udE5hbWUgL0xYQ0FZWitBcHBsZVN5bWJvbHMgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgODMgL01heFdpZHRoIDMxMjMgL1hIZWlnaHQg
	NDQ0IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDMzMyBdCmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9MWENBWVorQXBwbGVTeW1ib2xzIC9Gb250RGVzY3JpcHRvcgozNCAwIFIg
	L1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMzIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3
	IDAgUiAvTGVuZ3RoMSA2MTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Yf1QU97W/9zszuwMLugsCC7jsrMPya0F+RI0IT0bcRRQlKMbsGom74CIQqTxDeDF9
	+mgabUXjS2q1aexJQtukFWsZwWMXrdZ4kib2Jam2L/YlzTlNan681xNeXt/TnlRl592Z
	BSqcJsc/PJnvuXPv/d7v93vv9/O9852Zb/e2h8OQCL3AQcP6UFcrGFdakNiTLZ2hrpie
	dJF4dktPtxTThTwAbktr1+bOmC5+GyDesXnL9vH+yTwAL7aFQ5tidrhJfEEbVcR0nEc8
	u62z+5GYnnSC+OwtW1vG7UlXSbd2hh4Z9w/vki59JdQZjrVPqySe3bX1oe5xPYF4Sde2
	8Hh79FN8vwakWjNshTh4kDgDK5UmqvrPeAfwZNXtdG0qtBzYOLPyGthEQ9+46l8N/kvX
	zy9/Fr6Za3lK/CtVxE2017kpP5oPkIBkH7U8NWkx+tHNHIFGTwSWE1URzSfyeJbYoRdf
	hCeJnifioB33wnaiPUTfJeInpSOkjeDeIV5UTuF2yMAVioV3rp2V7rTHW5y/iaDpxLPO
	t+1XTmM6rd77mD6UCHFL4vF5fA42gRNfADc+CrWQh88M529xBsl0BLqIeok44454ZCir
	zHkWC8HNI/XJgSweTzo/Li1yflgaYTjkPJ8b4Ym9lEWaMtN5zvGs8xeOzc6zREdjpoF8
	anHSecSxxXkgK4LPDDm/5Ygg9Xkqxh52UNeTzs78Q85NpYZ95aEIOzrkLCf7OsXiXLDQ
	5Zzv+MBZnBsRkfQix0pnQekbzmzqSM0kGtSt2JyzHQeci8iU5fDlLiI6jQN4GArw8JB7
	hfMUiTTd4eX5Cw9F8KvDtXml7gg+qiyozTuUX5vrzl/pdOfX5OaSvO418+Pm+81LzGVm
	jznPnGN2mTPNs8Qk0SrOEBPEeFEUzRH8yVCV03Qaj0IVwXJ0WDSJQgR/SpX8aTxmVB77
	mciLTARxVkR7j5IXYVYEj56w6hIJJ02GZIrgseFY1THFSc8EAm8YrEyX6UZ3YCgyWAEq
	PhExwa7Unip7VdJiW3mN9/NuQcMycfd8/mVHh3qortGvDjgCapkuaI7ARHP7hPC5vPth
	MoWrPZ66NduHe7o6Wn1h2ReUfWGioLq3p82u9jZL0vGOLt0gqVxOsLmlTeehsNolh71q
	h+yVjvcY/aaZW3Vzj+w9Dq2+tf7jrUrYO9Sj9PjkkDcw3Fy9rWmKrz2TvrZV/x1f1fpg
	23RfzUa/ab6adHOz7qtJ99Wk+2pWmg1f+uR97Y3VD3VTdkq+9jpJzWtUl69e71elUMAb
	wRep0vswCOfAKpyBPKEXMvhicAJobxO9o/PovdpHwqtgjXZqf+YqaFFHdGLRqko4B0/A
	YRgEE/yY5Dx4AJ6GC9hBz/YGOAGXMQvm0t7LQwRWwuuoaZegFX5I7bvhPByE45BAfToh
	haz70a09SrpCcjM8rn0fsmEh7IYzUE6j7odR7Yg2TNY1cC8MwFHq/28os+N8svZT7QMQ
	YTWN+ThZLmkrtUFIgkKohgaqfRzOopt7R2sDO1RQdN+D56AfXoJP8DE8obVpPdpF7X1K
	VTvMhkYqO/AEvs8N8ru172l/0qKERB4UkNcgHIAf0PiDVM7R1urDB7EbD+BBprDH2Al+
	l5AWHSMc8mEZlVralb9JCIzAy/C/8Ff8lNk5K9fNvaLN1/4PLFBHs9RnEoYeKt+gsp/m
	dBpNWIJLsQF34LfxIP6WFbB7mZ/9E3uEfcTVcxu47dxv+Yf4IWGf8LTJEr2mndZe1d6C
	NHDA/bANdtLszsNFuArXkaOxZqMbK7AaH6DSi4fZCPbjCGvAc3iRDeAf8Ap+ijeYwBJY
	CvOwbnaAHWXn2ZtcO3eQ+y73B+4av1hgQr/woclt/n20Obon+qZWob2vfUZbrAguWplq
	qIeNEKLZdsE8+BeaxTEqg7RqL8MrcMEoV3A2jMJnhAJgEmZgGa6iUo/3YCu247N4ispZ
	I5a/MFoIFsdsLI3NZo2smXWyXvYW6+UyuQJuBbeeG6TyGneZu8Hd4AU+mU/hl/HLYR/f
	yT9D5UX+x/wQ/2uhXFgs1AvrhF5hj7CPaxEuCZdNO037TUOmT03/Q9viSvNW8z5anQuU
	sy9RLv/t4jGboi+Dr0ALerEZDtFq9GMI+ii7NuE3Ca8uyNOauJ3cMlZC2XAWvkrZ+gzs
	gD3cBujX/oMbgN9RpmyhIXvhR3w1OITv0Oo8BiWUReNFyS/Iz8vNcWfLc1wSbfmzMzPS
	7WmpKbOSk2zWxARLfJxoNgk8xxAKfXJNUFJzgiqfI9fWFum6HKKK0C0VQXqUJbVmahtV
	0vuFyDSlpUItW6e1VGItlcmWaJUqobKoUPLJkvqGV5YiuH61n+QnvHJAUkcNeZUhP2nI
	iSS7XNRB8tnbvJKKQcmn1vS09fmC3qJCHFEIjviiQn3jUMCiD6zC0tAO2mBhqd7Cp2bI
	Xp+aLpNMNs7tC21SG1b7fd5MlytAdVS1xk8+igrbVYoT9iZskjftjSjQHNSl0Aa/yoUC
	KgvqY9k8aprsVdMe/dD+N3VC8u27xagyd00o3FejKsG9BK6uBnUttI+0ukaJhmW7An4V
	d40HocfYQZHq4cbeCe5gh6TGydVyW19HkMCFNf6hDCXD2HxVaPAPpSvphlJUOGLfWeGi
	2Y8ULSlaovMKl31njH/89Vj9b87p3L7z5feI162ZBAB1BOTlFKcqtRhOZAp2oX4LL4S+
	loWEE10BpGm2UzxLVUY5w7lVwb08pPY2ToTR5o0FF+zwDsWlZxgvoeoAtQ/2WRfRSlF7
	qyz1XaO3dVAe/WRqTWi8xuS2XgPdqC/0ZK6oGJqQe/SXpZtm3WaX2/T17THWlHTZ7rul
	gnQdGj1mdRa9wBv8LlUKUAV9TRbWRSCuwX8ccX8ggtquCHgdI/SNym18gMyFeqq1e8k/
	KUWFVFHgImluoVRDnmv0XJH6pL7lm/qkGqmNkol3G5wM4b5AMSHY6CecYC15VAKZk2I4
	EFhE4xTr41AXat4XoBE6xkcgblQVj1GjkkJ6mXI5Df7VfrXXm6kq3gCtAqXvuQa/eo4y
	NxCgVqWTkVLEO9rt4zGXUcylBWS/KzYKfbv00hCBvj59zEa/7FLP9fVl9unPW0yPIEyv
	UMYrIqA30SGPYG8D9SUmuzKNNXDJLgoroGM6j1J6IqPom/2LEV4wGTf1vJuiXWAgvPAO
	IVx+Owgvui2EKyYjnYJwJcVcoSP8D18ewounIFz1xQgrk3FTkEsoWsVAuPoOIbz0dhD2
	3hbCvslIpyBcQzH7dISXfXkI105BePkXI7xiMm4Kso6iXWEgvPIOIbzqdhCuvy2E75mM
	dArCDRTzPTrCq788hNdMQbjxixFeOxk3BXkvRbvWQHjdHUL4vttB2H9bCAcmI52C8HqK
	OaAjfP8kwkqmCrfuw73Ttl244xvzhlsgpy8lIQmq6X/rBWEdDPJXYNBUDi2k97Ny+mLV
	f6npp5quBPrbSCXuJa7/bHP0nyWQrF/z4BC8gwn0L/MJ48lWTedVF+n/jqNzoqrY2Y1Y
	TC9YItEaAbhIpOskc+9GgCcCks3vwinqAbDOc4pGEYiXlN5lc9lyiar5/ZGbfxTOXF8a
	4VfdoHMAavECRd9CfhLpf2qz4vyG7VASKxMtWTMZZKWJYmlyRkaie0Z6esZlV88e+kOv
	v7pqrN76l1WjUDVWNVZasnS7koOpNndKjsksmHkzZ2ZmwRRvFcsQU+kWl2QpQ/Ms+kL3
	eNDjKfB4vtbkLrt7gV7mW5nssnEuKS3VNsvM8pFdDC/pXlGRMfPtP0efe401YvGPDvoP
	R3ePDQ6k5G4N7G1chjace+NpIfl356OX/nQmOmTMYZCwGqU5WAjheiXbnMXzFi6LEI4T
	s+ItYgJLSGBgamcVcRkzONEN6YkzImgZdh2cmFClPqOrH9iSyouhqqpyrLKqcpRkml6y
	K8VlGycc5ItvHuA8N9/i/vnGeeYUzpyIVg9EZwySa7qQ/kOAHyAlDsoVux5F3HgUpgcx
	w2J4jrdE8D7y/O44lIbnD3Sn0x3Kg9yNm6+zS2PFrxqOBsfo6JJBi/a2/n8Hc0CGS8ri
	TNNu3MU4BzqF3bhn9klJUMSZfEoqZ+1M3ZnKZqbaEvndc6y2rOSkpBTzojlcipi4KCNO
	ZrLMZSVFsE6xcnwpV2F1J2e440uz0rPpoGrzsKujKxbgqLHWV8eso+PgjFZV6ZESRkZV
	eROSoTyp3MiEwkwXJMx2SznoTsiMLwPRRTcT8GXIOIG3OBLLIM5pLkOB0Y0SwoPWSmul
	fuJBafG1JmyCtNRkeS7Kc8BmTXKVZSe75rtscq7JbJKl3Byb9e4Frlzuo+/8vvSV7D/+
	5PXof32E/KsocNF5bFdvSbj+67+K3vj5G6+dxbku4UrDQ9H3+g9E34xeil6P/uxjZC/c
	/O8zWz0rjvw7bsN/fOciM9asn/K/2MidKsUlxmVxjPHI4s0ib3abhIxEjHdbID0hIfF5
	V4+OibX+auWqMX3ZdAZVlCoGGpQq+mN2l02mu9x/gd28cGGMvyCcGetnG68vZYNjqw1/
	tB/gt8gfB2n6CewpY2uY66HzFv1xZsUlpTSOfOEC9by+lNbbuLQwnTv8vUt/0nPpvCOf
	/lQ9dIKiZ2GSMSQdCNPZMjQ0rryvfrWnNrylJ9zd3hIyWkyMlE1CCZFC1EAUJOoi6tXG
	L5JhUkbat6bqvml6zTR92TS9dpq+XNf/H/kZhnUKZW5kc3RyZWFtCmVuZG9iagozNyAw
	IG9iagozNTQ5CmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BTTFdOUStI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNzE3IC9Gb250RmlsZTIgMzYgMCBSID4+CmVuZG9iagozOSAwIG9iagpbIDcy
	MiA2NjcgNjExIDc3OCA3MjIgMjc4IF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BTTFdOUStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjM4IDAgUiAvV2lkdGhzIDM5IDAgUiAvRmlyc3RDaGFyIDY4
	IC9MYXN0Q2hhciA3MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9MZW5ndGgxIDY3NjQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlTgLeBTV1efcO7Ozm2yS2RDy3GRns8kGsgmB
	BAghIdk8NqAxkEDA3TSBDSEQUOQRQLEIi4roAkJ9pIKt+OgDpdZJiHQT4i8CfWkVax+2
	thVUWuX/GsFaUYvZ/c/MRoT+fv2//945j3vOuY8598ydM7Nh/cYuMEMAOLg7V3esBb0k
	DRPxd27aoETbpm4A8d7la1esjrbjL1JbXXHz5uXR9vgCAOHD7q6OZdE2fEF0ejcJom2c
	SjSne/WG26LtpMeJWm9e0zmmH2+ltry647ax+eHP1FZu6VjdRZRK+g2ElLVrejboTUjX
	7CevXd81Zo9eAGOCpouMFUC4jgBAAi9BEwjAQIZkqAFgfWTLSKvpWQA2NLbOWZJQ8Ykx
	zagNAU++l5ev0f6a2RAuCzcbQWqkpkm31xTUT6oMz4Vao430JdRLG+nqIoXYS0dyEm2R
	agt7kbQ2wkUEVQTzCJYQ7CUwsBdZdv8yW2J1LDsGL9NINtYP53X6A3jSCO5VNrez9rpi
	t6Ih58xZxBE6qBx0Mrezdz81NeS8/wHiNOS8ezdxGnLevp04DTlv3kSchpzLVhGnIWfr
	EuI05JzXQhyhEHvsJzl5ttJ5N6FSncBuhckEboImAoHdqlX4XNDW+Gh/fr4txA64XRPz
	bYEhDAxjYD4GnsRAFwa2YmA7BiowsBgDLgxYMZCFATcGjuEMckUA3QPXNMvcqRh4GQPP
	YqAHA04M5GIgBwMKlrpDzN5/XYlOPDo5Ul1TrDWPzKosTqA12smjdthGwOFFwqcJInrL
	TUZKdtQ4LUuj2Ufyq6LtSTOL11TPYSep40nahpNwhkCgDToJfoLTBBwSCFcRLCE4TnCB
	IEJgIOtsuo+9Ok4gXERQRbCEYBvBBQKDvpwLtBQGawhrS3xOX1gR4SqCeVqLnaSaTdXO
	7O5M2Sq75Dl8rxUTsnBeViSLlUJyMsVVosVoCWHc0U/jPvs0DkzVJnY/2wuZtBH7xuje
	/s8zbSF8pN95zFY9Hr8NWQJFHZaBE3OJzoAevT0NrEZNPhWs7DDR4n7rIuqW0O8ssA1h
	vNbrqO1z6znbeWuIEfuB9ZjtTSUkYL/tdyQ5fNT2W+t9tl8WhYwkGXaGkMiQopsOWmfY
	nn1ZN91OigP9tq0aOWq7wzrbdpNVV3RFFYt7qOVOsM13ttrm0Hh11qU2dw+NedRWZV1s
	q4haTdP6HLVNpiW4omw+LXaiVZ/UkaUPuLA0hN3uAqlX8krzpOlSsVQg2SWblCllSEnG
	RKNsjDeajTFGo9FgFIzMCMakUOSs26U9sUkGWSMGCmgEQedlpvGECANDI4PrQR3HG1jD
	ghpsUI93QsNSRb20wBHCmOZWVXTUoJrYAA0tNeoMV0NIisxXS10NqtT0DW8f4v0+kqrs
	3hBCizeEEU20I0NNrPUOAqJlx54MjU7Yscfng9TkTVWpVYmVlrL6uq9Bfl3or3N9VVK/
	Yl2prky1t2GBV30m06cWa0wk09egPrhAafMO4j/woqduED/SiM87yCvxH575mpxX1vl8
	DSFcpNuBgh+RHUUMEbIzZoGi2YFizIraHYja5VJ/ssvRCNmZTJCr2+WaTLqdgJpdX0+O
	p64vhxDZpCjQo9v0pChX27ycSza5hMgmOQAv6zYvJwc0G7VSH8ZqJZMsQmSC6WDVTayY
	rpvoK+/TTYrGTO67YnKfPhOPrka30RANE3f2S5u4s2RzlSP/M9tV43LhkXJfZ5uny+Hx
	OzxdBH5116buVDWwVFH6On2aQlG507+0s1ujHV2qz9FVp3Y66pS+cr3fv6nbNHW5o64P
	2jwt3r42d1ddf7m73OPoqPMdmd00tfSaue67MtfUpq+Zq0kbbKo212y937/NVaqpZ2tz
	lWpzlWpzzXbP1ucCPcabvH1GqPHV0v5p9AiLjaF49WfYfTXJ8tpKPXjL7albM4YEwEMQ
	6/KpZkeNGkegxXVhdWG1pqJnSlPFkzhhTJW6tdyeMYSHxlQyiS2OGnBt2NizEVI9K+ui
	Vw8VEm3YqG1FFLs02dcWMvGo7o46LS9oUPMXNKhVza3ePkkiqb/OR7KZX8piYz2hyPGo
	cBIJZ2qGnF8x1GQVmsxkGjP837Ggr4nE5J1BCLBjR9CdhRugx8fVrIYWRkdBSyu5oa3V
	OwQH6SWApKIb7EEXiEOQRpAu/hDSBCekUqbyPsEHGg2vjHyg6TXK/psOn9AYAByCZ3El
	PAsvwgm8SL2eg0EYgF9ACtTBd2ALPAQ76VXTSpL7YD5VkeQPYVpkAIrgCXqJPQGvku2N
	sBWGIBlTI+dhG+zgv6FeOyAOsqGaMqM1sAdviGyENjgj3AWlcAPcAmsxEPFG7o88EPke
	fB8G+S8ioxAL6dBJ9dXIh+IfIn+GQurxMOyHM/iA6Xlw0ywBsvwurIcDvF3AyIrIv2gF
	driV1iBAI7yKx5mLRu+C9zEVt/BaGuWpiBo5RVZWaIduOABDOA1nM7vYFmmMvErZWiHc
	RqPuh344SjUEL8BbaBYvRr4XuQhpUEA53jbyx2t4nIdHt4eryG8ieWkilJFmDfwX/Bxe
	Rwe+xNaIZrFYdIu3R34LSTAFFtJqf0g9/4afsq1Ut/GfCfWRGognv3xL8zb8FN7BdCzC
	ebiITWRr2GN8PRhpxilUl8FK8vcjNPrb6MKjzMxO86eEw8JlQ2b4bCSedsQJj8J34SWM
	oztVsAfvxN/je6yWLWGPsnf5Q8LTwhtSB931YlgNe+AwfIqJOAOb8RvYjVtwJ34L9+Or
	+Dp+wKpZC7uJXeDdfB1/QaihukDoEe4S7xF3GT4Ie8Onwr8OfxopjtwDzRQP22n1D8Nj
	dGeDcBr+SPUMvIsixmI8VQXtuBC/SXUr7sEn8RA+jQM0y+v4Lp6n18QneJnR248ZWAYl
	JFpa4mDrKet7iH2Hnab6Ovs7+5yn8Gzu4tN4BffxNbSqnXwf1ef5O0K6cFqIkJ+LxV7x
	oHhIPCyeEC8azNKd9N791RdPjeaPvh2G8L3h3nB/eCDyDoynPaQTHWxQQavvoLqK9ruX
	Iu45+A2ayXfpmI+VeAN5ZgmuwnV4G3nybjyA39fX/mMcJi+9iRdozXHMqq95EpvGatg8
	qotZF1tHCdIDbID9nv2LSzyWJ/DxPJ/P5u28i2/gm3kvV/mv+F/4u/wS/4JqRIgRbEK2
	4BRcwmxhibBReEx4X3hfbBNfEf9qiDGsNtxjCBk+okyjUmqSmqV2aa90VPqt0U/ReRKe
	h59QBF4peJZv5x7+PNzPSoQ09hp7jeJ5CSzjjYwilR3Ce9kdOMByxNsM5awc58JFwUm+
	/hk7yC6xct6IDbgAVrEp0QENScIzxFUIJ2FEGKZ7e41Gvs1gxq3sgsEM/ZS3lFHe8lM+
	WXDxV+AtfgYl4Qn4kxCDKTjCfsibKApeECpFL9j5d+DHfB3eAc8zD0DMZeNuiuO5+Ayd
	Cy1YjJ/xCKWmcymKSvl7cBfcxP4AI/Qc3wvfxmXCCrgfSnALvA8/oKdioniLId8wHn/J
	VgpBNg4HgAlP092VYQ5yMQnuxnZ+wHCB/RE2wmkhBt7mP6LVn2Y/5o3CRXE+dtMTcAfc
	A+si22Gz6BXewBXAcRHkCmfpdNvCiwU70W10qrTRmXaUnu4hOgeqeSNJUilybqC4WEgn
	xAGqj9A5IVAEraRn/EY6xV6DAUMLC8EKMR7p1KFv1Ffc1dXuqspZFeUzy2aUTptaUjxl
	ctGkwgJX/sQJec7cHEe2XbFlZVoz0tNSU5LHJ41LtMgJ8XHm2BiTUTKIAmcIBR5HvV9R
	nX5VcDrmzCnU2o4OEnRcJfCrConqr7VRFa1fB6musXST5fJ/s3RHLd1XLFFWKqCisEDx
	OBT11TqHEsLWZi/xe+ocPkUd0flGnd+n83HE2+3UQfGkdtcpKvoVj1q/qTvo8dcVFmBf
	bEyto7YrprAA+mJiiY0lTk1xrO3DlErUGZbimdnHwBhHt6imO+o8apqDutIwPNfTsUxt
	avZ66jLsdl9hgYq1nY6lKmjve5duArX6NKqhVpX0aZSV9KZWYZfSV3A8uDskw1K/y7zM
	sayjzavyDhrDo1pcNG+dmnL7udSvmjQ4ZRY7r9Zm8KAndaWiGQeDOxX18WbvVX0z7NoI
	Ph+NQX1Zbr0/WE9T76adatAySpXt8HlV3EFTUnqUq99V9P6iuVuuf5Wimhw1ju7gKj9t
	TXpQhfmb7f3p6e7ByFlI9yjBFq/DrlZlOHwddda+JAjO33wkza2kXaspLOiTLVHH9sUn
	jDHmuKuZLnJ6VKdzurnGNcy/4lnU1ui4jvIZVelUaCVeB93TDA11zYBg5wzaACo+pF7q
	MtqRlaqp1h+UZ2pyukVUxVzZoQQ/AYoAx8jfr5V0jEkMufInoCm1OLkSaip2fMmrLpea
	n6+FiFRLe0prrNTb0woLNoWYw7FWpq9ALfWFJvJth29mEbnfbtc2eFfIDUupoQaavdG2
	Aksz+sFdRBki82ua419qxi/UNIEvNVe6+x0UyQPaVxmMV43OK1eCnDzO0z1TxeT/oO6K
	6hsWOBoowVM8Qf9Y1Da0XNOK6jWHkt9IN8ap42q9PIORTONYBte10TzvSxNK+rxmVcil
	y6AH9bKQZKSo1CWo1Kuyf04U+2Ls9rFn5v/qFIpc1Hrp5KtuY7ehznSNLTS6bLX8mvY1
	yzMHeUMLHTmM8tNgMOYaHYVadJXXjRGKePpctSu1KiykJzOXLkqcZ2jgy1Dd5DLStNBT
	pIt9GWPNawwzxjr5qGjRWVhQT2dmMFjvUOqD/mBHKBJY6lBkR3CQnWAngms9dNpFAycU
	GdqVodbv9pHHunFmoUH7Hqf3GnsGtmggLoqMiougV/w5aP8eo//wgP5gGij7BVAgRw8S
	Yq8URvnl/68IlEUa9C7TYTpsguexizKxW+mPAAlFqjSiBDUDDM8Z6E/ffvc4EIVzHGIk
	4RxCmtEgnmN8mF7cJkrjJkGqS75UMVoxV/5nReNoBVQRL39BaMpku8VuySVE/x/gC4Uf
	/8ItwmVQhOPanW0JNzO/+Bv6aznLHZOXgCAnSkZZDmHJETgYbyTqtkgH4xcDl7nCOf+R
	5bu7tanaRy+NyJdGaJ4qmgLb0cksU0unl5YYJKrjZcQzD7/W2Dq8fXPeLIcLXeHmYfwM
	4z98a/Ty675g77EXwrawQvM30PxFY/ObJ7AJMjPFyAiJJm0FMQc5aitIgIN8cUK8LZ7F
	/yjx6+cf5wDL1Dwn1ZJkeqfK7Ffb0eXKnpV3+/bh1sbT4WY8i+8MD/YGW9+4PPrWh+F/
	hI3A6HsDRB99FUkQj1nuziJ5srzC2G3yy/fyffIvxZ8ZjssX5Vij6KP8vEnujlXlj80f
	x30cbxLMQpwQz+mNLQqCOS7eaJAkM/FGSkRp/xTJnEQCxrkimJPIwpQlisYsAzeE2Fq3
	CYzm826GjA1hLP2ciXUnmhXokvj8Jsptzwh8n4AC/YByxzaZj0tnzHyfGc1aW06QTkts
	mxSQmPRgwu/fpI34Z/u6NAK6UkfkkfQ0eWQEUqsq0keqzlXII3TtFCe57pBP7ZyUqhG0
	JJaVWcrKdsqnTsWfOrVTjFLawQY1lj5Os+jsGhASuFEaoo8fiHw2g4oP169rd2AJOrid
	j7NzZ55B4qzk18z7l8Ojjz7xR/xof322tUQc+lc9DofrWCv2Dt66ZxfFby9lQ+fJvxb6
	jZgP291NglDvWORY7ugx3W0yrEzfKK419cTeJd4Va8hLNvHUvPys5EyTaVxiVn7+xIlg
	zcwiL9mysixgTHUaWnKd5vSCzCwFtchpd5W36ZGoR/2lxpF/atE4SvE4WpFYVlQhj1aU
	FVnK6IYxMaVMi1FoL7HYi5Mp4zJIGo5nDrQXl06fPm2q0+mgJ6S4tJJF+V7mPPRKz/IV
	O/beGHhpd/hBnLV9xvUN9Xc+Fv4Trl7srG2d2fLw7vCz4pBvsGvxD0ryhgMr+vxT+HxL
	8vLG69ZMvPy4ZJ5xU/38zZRWIyyPvC9uohjPhJDb38lWZTIFiuM6YS1syAzA3Zn74IB4
	mH8/bpAPxP087nU4l/lxpiU+MdOSmcnzDRMs+VbFNjtuUdKN4xeldYs3ZX4zcVfiAb4/
	/oD1EH6PHbL8Ln4c5aLpcpKcLrBQ5O3+CWVIJ6k7b0KZnAAoZIzLMvOMLMEkOxOuB6eC
	iOm2FKdiRGNaVic5kQ6N9saRufRUR704UjVi0V3mcrW3r4N2XI8pBsGRnUPeScwpKRZS
	JHJYtoGNT0pMLimeLgycmBU++deR8JuPPoe1J/6MBeUvlpx48On32lb/7Z6n3mVsyoXL
	L+Etb/wVF/adfaXw8QeeDF/41rHw+eAwHXXaj1AqkTwtWr6mSCTj9F/ATKduLn3zah5N
	JNCKgb6loWnBDTfObXZVr1/ZcXNjy/8AGwPxvAplbmRzdHJlYW0KZW5kb2JqCjQxIDAg
	b2JqCjQ4MDAKZW5kb2JqCjQyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDkwNSAvQ2FwSGVpZ2h0IDgwNSAvRGVzY2VudCAtMjEyIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy0yMjIgLTIxMCAxMDAwIDkxM10gL0ZvbnROYW1lIC9QU0xXTlErQXJp
	YWxNVCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTGVhZGluZyAzMyAvTWF4V2lkdGgg
	MTAxNSAvWEhlaWdodCA2MDQgL0ZvbnRGaWxlMiA0MCAwIFIgPj4KZW5kb2JqCjQzIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDY2NyA3MjIgXQplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	UFNMV05RK0FyaWFsTVQgL0ZvbnREZXNjcmlwdG9yCjQyIDAgUiAvV2lkdGhzIDQzIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA2NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9MZW5ndGgx
	IDM2NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvZdNbBtFFMff7Poj
	H3brfBUTJ+luHMdp4saJU5q2pMVJ105K0uLGROzmQDCJ06SKE6tJUYpAyiVCciUucOgB
	iTuV0HJAciukRj1xQT0j9cCBA0JC4oKEIB/8d72MWA7WHiyvPfv2vZmd+c3vtLNz736e
	/LRHImUWc8VVMq9TAYTYciFXrOS+PxE7lz/YkSo5e4Q4s1q8U7Dyn4iaA3c2Hljv+7tQ
	/2Itn1up9NMh4sU1FCo5u4DYt1bY2a3kvt8RGza2lq1+fztyTyG3a61PL5FLm7lCvjLe
	/wviQHFre8fKy4gjxXt5azxTkSeJ4S6IEn1PEfKQQC7kGZTo2mfYLzP73UTDXx7+vHR6
	4g/W1oABRB9F9D0jPv/xWc/R5tFw8KH3a6SNeLFyYV73wjHR4+Dh0ebxh8GH5kxWpxmE
	MqWHyjSBlkAbQOtBa0drQqOhZJMoCgIzCEfKrG+/u4NSazP8b64gfoc1siTRFL1DUbpN
	XTRNI3STxmmR5mkB2S4VsE+FluhzekTf0hMatP+wVmy2TI0Z9RvGPtXK7GS/TEr3E+xG
	XHr3fJlYTJJS64rO3kMixFAYlPEkxqS0LkbS82pYk0pS6cZKSUpLa7kV3RUxIzryJS0u
	6ZRV13F/W5X1pBbij3lNu4J5XMY8eAXDSxpmuGvNgGiW4kcY5I7NSrrYn1Fvq/qeEtKT
	ihaSZSmlH2RU/UAJyZqGUR5OCuKP14MWsxfMnkH0N1RmyWIOTKGVSsacWTUs6welUqiE
	fVh5mdH/C0mrgI3jFWw8VWZ7GbyLEJZDRiEsh2VgaQqWaozNZtUUwGQDrKm64WbOjbE+
	0Dabhv01MnzKieHTjgwHOKnNcAuYA4bh1voZbrMZbq9uuINzA/IMaDtMw6/UyHDQieFX
	HRnu5KQ2wyEwdxqGu+pnuNtmuKe64bOcG5ASaM+ahuUaGe51YjjsyHAfJ7UZjoC5zzDc
	Xz/DUZvhgeqGz3FuQA6C9pxpeKhGhmNODJ93ZHiYk9oMx8E8bBgeqZ/hUZvhRHXDY5wb
	kBdAO2Yafq1Ghi86MTzuyPAlTmozfBnMlwzDV+pn+HWb4Ynqhq9ybkBeA+1V0/AbNTKc
	dGJ40pHhKU5qM3wdzFOGYaV+hlM2w+nqhqc5NyBnQDttGr5RI8NvOjE868jwHCe1Gb4J
	5jnD8K36GX7rP4aFr0hxHeC7mazvfyIfzgY+5DKvEPXTLVQEfFmTsOpewGnBS+FkwO0R
	mMsrktsliB4vo/jEywmj8YexFrkliqYIvcoxXvzrseL64e8xczWs6ZoXX5CbosYJgHCL
	43MbzRV/ap5HqKX18lP04+sfTyOjjSzayMJCnv22fbx//Mm2+OJwVBB+PTpjsuFGdHKX
	/j1jmTm/4azCBO/9zfVEIjFuVhm1WucUD7URzanXJ7XFoclicSOffVB4f2tj2xhmnEgq
	VwCh68S6jBJ/Zr1RI/8Hba/WZwplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjExMDQK
	ZW5kb2JqCjQ2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY2
	NyAvQ2FwSGVpZ2h0IDU5MiAvRGVzY2VudCAtMjUwIC9GbGFncyA0Ci9Gb250QkJveCBb
	LTMyMSAtMzUzIDMwNjggOTYwXSAvRm9udE5hbWUgL0xYQ0FZWitBcHBsZVN5bWJvbHMg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgODMgL01heFdpZHRoIDMxMjMg
	L1hIZWlnaHQgNDQ0IC9Gb250RmlsZTIgNDQgMCBSID4+CmVuZG9iago0NyAwIG9iagpb
	IDU5NCBdCmVuZG9iago0OCAwIG9iago8PCAvTGVuZ3RoIDQ5IDAgUiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkL1uxCAQhHueYstLccJ2kwYhRRed5CI/ipMH
	wLC2kM4LWuPCbx8gzkVKsQUz88Gw8tI/9+QTyHcOdsAEkyfHuIaNLcKIsyfRduC8Tcep
	anYxUcgMD/uacOlpCqCUAJAfGVkT73B6cmHEh6K9sUP2NMPp6zJUZdhivOGClKARWoPD
	KV/3YuKrWRBkRc+9y75P+zlTf4nPPSLkRplofyrZ4HCNxiIbmlGoptHqetUCyf2zDmCc
	jmTXalWn6x5r/tcpaPnivZLdmHObuodatBTwhPdVxRDLg3W+AXGCcB0KZW5kc3RyZWFt
	CmVuZG9iago0OSAwIG9iagoyMjQKZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xYQ0FZWitBcHBsZVN5bWJvbHMg
	L0ZvbnREZXNjcmlwdG9yCjQ2IDAgUiAvV2lkdGhzIDQ3IDAgUiAvRmlyc3RDaGFyIDMz
	IC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDQ4IDAgUiA+PgplbmRvYmoKNTAgMCBvYmoK
	PDwgL0xlbmd0aCA1MSAwIFIgL0xlbmd0aDEgMjg5MiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGtVl9sW1cZ/75z/9lJSuw0DRHWeq85dZbMDknTrEvbUN/avl5S
	dxDHibgOi+qb2GkiLVmUhSoMkCJNaMWjUwHBE+IJiYeBOAaB0oFQJcQDD2Vve6B0GrCJ
	FyZloCJALOE79zpuUg2ednzv+b7v933nfP/Ovb6bG1+oQQdsgwL24qq3Dv4IP0vkE4vX
	N61AZmNE/7G0fm01kJVhAJ1fe+6LS4Ec3gbAreWaVw1k+A/Rs8sEBDKOEj21vLq5Fcjh
	GaKh555fbOrDEtdXva2mf/gDydaat1oL7NtPEe1ff/6FzUBu+yfR1PpGrWmPLsn3A92h
	GYlnOAxtgPRjEIEhKJOjt9pe9RGpp/sHMf6Lq53jD7A95C/+8fk/+vv+bC1eAdi7Z7yh
	v0QKXdr6g6j+0t53KIW4lI03WppAT17tl6+vDZibG1VzIztgrq9VzbVMzFzxBsxrtapZ
	I2zRq5oeYeXigPm52ao5S1ipWDWLhF3JDZiXJ6rmBGH5XNXMEZa9FDUzdH/8xIjZ0z1i
	Hu8aMaOREfNYx4ipqSOmoY+YCCNm+InQrPIEm50pbfeghjt4q7Bj7E8XRGjq824D8dXy
	V2/ehMxjBdFdcoX9WKMHMuVkEpKtgSRggHwo6aUs1e+pr2k34YSk8Dd4F2D/L37yPk/6
	H6q34c/wpnoXfq3+Hn5+UJiPkGYg+I0TfXh/hA4Ob6W9rr0OlwHstEuVnS5OffYzz1wp
	XJ6ceDrv5LKZS3b64qfHL5w/N/bU2SeHPjWY6u9LnOKfNHu7o5HOY+1t4ZCha6rCEFIO
	z1cs0VcRah+fmBiUMvcI8A4BFWERlD9qIyy5ziPVEUubLJcesbQDS7tliRFrHMYHU5bD
	LXE3x60dnCu6xN/M8bIl3vP5Z3xe7fOFYyTE47TCcnqXc5bAiuWI/PXlulPJDaaw0d6W
	5dla22AKGm3txLYTJ/r5egP7L6LPsH7nfINB6Jh0K5SE41XFVNF1crF4vOxjkPX3EnpW
	GP5e1oqgmOEVq5G6U//6TgQWKsmOKq96z7pC8WhRXXHq9ZdFNCkGeE4MvPhOLxWwJlI8
	54gkp8AK0y0HKLREhFv1B0DB8/f+SlEfQrwmoiciD0AqZYqtMgn0Dnig2ChCyi8el7G8
	smPDAgliu+gGsgULsZ+APZQsC1aRmjsHmhOzUrN9oGktr3CqrMOdSvO6vtwrtheswRR1
	1r8SQk2Q3hJKX2VhcVlSr1bnOcqQagkz9ODmiLG9ZjGdxvAQ2XsVSmJFlqHoiiG+Lrp5
	Jqg2AbRJwlkpuf6SAHVEd1ZAZbG5Sgw5tJaOiFOXjZEByr140b0NZ/bfboxasZ+egVEo
	yzhET5aa0ufU3eqSMCuxKp3PJcuNxYVdpvKVuVsryy7xiBh4m9zRoAb6qyi3R6wPjClt
	YSRClstiSll2iwArTxPPjJMiIvRAlB3NjFsuxuDAjLw0LSR3ZB8SlER2ghYTpaXZiVic
	Drc//k9IsSABCkOEWjGpFIT2MKbAz/8MLbCWAQ1YTi13KMAjm5LgB9jc7cPjZLIWzWJQ
	CCHZzgmZw2CKEW+ROiQY5elDsou9loApy+U1XuZ0huwpVzZH1trvb6HEC8U51+9285TM
	HJEC/VhL1+QEy9IBzCf9psqe+vLTvtwSJx5RTx6orXqIF0p16Zk3NwSrPimAjqxNj+tY
	12jgEPP0puR5j1sRK1/3dva3F+oN266vO5Xl8/Qc1Plktc5L7jg103/wvxJ7UbrvggIW
	ZjKDKXr5ZBocbxQbNt4ozbm3IwDWjRm3wTBTJkt6sVEB6C3oWFVZnC+Xl+uVsjza0EOF
	pAsF8osgGL/YQKZ3iDZey4h2npF4WuLpANclbvCMwB4cBBWgaqxCjv4/5HeHHB309dBB
	NN5CAKbhl4QwqO7dU76rfZ++wAzYskudYTOcDiudhmmwtI5pDTtVU2VpBdMMO9FE1gkm
	sLSBpI1ouxqLqLsqiyi7CiOLNGIEdoFpSliFkIEhmiHy5l26MCCnh2G+OfCAmT8ejUcT
	8Wi8qox9cIGVPvjR3j39t/96akN751cyixyC8bj6NcriNftjMwYOG8h2dfyWjvrO/o69
	0DEZ1fEb2vsaU0Y1PK4hO63isIJ/Zxhhw+wWU3YRv4k4jNiF+D7gtwFvhfCWgfqNjklT
	R22rY/KkhkpaRXZSxTTQk406gmIA0wkzIPLW3fu/6zpHSdy/fyfI4er81fkk/eYf5kGI
	vAijGTEafzIeNR7fu/DvP2kn2W/2LuD0uzgtO8LkRF8tZ+BLAffITHpkqnf67DmpQOhq
	dlKHHoArbvZSeS45560v5VbWri14my9MzmT/C1DLfaYKZW5kc3RyZWFtCmVuZG9iago1
	MSAwIG9iagoxNzU0CmVuZG9iago1MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA4MTQgL0NhcEhlaWdodCA3MjMgL0Rlc2NlbnQgLTE3NyAvRmxhZ3Mg
	NAovRm9udEJCb3ggWzAgLTE0MyA5NzYgODE0XSAvRm9udE5hbWUgL0xYQ0FZWitaYXBm
	RGluZ2JhdHNJVEMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEwMTYg
	L1hIZWlnaHQgNTQyIC9Gb250RmlsZTIgNTAgMCBSID4+CmVuZG9iago1MyAwIG9iagpb
	IDkyOCBdCmVuZG9iago1NCAwIG9iago8PCAvTGVuZ3RoIDU1IDAgUiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkE1qxDAMhfc+hZbTxWBn1sZQpgxk0R+a9gCO
	rQRDIxvHWeT2ld10Cl3I4Kf3iSfJa//UUygg33J0AxaYAvmMa9yyQxhxDiS6C/jgyvFr
	mltsEpLhYV8LLj1NEbQWAPKdkbXkHU6PPo74ULXX7DEHmuH0eR2aMmwpfeGCVEAJY8Dj
	xOOebXqxC4Js6Ln33A9lPzP15/jYEwInYqL7ieSixzVZh9nSjEIrZfTtZgSS/9c6gHE6
	nJfO6FpK8Vv9v52K1hXvkdyWM6dpd2hBa4BAeD9ViqkOaPUNboBwEwplbmRzdHJlYW0K
	ZW5kb2JqCjU1IDAgb2JqCjIyMwplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFhDQVlaK1phcGZEaW5nYmF0c0lU
	QyAvRm9udERlc2NyaXB0b3IKNTIgMCBSIC9XaWR0aHMgNTMgMCBSIC9GaXJzdENoYXIg
	MzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgNTQgMCBSID4+CmVuZG9iago1NiAwIG9i
	agooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNTcgMCBv
	YmoKKEQ6MjAxMTA1MDcxNzUyMTRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgNTYgMCBSIC9DcmVhdGlvbkRhdGUgNTcgMCBSIC9Nb2REYXRlIDU3IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDU4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNDUxMiAw
	MDAwMCBuIAowMDAwMDE4NDk2IDAwMDAwIG4gCjAwMDAwMDUzNjYgMDAwMDAgbiAKMDAw
	MDAxODMzMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDUzNDYgMDAw
	MDAgbiAKMDAwMDAwNTQ3MCAwMDAwMCBuIAowMDAwMDExMzA5IDAwMDAwIG4gCjAwMDAw
	MDU2ODMgMDAwMDAgbiAKMDAwMDAwNjE5MCAwMDAwMCBuIAowMDAwMDEyMTczIDAwMDAw
	IG4gCjAwMDAwMjk2NzkgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDM0
	MjQ4IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAzMTY0OCAwMDAwMCBu
	IAowMDAwMDIwMTUwIDAwMDAwIG4gCjAwMDAwMjQyNTYgMDAwMDAgbiAKMDAwMDAxODI5
	NiAwMDAwMCBuIAowMDAwMDA2MjEwIDAwMDAwIG4gCjAwMDAwMTA0MjggMDAwMDAgbiAK
	MDAwMDAxMDQ0OSAwMDAwMCBuIAowMDAwMDExMjg5IDAwMDAwIG4gCjAwMDAwMTEzNDUg
	MDAwMDAgbiAKMDAwMDAxMjE1MyAwMDAwMCBuIAowMDAwMDEyMjEwIDAwMDAwIG4gCjAw
	MDAwMTgyNzUgMDAwMDAgbiAKMDAwMDAxODQxNiAwMDAwMCBuIAowMDAwMDE4NjU5IDAw
	MDAwIG4gCjAwMDAwMTg1NDQgMDAwMDAgbiAKMDAwMDAxODYzNyAwMDAwMCBuIAowMDAw
	MDE4NzUyIDAwMDAwIG4gCjAwMDAwMTk4NjYgMDAwMDAgbiAKMDAwMDAxOTg4NyAwMDAw
	MCBuIAowMDAwMDIwMTI2IDAwMDAwIG4gCjAwMDAwMjAzMjcgMDAwMDAgbiAKMDAwMDAy
	Mzk2NiAwMDAwMCBuIAowMDAwMDIzOTg3IDAwMDAwIG4gCjAwMDAwMjQyMTIgMDAwMDAg
	biAKMDAwMDAyNDQzMCAwMDAwMCBuIAowMDAwMDI5MzIwIDAwMDAwIG4gCjAwMDAwMjkz
	NDEgMDAwMDAgbiAKMDAwMDAyOTU3NSAwMDAwMCBuIAowMDAwMDI5ODUxIDAwMDAwIG4g
	CjAwMDAwMzEwNDUgMDAwMDAgbiAKMDAwMDAzMTA2NiAwMDAwMCBuIAowMDAwMDMxMzA0
	IDAwMDAwIG4gCjAwMDAwMzEzMjggMDAwMDAgbiAKMDAwMDAzMTYyOCAwMDAwMCBuIAow
	MDAwMDMxODE1IDAwMDAwIG4gCjAwMDAwMzM2NTkgMDAwMDAgbiAKMDAwMDAzMzY4MCAw
	MDAwMCBuIAowMDAwMDMzOTA1IDAwMDAwIG4gCjAwMDAwMzM5MjkgMDAwMDAgbiAKMDAw
	MDAzNDIyOCAwMDAwMCBuIAowMDAwMDM0NDE4IDAwMDAwIG4gCjAwMDAwMzQ0NzAgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1OCAvUm9vdCAyOCAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDQ3YmEyNDVhZGIyMjJmMDNlYTI0NjZmZGRkZTYyM2RlPgo8NDdiYTI0NWFk
	YjIyMmYwM2VhMjQ2NmZkZGRlNjIzZGU+IF0gPj4Kc3RhcnR4cmVmCjM0NTg3CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChHb3Jkb24gVG93bmUpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDUwNzE3MjUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUwNzE3NTAwMFopL1Byb2R1Y2VyIDU2IDAgUiAv
	VGl0bGUgKGRhaWdyYW1zLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzU5
	MDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ3YmEyNDVhZGIyMjJmMDNlYTI0NjZm
	ZGRkZTYyM2RlPiA8NDdiYTI0NWFkYjIyMmYwM2VhMjQ2NmZkZGRlNjIzZGU+XSAvSW5m
	byAxIDAgUiAvUHJldiAzNDU4NyAvUm9vdCAyOCAwIFIgL1NpemUgNTg+PgpzdGFydHhy
	ZWYKMzYwOTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADySAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORqBwSOyGRSOSSW
	TSeUSmVQmPyuXS+YRl1TMAO2bAADzkAAKeAB8T8AA6hAANUWY0ekRaW0mmU2VOCoAB+1
	MAB0Mh0AAYFAaCvx8AB+AQEABzOJxAAEWkABa2U63U2l2+5XOJvS7ACoOAACu+ABlKdZ
	gATFonAACM5ZABoB3Cj0KwVv5EAA/KAAJZe6ZmTXHNZ3POnQTuehXSABpqBBgBYPmsAd
	sOMAD8/H0ADcIwV47kAbl4gAPb/PcGN5zhcWnWaz5cJAAGc0AMlTKwACItFTDMnpNQRd
	bHQV9d8AOHxAAS+XjeeJ8T0euXTN1Qi2BYAOtut0AA0RiOCub7O4JP0DSxgAeECAAux6
	AADkFPZBiFvVBsIJGecJgAbMLAAGMMgAAcOIggbTGmaYABBEigqHCMIwfFEVoqd0XAA0
	B0gABcaLwqIcxwAACx2hCpn6ABtSCnCdBFIsWRXFUjyUgx9yaAByygAB/SnBMFgNK7dt
	0c8toQngBSlKicgOAEmn2AD8v1DgByW9ckzZCJ3ziAB0ToADSMeCk8pPOh0J8oESBBN7
	zzdQTgn5Q8nyjQ5+SqDkhzGmDIm+AAFUqAAL0xQrO0JTS5QIeE5zqCdRzs0q3R8ABuVU
	AAM1bEwHU6t9OVihzeSy3p71yrMsRoBa1rag9FrIcxzAA759UatC1M8n6v0k6cjTFWik
	VnaaDvEcIAHzbYAAxb1KUtZsBwKg4I3MABx3SyzMPjFFPgA9wABJebRS/ayVWrWibHaA
	D6vsGoahavxWlEABgm8fIABQJIsgAJwWsfZ94hfillQFNktnPYzwA/jt73xD+PoZCxsz
	O/IAHuaRSAAT54CMAA3CEAoAFwWRvAAIAnButCDG3nzyPNaxvaG5jnXbkSR3zWJsaZhQ
	UBQ+ZhlM0wRisAAWnQXmWFrBAyj66zboKcmx2Ta1hX8oijAbtekI5pVOmtuIABVuiCnm
	ZwAEGPxiAAHYmgoABZlTZA/EyMAAbDGy9UBttcnu8LxyKEVdq5tqlZDyyDyCbTfOAtOL
	q+d55oKCIG4ugsP5Jp2ocyAE4neAB2dlkz9S91sPcx25693yFszRR6GQ/oeb8cAAWeP2
	6D2JYthN+D3kodt9p9eABqetoASgABPtz8r55e/Gca+LaQN/KAAA/RtvhaIygHgBPPAe
	ghHpVpeMDsmyviyurle/DXyH2xjkTIk5joH0NodaQsJVQ3FknNAY/IAD9FBLCZ8NteS9
	EdszI2jFW6I0Sv7baPaEQADkO0R0jx1sEk3pQHKYYAgBFLqZJMu9PhVQOlYf60hfbrk5
	O/fQAF9TuWkLbYSs8E0R16krhEPaEhZoYgXcQudpEASEIKUc0iFSLFsNFgeqMCZTFju9
	Pu2xbwGF7ofbQuY28XozxCWm7seqiYWxHBMZlKY/oxO2ec+d9KZUDF3XE5+LkJ4NGdj8
	2iPalQFKxiyg2Bavz5FCVgcaFjKFdRqdi7OBz2nuPFfvDcrEijgxwXQupeYJIXQwTfI0
	8670XDuWg5NCJeYOt0BVCeIA+CwlolVH5uI1oTSbM87IdkHXJR8iAkeVhnkPubc6897Y
	CUUNMGxLFyhBR1DIAAKYbLkwtA9PkQeMLw3VnnXSbB2z5QNpKmWZ0dc73uw2KwkeZ0dC
	Ejvm0KyboAAqA4nCQqesSDjIfke/CKLiUGztLkqiZ0p5CJKWeCGiRCZszbn3N+f5CaI0
	TPZONokBZOTSPZQot7y4kxlUENelQAAU0tISPhYo3D/LyQCQylQ16WUuQi/eSrv4XyqO
	LSQpMYW0AnqNEmFaUUPxWIpCVNQAJ1JKneOsACE3RzHoHG5BsJZRUGU6h8aVYX/NpA0u
	CRcS5MzFXFPZTsJYMqsVdMyrR560TnMFEiH6914sZkHEQsCiKftzbqtaO6/T6qlMeBCx
	RmahEvbRQZ9q94KM/odW8g6H5qPYlSveolh6JAhYsrKuZnlbTEhM0iStgVMRQIfJVaVX
	mRVWWGsWh1Tyk2NJJM1IUoKzL3XFLSeztiHvFrtWxzMHK0WfKZbgkdpq0R7aQs+xQEKD
	kYgrVB80onWxbWlSgmFzCN0MSE7+EC1rZQcocRu01fqoutsLI+1b+H3MgIETCHatlxVv
	lJfFVoGUUKopM8VYUgpX05BTWO8JVJnVGBPUhzNfpyLtVtX520gr+zXIfeAg0zqnlFrL
	IKML1H7w+fScZYUzk7qvmuuKSpyl1nLJFCVtYDbqvypNSaluB5BWFrRFsvgK4DprQdaM
	jVU45AABgCg24oBNCxW0ToFQSAtAAB6B/GlJlxVYOK9YalZDLAKdGKYTQuKq5QCQFjKg
	Hyx2ZXbi4jdssjZactWisI0gAA0zwk8Y4qgACxGs6MA4EwYAAC+FRnY/C712PK9mwNl8
	iEZdVT4eYxwABxEoQUR4fQWAANRk4JYfXDmPILI+qM0TMv3yNcp1wydODDZmEsHMZgCA
	NrKBFAVfq7XpJDZm5S0mkV2klfIAAzhTCgIKEAJZVQE40ArrYhENan4p0dfUkrqsGEFH
	eMMAAehRq+EMG4GQABhiZamCMM+U6ykFkq/26ZmbTKovi65vAkhYnvB4C4+QEwSguABl
	aoBBab4GJHBxD93mRXXpBCDYgkgADYAlpsEYIGBA3BRqIgytrZVM2mSAkg1ePWCluAEe
	gygABnDULo2IQ2xAMCqAAOwVHWEGlpQaYRc1bPfHlPJuzeBFCXzs085YHAcsvBkBUsd4
	nOY5JHR5m7T+YsfWfimTYzhWZkBCFQJDiCHWmWFwZ1GjyMNovjMJREuiClp3+VIqjqtF
	0PLpX6LdDnbLCWEWIsdQF3rvcYSZZ8bNgrWr5XnrxFLHp6sjxsky4pHzHu0QqwraN27S
	OLByUjjLhEKfuM3zQAAded7cSVd6tqQWESpig0sbCH0mXfLZ4PYCNyk9MY/Uy4n7yYaO
	hCKnONhLSeLc84Gpr6cNab23Rq01UceGrsLUyqHi2Bt5XnIe1CXKolJWhaWppBJvXFWi
	P0gsZ4OKPSat/knLK2jC7ZaXNSI4aggoK4i6rjftJF+z+Shbr1R8b/UjP9CHjE/8AABl
	ACt6WsWeFhAM0qDiDiOChKGdAaAAChAgduF3AmAArQCfAuIwlYj8ssIcpMqiDdBAAAEj
	BGIoQ++gJStkIOsKQ+wqLUwuwKF5BiAABtBoTAjwsKqewK72JKFFB60IC+C+givqfu/U
	OCsKIA64EAARBQA/4QAAFCwAB4dBIMAIkAHrFQA/IwAH9GwAAY9CoZDgPB4Q/4nJ5RKY
	kmZYADRLwAHpkAH1NQA/ZwAIE65QhZ8AD3QZQEaIAANR6NSHhSwAH6cAGnUZVU6pVHpV
	wADa1Q6LHgDGo5S3hKF3ZQARbRHY+ELZJJNJ7EADNcwBLEzVbwIb0AHBfbxKVbgQAUsJ
	f8Nh8RExXiwA1scAKIEbVX42/gBcRRmQBixWAMCrQBbAhIAFbgA79QAAZq7db8OvNhZ7
	TjmtWa2A9xSQNDYe8t8AA1wcvTALxQA+eRF4y++Zyn4ABB0QAXuoAFD18Thhj29M0O9h
	uY+wBuAHpAA9vQAAV68NJfMwvgAB788NlfHuW1+QAGP4AAW/7TtSQcBgASMDNM7MEuyT
	0GAAMcHwQvDkHy3iRpOfEMIgBDDK8g57nSf5xHkByYgtDapm/FIAFBFgACuKAqAAFQYh
	SABwmwcoAA2FAPgAAjEHmcxsAAaBuni4AUBeAAJHudwAASDwNAAbhqGoAAeSw4axwUlB
	5y8ABJTCAA0i5GJ8AXDZxmucT1A8FgABaD7JMSfB1yGZZpyOEYbBMi57ASAAKgak0DEi
	AA3UQ9T2MSQVGgAP1IIkfh3gAbBwokFARskc9OAASdPgAOo0DZJ8ooJLlUJSd1VgATlX
	AAMouig057okdZynTNs3zjOaqOecJnGOAE2A8AAYhCAoAHKezylkUxRAAbZblKf57h4L
	U4AYxB3mcABTGeCgAC0GJ2AAOI3FYAAuksQwABkBqVHmboAGGbdAAMWpAgAa4ljOoxeS
	GHIiW0bIFCEAAkBRbVUzoABfFAXQAA4FJ6AAaQChlf5ZYkNI7XdeCJ1+ZxpAABwS2STZ
	Pp4MIsgqABjmm8oGHEbljDAJzIMQfh8OeAgER+v55mxdI1EfipHEyMFApVbmNmTg2EYV
	hlJHnS5uHmCQABQDWQMQbhcFMAB0wsc4H4yAxeY2DmO4+lJulYRQAGSEQuAAG54GMAB2
	AqDIAG6dYO3EIViliSFqBwN9sAsxB1GRjZvBPnAIFuQYAFWclanuDgrgAJJ9FyABgHVD
	YDngWAADuQ4cAAXBInaABog0JaCGviosjYFAAGCbIOAAKgccWv5wlwSXWAWLIADOHuXM
	OdQAFkVhyPkEUhlUb2sgab1Lg4Gd4GCY3pAeB6JGWN47gAGpeFq4AIh7313oueZ8AAdx
	qloABvBFGPgL/5xTCCFOAAGweg3gABI0AlJzxcCDD8xYADrwHhLEY8l+BKFuAAFY7x3z
	/DDD4UuKASS0HnPjMuL4AApR2hidgJlnBh35iyEiK5rT7gAC/euVl7S7g3L+ASMB4ouH
	jgABgN0XYAAOhgWwlI578lKC/FcvMJwWnVjCE+Ksf4JwwIxeCYYegzmwiyAKDEmgv1Lh
	YDcEB0IkhQgABSGpfwH4EAAfmOseaPxximDqAAXgGQjgAAsOBJwRgsOBGA5BcUHCpj4X
	mL4aygARj7SGAAGbB44P9gwKAbIAAfguHGAAU8NwNDmUuCcMK/gWtdImPgd48yCARfmK
	YRQnyJAcfGOwBgPwABBHcMAAA+wqBoXcwsqY6hnDDAAPIEIIwADnGoPY+QPQSEpguJkX
	oCnkhUUAJkSQ1wABfDcEhU5Ex1TGFNIaKUW2pnPZ4j9n5iTnjDFA6cC4Lh9OslBKIAAJ
	wshEJ0OOR0kDjgQYqKkXLFQOj4ekCkMKMRri1ecGAMDqx5jbGEP8bQCgcruA1HEvDzhh
	jDScfN3LUyTs7fmz5DY5hnQmHsCpg4JET0kMQOIZExohPuSk/MiCPlURLHmc8rQ8l6Ug
	mfSOmVRyJUqpZS6A1MakMMHoNyY1F6MguAkc+ndHC8D8lY/NkA5hkJEiEAAHAHkNkBAA
	AA8BAAADAAAAAQBYAAABAQADAAAAAQBAAAABAgADAAAABAAAD94BAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBAAAABFwAEAAAAAQAADxsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAD+aHcwAHAAAZ7AAAD+4AAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAGwAIACIAOGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAF9CAAA1/QAABuhYWVogAAAAAAAAbe0A
	ALCFAAAbLFhZWiAAAAAAAAAppgAAGX0AALEZY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAIA
	CAAUACYAPwBeAIQAsADlARUBQQFyAagB5AImAm8CvgMUA3cD4QRTBM0FUwXiBnkHFwfD
	CHQJLQn0CsYLoQyCDWYOSw8yECARExIKEwQUBRUHFg8XIxg2GUwaaBuLHLMd2x8IIDkh
	bCKhI+clMyZ9J8opGCplK7Es/C5IL5Ew2TIhM2M0ozXhNxs4VDmMOsE78z0kPlI/jUDL
	QgZDPUR2RadG2EgGSTVKXkuBTKJNwk7dT/ZRDlIjUzlUTVVgVnNXhViZWaxavVvQXOFd
	8V8CYBBhIGIxYz5kTGVbZm1ne2iMaZpqoGuObHRtWm5GbzNwIXETcglzA3P+dPt1+3b+
	eAJ5CHoRexp8I30mfiB/HIAXgRKCC4MEg/+E+oXzhuyH54jjid6K2ovXjNSN1o74kGqR
	+ZN/lQGWf5ftmU+aqpv4nTuecJ+goMKh4qL6pA6lIaZDp3iotKnvqyqsY62arsqv/bEs
	slazgLSptc229LgXuTe6V7tkvGW9Z75qv2rAa8FuwnPDeMSAxYvGmceryMHJ2sr0zA3N
	Fs4QzwjP/tDz0ePS0dPA1LDVn9aR14TYfNl22nLbc9xN3QPdnN463tzfh+A34OzhqeJq
	4zHj++TJ5ZjmaOc36AXoy+mC6jXq5uuX7E/tD+3c7sDvvPDb8i/zw/W3+Fj8Rv//AAAA
	AQAGAA4AGQAqAD4AVwB1AJcAvwDrARsBTQGDAb8CAAJOAqMC/QNmA9YEUATUBWAF9AaU
	Bz4H8QipCWoKNQsIC9wMsg2LDmkPTBAyERkSBxL9E/MU7RXwFvcX/xkMGiAbOxxUHXEe
	lB+2IN4iEiNPJIglxicDKEApfSq3K/QtMC5mL54w0jIEMzQ0XzWJNrI32Dj8Oh47QTxu
	PZ8+zD/4QSJCSENsRI5FsEbNR+VI+0oQSyBMLk06TkRPTVBZUWBSZ1NuVHRVe1aAV4hY
	jlmUWptboVynXa9etF+5YMJhy2LTY9tk4mXgZsxnsmiWaX9qa2tXbEZtOW4xbylwI3Eg
	ch9zIHQkdSp2MHc1eDh5NHoyey98LH0nfiJ/H4AbgRaCEIMMhAiFA4X/hvuH94j3ihGL
	cIzljlKPvpEkkoCT05UflmKXnJjNmfebHJw8nViecJ+JoLSh+qNIpJKl36cnqGyprKrs
	rCqtZK6ar9GxBLI4s2m0mLXKtwe4RbmEusa8A709vnu/tsDswiLDVMSFxbPG4cgLyTPK
	VstszHnNg86Iz4vQidGF0n/TetR01XDWbNdu2HLZeNqD24ncht1+3nXfbeBm4V7iWONR
	5EvlSOZG50XoRulI6kzrUOxL7TbuGO7u78HwkfFl8kDzJPQY9Sf2WPe0+VT7Wv36//8A
	AAAIABAAGQAhACkAOgBRAG0AjQCyANwBBwEoAU0BdQGgAc4CAAI8An0CwgMLA18DtwQV
	BH0E6gVeBdYGVwbgB20H/wiQCSUJvQpXCvQLkgw1DNsNhA4xDuMPlhBNEQYRwxKEE0gU
	DRTWFZ0WahdCGCEY/BndGrsbmhx5HVceOB8XH/Mg0SGtIocjYCQ4JQ4l4ya4J4soXSkv
	KhAq9CvXLLgtmC53L1QwMjEOMekywTOXNG01QTYUNuY3tziIOVo6KTr3O8Y8lT1kPjE/
	Aj/RQKBBcEJBQxFD4USxRYBGUUchR/JIwUmPSltLGkvXTJVNVU4ZTtxPolBsUTlSBVLT
	U6JUc1VFVhhW7Fe/WJNZZ1o9Wxhb8lzNXaZegF9cYDhhEmHsYshjpGR/ZVxmOGcTZ/Bo
	zGmkanlrTGwibPdtyW6Yb2dwMXD2cbhydnMtc+F0k3U/de52p3eBeGd5T3o8eyx8HH0Q
	fgl/A3/+gPuB+YL4g/iE9oXyhviIGYlNioKLu4zxjiePY5CfkduTG5RblZ2W4ZgnmW6a
	tZv5nTGeXZ+JoLSh36MHpDGlXqaSp8epA6pFq46s3a4xr42w6LJGs6i1C7Z0t9+5UbrG
	vD69uL86wL7CRMPOxVXG4Mhtyg/Luc1SzujQgtIt0+rVwNfH2grcjd9/4vbnT+0Y9gP/
	/wAAbmRpbgAAAAAAAAY2AACYfwAAV9sAAFQsAACQDQAAKQ8AABcKAABQDQAAVDkAAfrh
	AAHj1wABHrgAAwEAAAIAAAAvAHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IE
	HwRdBJsE2wUbBVoFmwXdBh8GYgakBugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrY
	CycLdwvIDBsMbwzFDRwNdg3RDi8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU
	6hVlFeAWYBbfF2MX6xh2GQIZkhomGrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPk
	JJslVyYSJtAnkihWKRop3yqoK3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86
	mDuPPIc9gj5/P4hAm0GrQsBD2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVN
	VhdW51e4WItZYlpBWyhcFF0FXf9e/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0Bw
	ZnGQcr5z9HUodl93n3jheid7b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMk
	lLeWSJfUmV6a55xvnfeflKFWox6k7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjE
	UMcwye/Ml88p0azUKNah2SHbo95J4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT
	/A38qP0n/ab+Jf7B/2D//wAAAEcAlQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oE
	GwRcBJ0E4AUkBWcFqwXxBjcGfQbDBwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5
	C44L4ww6DJQM7g1LDaoOCw5uDtQPPA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYW
	GRadFyQXsBg/GNEZZRn+GpobORvbHH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZs
	JzMn/SjGKY8qXisrK/8s0S27LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+
	aT9wQIBBjkKgQ7VE0EXsRwZIJ0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjK
	WbFan1uTXIpdi16RX59gtmHTYvhkJGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1
	OXZid5N4xnn+ezd8dn21fvaAPoGHgtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0
	llqXwpktmp6cE52NnxGgrqJVpAOluad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/B
	NMMwxSnHJckjyyPNJ88o0SjTJ9Un1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg
	96P4/vou+zz8N/0H/c3+yv//AAAATADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F
	0gY4Bp4HBQdvB9kISAiyCRoJhwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHW
	Em4TBxOkFEUU6RWSFj4W7RehGFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4m
	EycLKAkpCCoKKxAsHC0tLlYviDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELS
	RBRFW0agR+lJOUqKS9tNM06LT+hRSVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp
	92uWbSJurXAwcbNzOHS4djN3snkveq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44a
	j2mQupIHk1eUp5X3l0iYl5nnmzmcjJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyy
	nbQRtXu247hKua27Crxsvc2/LMCKwerDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK
	1dbXJ9h62cnbGtxo3afe3eAe4Wnit+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7z
	L/Pv9KX1WPX59pr3NPe9+Eb4z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I
	/f/+N/5w/qn+4v8b/1T/jf/G//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{109, 0}, {783, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-29, 0}, {634, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
